add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Novice Map" "random_map"
add_vote "Random Novice Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Bomberman by DoNe" "change_map \"Bomberman\""
add_vote " ★✰✰✰✰ |  0 ⚑" "info"
add_vote "Spüli by fikmesån" "change_map \"Spüli\""
add_vote " ★★★✰✰ | 1413 ⚑ | 1. mB. | dinner & mB... (02:46)" "info"
add_vote "Hoo! by TyxpekCZ" "change_map \"Hoo!\""
add_vote " ★★★★✰ | 2741 ⚑ | 1. mB. | dinner & mB... (02:14)" "info"
add_vote "4Nubs by BamBam" "change_map \"4Nubs\""
add_vote " ★✰✰✰✰ | 3478 ⚑ | 1. mB. | dinner & mB... (01:37)" "info"
add_vote "Petrified by Aras" "change_map \"Petrified\""
add_vote " ★★★✰✰ | 938 ⚑ | 1. mB. | dinner & mB.... (03:11)" "info"
add_vote "Vizur by Seba0006" "change_map \"Vizur\""
add_vote " ★★★★✰ | 1564 ⚑ | 1. mB. | dinner & mB... (03:11)" "info"
add_vote "  " "info"
add_vote "─── MAPS WITH SOUND ───" "info"
add_vote "Little Forest by Kintaro*" "change_map \"Little Forest\""
add_vote " ★★★★✰ | 1081 ⚑ | 1. mB. | dinner & mB... (02:59)" "info"
add_vote "   " "info"
add_vote "─── OTHER NOVICE MAPS ───" "info"
add_vote "Absurd 1 by Cyberpunk" "change_map \"Absurd 1\""
add_vote " ★★★✰✰ | 2999 ⚑ | 1. mB. | maple & mB.... (02:53)" "info"
add_vote "Absurd 2 by Cyberpunk" "change_map \"Absurd 2\""
add_vote " ★★★✰✰ | 6115 ⚑ | 1. mB. | maple & mB.... (03:26)" "info"
add_vote "Absurd 3 by Cyberpunk & ٭ıƞdex'<3" "change_map \"Absurd 3\""
add_vote " ★★★★★ | 1922 ⚑ | 1. mB. | dinner & mB... (03:13)" "info"
add_vote "Absurd 4 by Cyberpunk" "change_map \"Absurd 4\""
add_vote " ★★★★✰ | 5234 ⚑ | 1. mB. | dinner & mB... (05:21)" "info"
add_vote "Absurd 5 by Cyberpunk" "change_map \"Absurd 5\""
add_vote " ★★★✰✰ | 1449 ⚑ | 1. mB. | dinner & mB... (03:03)" "info"
add_vote "Awayst by Ama" "change_map \"Awayst\""
add_vote " ★★★★★ | 1470 ⚑ | 1. mB. | dinner & mB... (06:06)" "info"
add_vote "Basics by .me'" "change_map \"Basics\""
add_vote " ★✰✰✰✰ | 4827 ⚑ | 1. mB. | dinner & mB... (01:49)" "info"
add_vote "Banta by Ama" "change_map \"Banta\""
add_vote " ★★★✰✰ | 1478 ⚑ | 1. mB. | dinner & mB... (03:57)" "info"
add_vote "Batman by Ama" "change_map \"Batman\""
