add_vote " ★★★★★ | 1898 ⚑ | 1. mB. | dinner & mB... (06:28)" "info"
add_vote "SimplePlay by SBL" "change_map \"SimplePlay\""
add_vote " ★★★★★ | 957 ⚑ | 1. Gridwyn & Spyker (00:48)" "info"
add_vote "SimplePlay 2 by SBL" "change_map \"SimplePlay 2\""
add_vote " ★★★★★ | 1171 ⚑ | 1. Fudgyking & Zgokee (00:54)" "info"
add_vote "SimplePlay 3 by SBL" "change_map \"SimplePlay 3\""
add_vote " ★★★★★ | 1839 ⚑ | 1. Zerk & noisy cat (00:52)" "info"
add_vote "Skillz 1 by Tvgucker" "change_map \"Skillz 1\""
add_vote " ★★★✰✰ | 2166 ⚑ | 1. mB. | dinner & mB... (03:32)" "info"
add_vote "Skillz 2 by Tvgucker" "change_map \"Skillz 2\""
add_vote " ★★★✰✰ | 2411 ⚑ | 1. mB. | dinner & mB... (02:37)" "info"
add_vote "Skillz 3 by Tvgucker" "change_map \"Skillz 3\""
add_vote " ★★★✰✰ | 1510 ⚑ | 1. Moiman, hi_leute_... (03:49)" "info"
add_vote "Skillz 4 by Tvgucker & Ama" "change_map \"Skillz 4\""
add_vote " ★★★★✰ | 1796 ⚑ | 1. mB. | dinner & mB... (05:32)" "info"
add_vote "Skillz 5 by Tvgucker" "change_map \"Skillz 5\""
add_vote " ★★★★✰ | 864 ⚑ | 1. mB. | dinner, mB. ... (02:52)" "info"
add_vote "Skillz 6 by Tvgucker" "change_map \"Skillz 6\""
add_vote " ★★★★★ | 874 ⚑ | 1. mB. | dinner, mB. ... (05:13)" "info"
add_vote "Sopella by Evoli" "change_map \"Sopella\""
add_vote " ★★★✰✰ | 3355 ⚑ | 1. mB. | dinner & mB... (03:15)" "info"
add_vote "Sorrow by Knight :3" "change_map \"Sorrow\""
add_vote " ★★★✰✰ | 2088 ⚑ | 1. mB. | dinner & mB... (02:04)" "info"
add_vote "Sunny Land by Themix" "change_map \"Sunny Land\""
add_vote " ★★★★★ | 1236 ⚑ | 1. mB. | dinner & mB... (21:48)" "info"
add_vote "Teleport by El Futuro & Broken" "change_map \"Teleport\""
add_vote " ★★★✰✰ | 2056 ⚑ | 1. mB. | dinner & mB... (01:43)" "info"
add_vote "Thor by Ama" "change_map \"Thor\""
add_vote " ★★✰✰✰ | 3241 ⚑ | 1. mB. | dinner & mB... (07:44)" "info"
add_vote "Threll by Evoli" "change_map \"Threll\""
add_vote " ★★★✰✰ | 1909 ⚑ | 1. mB. | dinner & mB... (05:49)" "info"
add_vote "Tiny Tandem by DoNe" "change_map \"Tiny Tandem\""
add_vote " ★★★✰✰ | 3983 ⚑ | 1. mB. | dinner & mB... (02:09)" "info"
add_vote "Top 1 by mikey12" "change_map \"Top 1\""
add_vote " ★★✰✰✰ | 3760 ⚑ | 1. mB. | dinner & mB... (01:52)" "info"
add_vote "Top 3 by mikey12" "change_map \"Top 3\""
add_vote " ★★★✰✰ | 1220 ⚑ | 1. mB. | dinner & mB... (05:18)" "info"
add_vote "Water Lily by Fňokurka oo7" "change_map \"Water Lily\""
add_vote " ★✰✰✰✰ | 3284 ⚑ | 1. mB. | dinner & mB... (01:28)" "info"
add_vote "Xolla by Evoli" "change_map \"Xolla\""
