add_vote " ★★★★✰ | 2677 ⚑ | 1. mB. | dinner & mB... (12:52)" "info"
add_vote "Koule 1 by Intercity, Broken & Bee" "change_map \"Koule 1\""
add_vote " ★✰✰✰✰ | 1623 ⚑ | 1. mB. | dinner & mB... (01:52)" "info"
add_vote "Koule 2 by Intercity, Broken & Bee" "change_map \"Koule 2\""
add_vote " ★✰✰✰✰ | 1556 ⚑ | 1. Virus2k, aaa & gamé (01:01)" "info"
add_vote "Koule 3 by Intercity, Broken & Bee" "change_map \"Koule 3\""
add_vote " ★✰✰✰✰ | 1637 ⚑ | 1. mB. | dinner & mB... (01:08)" "info"
add_vote "Koule 4 by Intercity, Broken & Bee" "change_map \"Koule 4\""
add_vote " ★✰✰✰✰ | 1115 ⚑ | 1. mB. | dinner & mB... (03:27)" "info"
add_vote "Koule 5 by Intercity, Broken & Bee" "change_map \"Koule 5\""
add_vote " ★✰✰✰✰ | 1927 ⚑ | 1. Maple & mikey12 (02:05)" "info"
add_vote "Koule 7 by Intercity, Broken & Bee" "change_map \"Koule 7\""
add_vote " ★★★★✰ | 1032 ⚑ | 1. Cireme, Pio & Themix (05:33)" "info"
add_vote "Light Grey by Lightbulb & ٭ıƞdex'<3" "change_map \"Light Grey\""
add_vote " ★★★✰✰ | 3917 ⚑ | 1. Scar & mB. | maple (10:25)" "info"
add_vote "Lowcore by .me'" "change_map \"Lowcore\""
add_vote " ★★✰✰✰ | 3958 ⚑ | 1. mB. | dinner & mB... (01:24)" "info"
add_vote "MagiK by Kosho" "change_map \"MagiK\""
add_vote " ★★★★★ | 912 ⚑ | 1. mB. | dinner & mB.... (07:58)" "info"
add_vote "Multimap by TPaul" "change_map \"Multimap\""
add_vote " ★★★✰✰ | 1962 ⚑ | 1. mB. | dinner & mB... (11:29)" "info"
add_vote "Ovell by Evoli" "change_map \"Ovell\""
add_vote " ★★★✰✰ | 2269 ⚑ | 1. mB. | dinner & mB... (07:39)" "info"
add_vote "Pados 1 by Pados" "change_map \"Pados 1\""
add_vote " ★✰✰✰✰ | 3889 ⚑ | 1. mB. | dinner & mB... (03:29)" "info"
add_vote "Pados 2 by Pados" "change_map \"Pados 2\""
add_vote " ★★★✰✰ | 2908 ⚑ | 1. mB. | dinner & mB... (09:58)" "info"
add_vote "Pados 3 by Pados" "change_map \"Pados 3\""
add_vote " ★✰✰✰✰ | 2341 ⚑ | 1. mB. | dinner & mB... (05:40)" "info"
add_vote "Planet Mars by Aoe" "change_map \"Planet Mars\""
add_vote " ★★★★✰ | 1897 ⚑ | 1. mB. | dinner & mB... (11:21)" "info"
add_vote "Planet Venus by Aoe & Knight :3" "change_map \"Planet Venus\""
add_vote " ★★★★★ | 805 ⚑ | 1. mB. | dinner & mB.... (21:35)" "info"
add_vote "Psyll by Evoli" "change_map \"Psyll\""
add_vote " ★★★✰✰ | 1956 ⚑ | 1. mB. | dinner & mB... (05:14)" "info"
add_vote "[School] Hammer by Hitomi" "change_map \"[School] Hammer\""
add_vote " ★★✰✰✰ | 3046 ⚑ | 1. mB. | dinner & mB... (02:18)" "info"
add_vote "[School] Hook by Hitomi" "change_map \"[School] Hook\""
add_vote " ★★✰✰✰ | 4895 ⚑ | 1. mB. | dinner & mB... (02:11)" "info"
add_vote "Senani by Åmol" "change_map \"Senani\""
