add_vote " ★★★✰✰ | 2812 ⚑ | 1. mB. | dinner & mB... (01:41)" "info"
add_vote "benrace by Broken" "change_map \"benrace\""
add_vote " ★★✰✰✰ | 2648 ⚑ | 1. mB. | dinner & mB... (04:09)" "info"
add_vote "Camouflage by Meliodafu" "change_map \"Camouflage\""
add_vote " ★★★✰✰ | 4063 ⚑ | 1. mB. | dinner & mB... (01:49)" "info"
add_vote "Careless by .me'" "change_map \"Careless\""
add_vote " ★★★★★ | 2144 ⚑ | 1. Skeith & mB. | maple (01:13)" "info"
add_vote "Chicken Pie by Chicken" "change_map \"Chicken Pie\""
add_vote " ★★✰✰✰ | 1623 ⚑ | 1. mB. | maple & mB.... (01:30)" "info"
add_vote "Chicken Pie 2 by Chicken & Broken" "change_map \"Chicken Pie 2\""
add_vote " ★★★★★ | 1334 ⚑ | 1. mB. | dinner & mB... (06:22)" "info"
add_vote "Dark Moon by fikmesån" "change_map \"Dark Moon\""
add_vote " ★★★✰✰ | 1964 ⚑ | 1. mB. | dinner & mB... (06:36)" "info"
add_vote "DetrimentalFactor by Suppe" "change_map \"DetrimentalFactor\""
add_vote " ★★★★✰ | 1458 ⚑ | 1. mB. | dinner & mB... (02:50)" "info"
add_vote "Dry Lagoon by Welf" "change_map \"Dry Lagoon\""
add_vote " ★★★★★ | 1464 ⚑ | 1. mB. | dinner & mB... (05:39)" "info"
add_vote "Easy 1 by Borup" "change_map \"Easy 1\""
add_vote " ★★✰✰✰ | 3398 ⚑ | 1. Maple & Skeith (01:51)" "info"
add_vote "Epix by Cookie & Lealen" "change_map \"Epix\""
add_vote " ★★★★✰ | 4644 ⚑ | 1. mB. | dinner & mB... (07:43)" "info"
add_vote "Fluff by Tuna" "change_map \"Fluff\""
add_vote " ★★★✰✰ | 4154 ⚑ | 1. mB. | dinner & mB... (02:15)" "info"
add_vote "For Idiots 1 by KBeeeR" "change_map \"For Idiots 1\""
add_vote " ★★✰✰✰ | 5721 ⚑ | 1. mB. | dinner & mB... (03:27)" "info"
add_vote "For Idiots 2 by KBeeeR" "change_map \"For Idiots 2\""
add_vote " ★★✰✰✰ | 4053 ⚑ | 1. mB. | dinner & mB... (03:15)" "info"
add_vote "Future_Race by Prozzle" "change_map \"Future_Race\""
add_vote " ★★★★★ | 1217 ⚑ | 1. mB. | dinner & mB... (01:22)" "info"
add_vote "GeRollA by Evoli" "change_map \"GeRollA\""
add_vote " ★★★✰✰ | 1817 ⚑ | 1. mB. | dinner & mB... (05:15)" "info"
add_vote "GlassBox by Knight :3" "change_map \"GlassBox\""
add_vote " ★★★✰✰ | 1646 ⚑ | 1. mB. | dinner & mB... (01:22)" "info"
add_vote "GlassBox 2 by Knight :3" "change_map \"GlassBox 2\""
add_vote " ★★✰✰✰ | 4470 ⚑ | 1. mB. | dinner & mB... (01:38)" "info"
add_vote "GlassBox 3 by Knight :3" "change_map \"GlassBox 3\""
add_vote " ★★✰✰✰ | 3618 ⚑ | 1. mB. | dinner & mB... (01:39)" "info"
add_vote "GlassBox 4 by Knight :3" "change_map \"GlassBox 4\""
add_vote " ★★✰✰✰ | 2413 ⚑ | 1. mB. | dinner & mB... (01:09)" "info"
add_vote "GlassBox 5 by Knight :3" "change_map \"GlassBox 5\""
