add_vote " ★★✰✰✰ | 2264 ⚑ | 1. mB. | dinner & mB... (01:38)" "info"
add_vote "GlassBox 6 by Knight :3" "change_map \"GlassBox 6\""
add_vote " ★★✰✰✰ | 2484 ⚑ | 1. mB. | dinner & mB... (01:49)" "info"
add_vote "GlassBox 7 by Knight :3" "change_map \"GlassBox 7\""
add_vote " ★★★✰✰ | 2415 ⚑ | 1. mB. | dinner & mB... (01:59)" "info"
add_vote "GlassBox 8 by Knight :3" "change_map \"GlassBox 8\""
add_vote " ★★★★★ | 1376 ⚑ | 1. mB. | dinner & mB... (02:11)" "info"
add_vote "Gold Mine by <BµmM>" "change_map \"Gold Mine\""
add_vote " ★✰✰✰✰ | 4670 ⚑ | 1. mB. | dinner & mB... (00:50)" "info"
add_vote "GreenAde by zio" "change_map \"GreenAde\""
add_vote " ★★✰✰✰ | 1579 ⚑ | 1. mB. | dinner & mB... (02:21)" "info"
add_vote "Homesick by Wesno" "change_map \"Homesick\""
add_vote " ★★★★★ | 1009 ⚑ | 1. mB. | dinner & mB... (02:02)" "info"
add_vote "Houll by Evoli" "change_map \"Houll\""
add_vote " ★★★✰✰ | 3881 ⚑ | 1. mB. | dinner & mB... (05:11)" "info"
add_vote "Hulk by Ama" "change_map \"Hulk\""
add_vote " ★★★★✰ | 1532 ⚑ | 1. mB. | dinner & mB... (01:53)" "info"
add_vote "Icebreaker by AKc0RiZer" "change_map \"Icebreaker\""
add_vote " ★★★★✰ | 2829 ⚑ | 1. mB. | maple & mB.... (10:47)" "info"
add_vote "Ice Water by Ñı©Ø" "change_map \"Ice Water\""
add_vote " ★★★✰✰ | 1997 ⚑ | 1. mB. | dinner & mB... (02:06)" "info"
add_vote "Introduction by Themix" "change_map \"Introduction\""
add_vote " ★★✰✰✰ | 3646 ⚑ | 1. mB. | dinner & mB... (02:50)" "info"
add_vote "IronMan by Ama" "change_map \"IronMan\""
add_vote " ★★★✰✰ | 2268 ⚑ | 1. mB. | dinner & mB... (03:11)" "info"
add_vote "Island Rush by Tuna" "change_map \"Island Rush\""
add_vote " ★✰✰✰✰ | 3430 ⚑ | 1. mB. | maple & mB.... (04:38)" "info"
add_vote "Just2Easy by [A] Awesome" "change_map \"Just2Easy\""
add_vote " ★✰✰✰✰ | 8076 ⚑ | 1. mB. | dinner & mB... (02:24)" "info"
add_vote "Kaylite by {E}{L}{I}{T}{E} & Kayumi" "change_map \"Kaylite\""
add_vote " ★★★★✰ | 2398 ⚑ | 1. mB. | dinner & mB... (05:01)" "info"
add_vote "Killa 3 by Lilith" "change_map \"Killa 3\""
add_vote " ★★★★★ | 1543 ⚑ | 1. mB. | dinner & mB... (07:58)" "info"
add_vote "Kindergarten by Silex" "change_map \"Kindergarten\""
add_vote " ★★★★★ | 1437 ⚑ | 1. mB. | dinner & mB... (12:57)" "info"
add_vote "Kobra by Zerodin" "change_map \"Kobra\""
add_vote " ★★★★✰ | 6588 ⚑ | 1. mB. | dinner & mB... (13:56)" "info"
add_vote "Kobra 2 by Zerodin" "change_map \"Kobra 2\""
add_vote " ★★★✰✰ | 7173 ⚑ | 1. mB. | dinner & mB... (09:24)" "info"
add_vote "Kobra 3 by Zerodin" "change_map \"Kobra 3\""
