add_vote " ★★★✰✰ |  7 ⚑ | 1. !_Vergeboy_! & aaa (23:46)" "info"
add_vote "Dark Descent by Loop & Themix" "change_map \"Dark Descent\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Ninja_Valik, Ninja... (196:25)" "info"
add_vote "Dark Side by Chill [TD]" "change_map \"Dark Side\""
add_vote " ★★★★✰ |  9 ⚑ | 1. milk (30:05)" "info"
add_vote "Dawn Of The 7th Day by MaDLeX" "change_map \"Dawn Of The 7th Day\""
add_vote " ★★✰✰✰ | 155 ⚑ | 1. Ninja_Valik & shoxX (10:23)" "info"
add_vote "Day 'n' Night by Rapture & Hindu" "change_map \"Day 'n' Night\""
add_vote " ★★★★✰ | 19 ⚑ | 1. Ninja_Valik & milk (64:41)" "info"
add_vote "Death Sentence by Bixes & Themix" "change_map \"Death Sentence\""
add_vote " ★✰✰✰✰ | 74 ⚑ | 1. Bixes & Themix (11:42)" "info"
add_vote "Death Valley by Skeptar & Juandissimo" "change_map \"Death Valley\""
add_vote " ★★✰✰✰ | 201 ⚑ | 1. Hindu & Pastèque (07:07)" "info"
add_vote "Deserted by MarvinProductions" "change_map \"Deserted\""
add_vote " ★★★★✰ | 17 ⚑ | 1. darky & milk (20:52)" "info"
add_vote "Desert Wolf by Spyker" "change_map \"Desert Wolf\""
add_vote " ★✰✰✰✰ | 31 ⚑ | 1. Spyker & sunshine (37:44)" "info"
add_vote "Determination by YeahxX" "change_map \"Determination\""
add_vote " ★✰✰✰✰ | 225 ⚑ | 1. mB. | dinner & mB.... (06:37)" "info"
add_vote "Disco by .me'" "change_map \"Disco\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Black-_-lotus., gB.... (56:01)" "info"
add_vote "Don't go by MarvinProductions" "change_map \"Don't go\""
add_vote " ★✰✰✰✰ | 208 ⚑ | 1. 'qZ |BlaGK|› & n... (02:14)" "info"
add_vote "Don't Panic by MarvinProductions" "change_map \"Don't Panic\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. Paste, Pastèque, T... (45:11)" "info"
add_vote "Doreos by Gianth" "change_map \"Doreos\""
add_vote " ★★★✰✰ | 27 ⚑ | 1. Micro & nealson T'nP (14:47)" "info"
add_vote "DreamWorld by Silex" "change_map \"DreamWorld\""
add_vote " ★✰✰✰✰ | 143 ⚑ | 1. - Jogginghose, MeT... (40:59)" "info"
add_vote "Dry Valley by Themix" "change_map \"Dry Valley\""
add_vote " ★★★★✰ | 21 ⚑ | 1. Themix & mustitee (44:58)" "info"
add_vote "Dynamic by Ante." "change_map \"Dynamic\""
add_vote " ★★✰✰✰ | 58 ⚑ | 1. ._-:!zZz!:-_. & Ante. (22:35)" "info"
add_vote "Ecstasy by Ante." "change_map \"Ecstasy\""
add_vote " ★★★★✰ | 11 ⚑ | 1. Loop :3 & Ninja_Valik (51:40)" "info"
add_vote "Elitist by Cenarrius" "change_map \"Elitist\""
add_vote " ★★★✰✰ | 13 ⚑ | 1. Cenarrius & gB. | A... (32:26)" "info"
add_vote "Elumite by {E}{L}{I}{T}{E} & Kayumi" "change_map \"Elumite\""
add_vote " ★✰✰✰✰ | 23 ⚑ | 1. Ninja_Valik & milk (31:44)" "info"
add_vote "Epic-Fail by YeahxX" "change_map \"Epic-Fail\""
