add_vote " ★★★★✰ | 30 ⚑ | 1. bluekitty, dark, da... (41:52)" "info"
add_vote "Valley 2 by Silex" "change_map \"Valley 2\""
add_vote " ★★★✰✰ | 18 ⚑ | 1. .Rico & aaa (20:43)" "info"
add_vote "Venture 2 by Shorefire" "change_map \"Venture 2\""
add_vote " ★★★★✰ |  8 ⚑ | 1. Black-_-lotus. & ... (07:05)" "info"
add_vote "Venture by Shorefire" "change_map \"Venture\""
add_vote " ★✰✰✰✰ | 42 ⚑ | 1. Gridwyn & Sui :3 (03:10)" "info"
add_vote "Wailand by Destoros" "change_map \"Wailand\""
add_vote " ★✰✰✰✰ | 217 ⚑ | 1. EyeZ & Pistro (19:04)" "info"
add_vote "Wasteland by »Rogue." "change_map \"Wasteland\""
add_vote " ★★✰✰✰ | 130 ⚑ | 1. Habibi57 & slow (17:32)" "info"
add_vote "Wave by Con.'" "change_map \"Wave\""
add_vote " ★★★✰✰ | 69 ⚑ | 1. Gr1t1sh & Ninja_Valik (19:18)" "info"
add_vote "whitehell by ElysianDevil & Mischga" "change_map \"whitehell\""
add_vote " ★★★★✰ |  5 ⚑ | 1. 2oo & Black-_-lo... (123:47)" "info"
add_vote "Winter Is Coming by »Rogue., ÐæR & !XeNoN!" "change_map \"Winter Is Coming\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Ninja_Valik & milk (36:01)" "info"
add_vote "Yoko 1.1 by Hitomi" "change_map \"Yoko 1.1\""
add_vote " ★★✰✰✰ | 93 ⚑ | 1. *WuDL* & aaa (08:28)" "info"
add_vote "Yoko 2.1 by Hitomi & Saavik" "change_map \"Yoko 2.1\""
add_vote " ★★★✰✰ | 47 ⚑ | 1. Honky_Tonk_Man & gB... (05:51)" "info"
add_vote "Yoko 3.1 by Hitomi & Saavik" "change_map \"Yoko 3.1\""
add_vote " ★★★✰✰ | 70 ⚑ | 1. *WuDL* & aaa (16:43)" "info"
add_vote "Yoko 4.1 by Hitomi, Kintaro* & Saavik" "change_map \"Yoko 4.1\""
add_vote " ★★★★✰ |  8 ⚑ | 1. *WuDL* & aaa (37:31)" "info"
add_vote "Yumizo by Ezio & Kayumi" "change_map \"Yumizo\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. darky & milk (44:08)" "info"
