add_vote " ★★★★✰ | 38 ⚑ | 1. LanuX, Loop :3, ROl... (76:11)" "info"
add_vote "At Sundown by *WuDL*" "change_map \"At Sundown\""
add_vote " ★★★★★ | 25 ⚑ | 1. Lexin & Sui :3 (91:52)" "info"
add_vote "Atomic by Kayumi" "change_map \"Atomic\""
add_vote " ★★★★✰ |  7 ⚑ | 1. darky & milk (120:49)" "info"
add_vote "Baguette by artkis" "change_map \"Baguette\""
add_vote " ★★★✰✰ | 11 ⚑ | 1. Crytikal, Rico, art... (92:05)" "info"
add_vote "Behind the Darkua by GoJE GrEEN ! & Chicken" "change_map \"Behind the Darkua\""
add_vote " ★✰✰✰✰ | 135 ⚑ | 1. Vendetta & milk (18:09)" "info"
add_vote "Between the Heavens by Neverbloom & Chill [TD]" "change_map \"Between the Heavens\""
add_vote " ★★★★★ |  8 ⚑ | 1. ._-:!zZz!:-_. & A... (59:12)" "info"
add_vote "Between the Mountains by S.O.S." "change_map \"Between the Mountains\""
add_vote " ★✰✰✰✰ | 251 ⚑ | 1. bluekitty & milk (08:04)" "info"
add_vote "Big Sun by Spyker" "change_map \"Big Sun\""
add_vote " ★★✰✰✰ | 85 ⚑ | 1. Kobus La Gransi & f... (16:01)" "info"
add_vote "Biome Master by MarvinProductions" "change_map \"Biome Master\""
add_vote " ★✰✰✰✰ | 340 ⚑ | 1. Carl & mB. | dinner (04:14)" "info"
add_vote "Bl0odDens3 by Bl0od-Dens" "change_map \"Bl0odDens3\""
add_vote " ★★✰✰✰ | 84 ⚑ | 1. AIRM4X & nealson T'nP (01:19)" "info"
add_vote "Blue Drag by Ante." "change_map \"Blue Drag\""
add_vote " ★★✰✰✰ | 164 ⚑ | 1. afffsdfsdfsd & gB.... (10:49)" "info"
add_vote "Burger by Waschlappen" "change_map \"Burger\""
add_vote " ★✰✰✰✰ | 38 ⚑ | 1. Waschlappen & juicy... (04:00)" "info"
add_vote "Caldera by »Rogue." "change_map \"Caldera\""
add_vote " ★★✰✰✰ | 45 ⚑ | 1. Novo c: & »Rogue. (15:03)" "info"
add_vote "Chinatown by Moby Dog & =CuBe=" "change_map \"Chinatown\""
add_vote " ★★★★✰ | 38 ⚑ | 1. Cireme & aaa (18:11)" "info"
add_vote "chiseled by Suppe" "change_map \"chiseled\""
add_vote " ★✰✰✰✰ | 54 ⚑ | 1. Habibi57 & Novo c: (07:51)" "info"
add_vote "claret-blue by Suppe" "change_map \"claret-blue\""
add_vote " ★✰✰✰✰ | 99 ⚑ | 1. Pwner & Shocker (09:24)" "info"
add_vote "ClassicMonkez by Gridwyn" "change_map \"ClassicMonkez\""
add_vote " ★★★✰✰ | 103 ⚑ | 1. Bibi, RagoTee, The... (38:21)" "info"
add_vote "complic by Åmol" "change_map \"complic\""
add_vote " ★★✰✰✰ | 20 ⚑ | 1. 2oo (05:08)" "info"
add_vote "Cursed Treasure by Bixes & Themix" "change_map \"Cursed Treasure\""
add_vote " ★✰✰✰✰ | 62 ⚑ | 1. Ninja_Valik & Themix (20:21)" "info"
add_vote "Cya Nerd by Destoros" "change_map \"Cya Nerd\""
add_vote " ★★✰✰✰ | 64 ⚑ | 1. Cireme & Virus2k (18:14)" "info"
add_vote "Damage by Captain & !_Vergeboy_!" "change_map \"Damage\""
