add_vote " ★✰✰✰✰ | 163 ⚑ | 1. Freezestyler & RayB. (18:00)" "info"
add_vote "SavannaDrag 2 by Skeptar" "change_map \"SavannaDrag 2\""
add_vote " ★★✰✰✰ | 18 ⚑ | 1. nealson T'nP (03:30)" "info"
add_vote "  " "info"
add_vote "─── DUMMY MAPS ───" "info"
add_vote "DarkSpy by Spyker" "change_map \"DarkSpy\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Frosch (17:19)" "info"
add_vote "DeepDrag by Micro" "change_map \"DeepDrag\""
add_vote " ★★★★✰ | 44 ⚑ | 1. Ninja_Valik (24:44)" "info"
add_vote "Injection by Themix" "change_map \"Injection\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. Shocker (06:34)" "info"
add_vote "Injection 2 by Themix" "change_map \"Injection 2\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. Shocker (08:57)" "info"
add_vote "SavannaDrag by Skeptar" "change_map \"SavannaDrag\""
add_vote " ★★✰✰✰ | 31 ⚑ | 1. nealson T'nP (04:54)" "info"
add_vote "Skychase by SickCunt" "change_map \"Skychase\""
add_vote " ★★✰✰✰ | 616 ⚑ | 1. nealson T'nP (07:15)" "info"
add_vote "TomorrowLand by Skeptar & tobu." "change_map \"TomorrowLand\""
add_vote " ★★★✰✰ | 40 ⚑ | 1. nealson T'nP (08:12)" "info"
add_vote "Zonsa by Rod Slide" "change_map \"Zonsa\""
add_vote " ★✰✰✰✰ | 132 ⚑ | 1. milk (07:48)" "info"
add_vote "   " "info"
add_vote "─── 3 PLAYER MAPS ───" "info"
add_vote "P2Z_Eclipse by cris" "change_map \"P2Z_Eclipse\""
add_vote " ★★✰✰✰ | 34 ⚑ | 1. #eci.in`, 645654, S... (52:27)" "info"
add_vote "    " "info"
add_vote "─── 4 PLAYER MAPS ───" "info"
add_vote "4Four by Chill [TD]" "change_map \"4Four\""
add_vote " ★★✰✰✰ | 32 ⚑ | 1. Loop :3, gB. | Kay... (105:53)" "info"
add_vote "     " "info"
add_vote "─── UNFINISHED MAPS ───" "info"
add_vote "Falling Down by Loop & Kayumi" "change_map \"Falling Down\""
add_vote " ★★★★★ |  2 ⚑ | 1. LanuX & nealson ... (163:08)" "info"
add_vote "      " "info"
add_vote "─── OTHER BRUTAL MAPS ───" "info"
add_vote "Adrenaline by Jamby & Silex" "change_map \"Adrenaline\""
add_vote " ★★★★✰ | 39 ⚑ | 1. 2oo & Virus2k (63:58)" "info"
add_vote "Adrenaline 2 by Silex" "change_map \"Adrenaline 2\""
add_vote " ★★★★✰ | 27 ⚑ | 1. <BµmM> & Skeptar (85:16)" "info"
add_vote "Agony by TheZyZya & Juandissimo" "change_map \"Agony\""
