add_vote " ★✰✰✰✰ | 87 ⚑ | 1. 645654 & phacrum (12:30)" "info"
add_vote "Sundara by »Slayer." "change_map \"Sundara\""
add_vote " ★✰✰✰✰ | 196 ⚑ | 1. Habibi57 & Riod (10:17)" "info"
add_vote "Supernova by SickCunt" "change_map \"Supernova\""
add_vote " ★✰✰✰✰ | 524 ⚑ | 1. Bolox & darky (08:18)" "info"
add_vote "superway by Cøke & Saavik" "change_map \"superway\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. Virus2k & aaa (29:19)" "info"
add_vote "Tatooine by Rapture & Gridwyn" "change_map \"Tatooine\""
add_vote " ★★★★★ |  9 ⚑ | 1. bluekitty, dark,... (130:13)" "info"
add_vote "The Cursed Night by MaDLeX" "change_map \"The Cursed Night\""
add_vote " ★★★★✰ | 19 ⚑ | 1. (1)Ninja_Valik & Ni... (39:36)" "info"
add_vote "The Dream by Spyker" "change_map \"The Dream\""
add_vote " ★★★✰✰ | 12 ⚑ | 1. Novo c: & RavenXXX (37:24)" "info"
add_vote "The Fusion by Bolox" "change_map \"The Fusion\""
add_vote " ★★★★✰ |  9 ⚑ | 1. darky & milk (20:12)" "info"
add_vote "The Joke by TheZyZya" "change_map \"The Joke\""
add_vote " ★★✰✰✰ | 51 ⚑ | 1. Blake Griffin & Ty... (24:38)" "info"
add_vote "The Joke 2 by TheZyZya" "change_map \"The Joke 2\""
add_vote " ★★✰✰✰ | 19 ⚑ | 1. EryX & RavenXXX (44:48)" "info"
add_vote "The Rapture by Themix" "change_map \"The Rapture\""
add_vote " ★★★★★ | 10 ⚑ | 1. darky & milk (199:40)" "info"
add_vote "The Sewer by Aoe & SBL" "change_map \"The Sewer\""
add_vote " ★★★✰✰ | 31 ⚑ | 1. Cøke & gB. | Cena. (38:12)" "info"
add_vote "The Uns by Tuna" "change_map \"The Uns\""
add_vote " ★✰✰✰✰ | 21 ⚑ | 1. eesama & shoxX (15:09)" "info"
add_vote "Threesome by 645654, Phacrum & cris" "change_map \"Threesome\""
add_vote " ★★★✰✰ | 57 ⚑ | 1. 645654 & phacrum (16:21)" "info"
add_vote "Time Eater by imp" "change_map \"Time Eater\""
add_vote " ★★✰✰✰ | 24 ⚑ | 1. Black-_-lotus. & Ni... (24:01)" "info"
add_vote "Tough by ħίɴɖU" "change_map \"Tough\""
add_vote " ★★✰✰✰ | 34 ⚑ | 1. LanuX & Ninja_Valik (19:40)" "info"
add_vote "TryHard by Feuerfaust Ace" "change_map \"TryHard\""
add_vote " ★★★★✰ | 13 ⚑ | 1. 645654, Lexin, Loop... (86:06)" "info"
add_vote "Tvyn by MarvinProductions" "change_map \"Tvyn\""
add_vote " ★✰✰✰✰ | 79 ⚑ | 1. 2oo & multi (13:30)" "info"
add_vote "Uncharted by Stalker" "change_map \"Uncharted\""
add_vote " ★★★✰✰ |  9 ⚑ | 1. Metal For Life (51:00)" "info"
add_vote "Underground by Silex" "change_map \"Underground\""
add_vote " ★✰✰✰✰ | 178 ⚑ | 1. Gr1t1sh & ZiKkie (17:42)" "info"
add_vote "Valley by Silex" "change_map \"Valley\""
