add_vote " ★★★✰✰ | 81 ⚑ | 1. Gr1t1sh & Ninja_Valik (15:29)" "info"
add_vote "Rockstar by Bixes" "change_map \"Rockstar\""
add_vote " ★★★★✰ | 29 ⚑ | 1. Bixes & Themix (85:59)" "info"
add_vote "Ruin by Silex" "change_map \"Ruin\""
add_vote " ★★✰✰✰ | 159 ⚑ | 1. // red & Cireme (13:48)" "info"
add_vote "Runaway by BlaGK" "change_map \"Runaway\""
add_vote " ★★★✰✰ | 46 ⚑ | 1. 'qZ |BlaGK|› & Rago (56:52)" "info"
add_vote "Sand Dune by SickCunt" "change_map \"Sand Dune\""
add_vote " ★★★✰✰ | 194 ⚑ | 1. Beast & Themix (10:24)" "info"
add_vote "Scabrous by NeoN & Silex" "change_map \"Scabrous\""
add_vote " ★★✰✰✰ | 129 ⚑ | 1. Roco & Sir Skeleton (19:04)" "info"
add_vote "Sequite by Themix" "change_map \"Sequite\""
add_vote " ★★★✰✰ |  8 ⚑ | 1. darky & milk (06:29)" "info"
add_vote "Skill Rises by Varys" "change_map \"Skill Rises\""
add_vote " ★★★★✰ |  6 ⚑ | 1. Ninja_Valik & milk (84:57)" "info"
add_vote "-SKY IVLAND- by Ama & Hitomi" "change_map \"-SKY IVLAND-\""
add_vote " ★✰✰✰✰ | 21 ⚑ | 1. !_Vergeboy_!, *WuD... (100:00)" "info"
add_vote "Skywalk by Gianth" "change_map \"Skywalk\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Lexin & Sui :3 (48:17)" "info"
add_vote "Sleepy by Ante." "change_map \"Sleepy\""
add_vote " ★★✰✰✰ | 17 ⚑ | 1. Cenarrius & gB. | A... (17:27)" "info"
add_vote "Sleepy 2 by Ante." "change_map \"Sleepy 2\""
add_vote " ★★★✰✰ | 11 ⚑ | 1. !_Vergeboy_! & gB. ... (33:26)" "info"
add_vote "SolarStrike by Spyker" "change_map \"SolarStrike\""
add_vote " ★★★✰✰ |  6 ⚑ | 1. Lexin & Loop :3 (51:54)" "info"
add_vote "Something by Ante. & Cøke" "change_map \"Something\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. Pastèque & SickCunt (20:01)" "info"
add_vote "Space Rate by Themix" "change_map \"Space Rate\""
add_vote " ★★★★★ |  3 ⚑ | 1. 2oo, darky & milk (32:46)" "info"
add_vote "Spacetic by Åmol" "change_map \"Spacetic\""
add_vote " ★✰✰✰✰ | 70 ⚑ | 1. 2oo & Black-_-lotus. (06:51)" "info"
add_vote "Space & Time by Nickel" "change_map \"Space & Time\""
add_vote " ★★✰✰✰ | 38 ⚑ | 1. RayB. & Schulzer (19:00)" "info"
add_vote "Space & Time 2 by Nickel" "change_map \"Space & Time 2\""
add_vote " ★★✰✰✰ | 155 ⚑ | 1. nealson T'nP & shoxX (30:24)" "info"
add_vote "Springlobe by Themix" "change_map \"Springlobe\""
add_vote " ★★★✰✰ | 68 ⚑ | 1. RedFight & Themix (25:35)" "info"
add_vote "Springlobe 2 by Themix" "change_map \"Springlobe 2\""
add_vote " ★★★★✰ | 21 ⚑ | 1. Themix & nealson T'nP (45:25)" "info"
add_vote "Stoned. by tobu. & Skeptar" "change_map \"Stoned.\""
