add_vote " ★★✰✰✰ | 37 ⚑ | 1. Ninja_VaIik, Ninja_... (40:23)" "info"
add_vote "Goldfield by YeahxX" "change_map \"Goldfield\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Forris & LanuX (16:46)" "info"
add_vote "Goldmoon by Gianth" "change_map \"Goldmoon\""
add_vote " ★✰✰✰✰ | 184 ⚑ | 1. Virus2k & aaa (13:29)" "info"
add_vote "Green Agony by Stalker" "change_map \"Green Agony\""
add_vote " ★✰✰✰✰ | 24 ⚑ | 1. mB. | dinner & mB. ... (10:21)" "info"
add_vote "Hardcore 10 by =CuBe=, Kintaro* & =Typhoon=" "change_map \"Hardcore 10\""
add_vote " ★★✰✰✰ | 61 ⚑ | 1. Hindu & aMu (21:44)" "info"
add_vote "Hardcore 11 by =CuBe=, Kintaro* & =Typhoon=" "change_map \"Hardcore 11\""
add_vote " ★★✰✰✰ | 73 ⚑ | 1. Gridwyn, LanuX, gB.... (32:19)" "info"
add_vote "Helena by Hitomi" "change_map \"Helena\""
add_vote " ★★✰✰✰ | 95 ⚑ | 1. Pwner & Shocker (27:23)" "info"
add_vote "Hillside by »Rogue." "change_map \"Hillside\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. Gridwyn & LanuX (48:43)" "info"
add_vote "In Da House by da" "change_map \"In Da House\""
add_vote " ★★✰✰✰ | 94 ⚑ | 1. 2oo & multi (25:19)" "info"
add_vote "Inception by Cøke & #eci.in`" "change_map \"Inception\""
add_vote " ★★★✰✰ | 13 ⚑ | 1. 2oo & milk (95:02)" "info"
add_vote "Increase by Themix" "change_map \"Increase\""
add_vote " ★★★★★ | 16 ⚑ | 1. Themix & shoxX (96:31)" "info"
add_vote "Intense 3.0 by Elephant" "change_map \"Intense 3.0\""
add_vote " ★★✰✰✰ | 31 ⚑ | 1. Pwner & Shocker (08:59)" "info"
add_vote "Into the Wild by SBL" "change_map \"Into the Wild\""
add_vote " ★★★✰✰ | 57 ⚑ | 1. .Rico & Loop :3 (48:51)" "info"
add_vote "Is it Real by Varys" "change_map \"Is it Real\""
add_vote " ★★★✰✰ |  6 ⚑ | 1. LanuX & gB. | Kayumi (64:44)" "info"
add_vote "Journey by ħίɴɖU" "change_map \"Journey\""
add_vote " ★★✰✰✰ | 20 ⚑ | 1. Loop :3 & Ninja_Valik (29:13)" "info"
add_vote "Journey Man by MarvinProductions & Nigel" "change_map \"Journey Man\""
add_vote " ★★★★✰ | 32 ⚑ | 1. bluekitty & milk (84:15)" "info"
add_vote "Journey Man 2 by Åmol" "change_map \"Journey Man 2\""
add_vote " ★★★★✰ | 10 ⚑ | 1. bluekitty & milk (64:43)" "info"
add_vote "Jungledread by [*MC*]-DuBai-.?" "change_map \"Jungledread\""
add_vote " ★★✰✰✰ | 12 ⚑ | 1. Destoros & [*MC*]-D... (51:30)" "info"
add_vote "-JustDoIt- by Sky-Bear" "change_map \"-JustDoIt-\""
add_vote " ★★★✰✰ | 45 ⚑ | 1. Cenarrius & Sky-Bear (40:06)" "info"
add_vote "Justice by DarkHeaven & Phacrum" "change_map \"Justice\""
add_vote " ★★★★★ | 34 ⚑ | 1. 645654 & phacrum (47:58)" "info"
add_vote "Justice 2 by 645654, Pipou & Phacrum" "change_map \"Justice 2\""
