add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Brutal Map" "random_map"
add_vote "Random Brutal Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Regen 3 by Gridwyn" "change_map \"Regen 3\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Efyy & Lexin (26:18)" "info"
add_vote "Adrenaline 4.1 by Silex" "change_map \"Adrenaline 4.1\""
add_vote " ★★★★✰ |  3 ⚑ | 1. 2oo (68:45)" "info"
add_vote "Adrenaline 4.2 by Silex" "change_map \"Adrenaline 4.2\""
add_vote " ★★★★✰ |  2 ⚑ | 1. 2oo & Black-_-lo... (113:52)" "info"
add_vote "Adragaline by Silex" "change_map \"Adragaline\""
add_vote " ★★★✰✰ |  6 ⚑ | 1. milk (02:14)" "info"
add_vote "SavannaDrag 4 by Skeptar" "change_map \"SavannaDrag 4\""
add_vote " ★★✰✰✰ |  8 ⚑ | 1. milk (03:03)" "info"
add_vote "Cucumber by Fňokurka oo7" "change_map \"Cucumber\""
add_vote " ★★★✰✰ |  4 ⚑ | 1. bluekitty, dark, ... (27:51)" "info"
add_vote "Enchanted by Silex" "change_map \"Enchanted\""
add_vote " ★★✰✰✰ | 22 ⚑ | 1. - Jogginghose & Nov... (35:21)" "info"
add_vote "WoodDivision V by Men of Steel" "change_map \"WoodDivision V\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Hindu & Novo c: (55:15)" "info"
add_vote "Everdeen by Themix" "change_map \"Everdeen\""
add_vote " ★★✰✰✰ | 87 ⚑ | 1. Themix & slow (23:10)" "info"
add_vote "HellCore by MaDLeX" "change_map \"HellCore\""
add_vote " ★★★★★ |  3 ⚑ | 1. bluekitty, darky ... (86:00)" "info"
add_vote "Mirai by Ezio" "change_map \"Mirai\""
add_vote " ★★★★✰ |  4 ⚑ | 1. Bibi, Cloudly, gB... (47:58)" "info"
add_vote "A World Beyond by Hindu" "change_map \"A World Beyond\""
add_vote " ★✰✰✰✰ | 190 ⚑ | 1. Themix & shoxX (13:29)" "info"
add_vote "SavannaDrag 3 by Skeptar" "change_map \"SavannaDrag 3\""
add_vote " ★★✰✰✰ | 16 ⚑ | 1. Cloudly (04:09)" "info"
add_vote "Caldera 2 by »Rogue." "change_map \"Caldera 2\""
add_vote " ★★★✰✰ | 22 ⚑ | 1. LanuX & »Rogue. (21:07)" "info"
add_vote "MonkeyStyle by Gridwyn" "change_map \"MonkeyStyle\""
add_vote " ★★★✰✰ | 33 ⚑ | 1. 645654 & phacrum (65:49)" "info"
add_vote "Goldshire by Åmol & FunCat" "change_map \"Goldshire\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. Kayumi :3, LanuX, g... (39:13)" "info"
add_vote "4s by Åmol" "change_map \"4s\""
add_vote " ★★★★✰ |  6 ⚑ | 1. <BµmM>, Beast, B... (86:21)" "info"
add_vote "Deep Forest by imp" "change_map \"Deep Forest\""
