add_vote " ★★★✰✰ | 21 ⚑ | 1. Ark :3 & Obst (118:02)" "info"
add_vote "Aim 1.0 by Aoe" "change_map \"Aim 1.0\""
add_vote " ★★★✰✰ | 56 ⚑ | 1. Habibi57 & Novo c: (17:28)" "info"
add_vote "Aim 2.0 by Aoe" "change_map \"Aim 2.0\""
add_vote " ★★★✰✰ | 63 ⚑ | 1. Blake Griffin & Ty... (22:59)" "info"
add_vote "Aim 3.0 by Aoe" "change_map \"Aim 3.0\""
add_vote " ★★★✰✰ | 72 ⚑ | 1. Cireme & Ninja_Valik (09:24)" "info"
add_vote "Aim 4.0 by Aoe & Ante." "change_map \"Aim 4.0\""
add_vote " ★★★✰✰ | 59 ⚑ | 1. Carl & mB. | dinner (12:08)" "info"
add_vote "Aim 5.0 by Aoe" "change_map \"Aim 5.0\""
add_vote " ★★★✰✰ | 67 ⚑ | 1. Lexin & Sui :3 (33:09)" "info"
add_vote "Aim 6.0 by Aoe" "change_map \"Aim 6.0\""
add_vote " ★★★✰✰ | 54 ⚑ | 1. FunkyGnome & nealso... (21:40)" "info"
add_vote "Aim 7.0 by Aoe" "change_map \"Aim 7.0\""
add_vote " ★★★✰✰ | 56 ⚑ | 1. Cloudly & [BOT] pai... (11:46)" "info"
add_vote "Aim 8.0 by Aoe" "change_map \"Aim 8.0\""
add_vote " ★★★★✰ | 29 ⚑ | 1. Aoe & nealson T'nP (38:18)" "info"
add_vote "Aim 9.0 by Aoe & Hindu" "change_map \"Aim 9.0\""
add_vote " ★★★★✰ | 25 ⚑ | 1. Aoe & Lexin (51:20)" "info"
add_vote "Aim 10.0 by Aoe & SickCunt" "change_map \"Aim 10.0\""
add_vote " ★★★★✰ | 74 ⚑ | 1. Wormboy & Wormgirl (23:58)" "info"
add_vote "Airsky by Themix" "change_map \"Airsky\""
add_vote " ★★★★✰ |  4 ⚑ | 1. darky & milk (06:14)" "info"
add_vote "Alive by tobu." "change_map \"Alive\""
add_vote " ★✰✰✰✰ | 29 ⚑ | 1. 'qZ |BlaGK|› & Bixes (18:02)" "info"
add_vote "All at the beginning by {E}{L}{I}{T}{E} & ÐæR" "change_map \"All at the beginning\""
add_vote " ★✰✰✰✰ | 33 ⚑ | 1. Cloudly & LanuX (12:28)" "info"
add_vote "Alone Together 1.0 by *WuDL*" "change_map \"Alone Together 1.0\""
add_vote " ★★★✰✰ | 10 ⚑ | 1. Ninja_Valik & Sayuri (13:30)" "info"
add_vote "Analyzer by Bee" "change_map \"Analyzer\""
add_vote " ★★★★★ | 23 ⚑ | 1. Forris & Welf (36:17)" "info"
add_vote "Anoix by Gridwyn" "change_map \"Anoix\""
add_vote " ★★★★✰ | 14 ⚑ | 1. darky & milk (63:53)" "info"
add_vote "AnotherEra by »Rogue." "change_map \"AnotherEra\""
add_vote " ★★✰✰✰ |  6 ⚑ | 1. Ninja_Valik & milk (50:48)" "info"
add_vote "Apex2 by Alvin Risk" "change_map \"Apex2\""
add_vote " ★★✰✰✰ | 11 ⚑ | 1. darky & milk (12:02)" "info"
add_vote "Arabic Night by Åmol & Gambol" "change_map \"Arabic Night\""
add_vote " ★✰✰✰✰ | 84 ⚑ | 1. 2oo & darky (06:55)" "info"
add_vote "At Night 2 by Loop" "change_map \"At Night 2\""
