add_vote " ★✰✰✰✰ | 74 ⚑ | 1. Cireme & Virus2k (07:50)" "info"
add_vote "M&M by Maple & mikey12" "change_map \"M&M\""
add_vote " ★✰✰✰✰ | 73 ⚑ | 1. Maple & mikey12 (24:04)" "info"
add_vote "Naufrage by SickCunt" "change_map \"Naufrage\""
add_vote " ★★✰✰✰ | 444 ⚑ | 1. Nyu & Tequila | 1 (16:28)" "info"
add_vote "Naufrage 2 by SickCunt" "change_map \"Naufrage 2\""
add_vote " ★★★✰✰ | 593 ⚑ | 1. Beast & Themix (18:09)" "info"
add_vote "nemesis by Lewuh" "change_map \"nemesis\""
add_vote " ★★★✰✰ |  8 ⚑ | 1. Lady Saavik & Lewuh (43:10)" "info"
add_vote "Nightly Tandem by DoNe & ٭ıƞdex'<3" "change_map \"Nightly Tandem\""
add_vote " ★★✰✰✰ | 49 ⚑ | 1. Hake & S (23:21)" "info"
add_vote "Nirvana by ħίɴɖU & Kayumi" "change_map \"Nirvana\""
add_vote " ★✰✰✰✰ | 47 ⚑ | 1. Ninja_Valik & gB. |... (28:29)" "info"
add_vote "NoMore! by Chill [TD]" "change_map \"NoMore!\""
add_vote " ★★✰✰✰ | 77 ⚑ | 1. mB. | dinner & mB. ... (16:10)" "info"
add_vote "NoMore! 2 by Chill [TD]" "change_map \"NoMore! 2\""
add_vote " ★★✰✰✰ | 109 ⚑ | 1. Ninja<33 & milk (35:21)" "info"
add_vote "NoMore! 3 by Chill [TD]" "change_map \"NoMore! 3\""
add_vote " ★★✰✰✰ | 91 ⚑ | 1. 645654 & Madii (30:00)" "info"
add_vote "Out of Castle by Loop" "change_map \"Out of Castle\""
add_vote " ★★★★✰ | 77 ⚑ | 1. Gr1t1sh & Ninja_Valik (28:02)" "info"
add_vote "Pentamine by Themix" "change_map \"Pentamine\""
add_vote " ★★★★✰ | 20 ⚑ | 1. Themix & shoxX (40:08)" "info"
add_vote "Pink Sky by Silex" "change_map \"Pink Sky\""
add_vote " ★✰✰✰✰ | 79 ⚑ | 1. *Ninja* & zuzu (09:11)" "info"
add_vote "Plaza by SBL" "change_map \"Plaza\""
add_vote " ★✰✰✰✰ | 45 ⚑ | 1. Metal For Life & ania (08:05)" "info"
add_vote "Radiation by LordMiLord" "change_map \"Radiation\""
add_vote " ★★✰✰✰ | 26 ⚑ | 1. 2oo & Black-_-lotus. (15:11)" "info"
add_vote "Reason by mikey12" "change_map \"Reason\""
add_vote " ★★★✰✰ |  6 ⚑ | 1. Gr1t1sh, NInja_Va... (37:21)" "info"
add_vote "Regen 2 by Gridwyn" "change_map \"Regen 2\""
add_vote " ★★★★★ |  4 ⚑ | 1. darky & milk (31:52)" "info"
add_vote "Regen by Gridwyn" "change_map \"Regen\""
add_vote " ★★★✰✰ | 11 ⚑ | 1. Hindu & |Ŗaþŧurę| (39:13)" "info"
add_vote "Relief by Ante." "change_map \"Relief\""
add_vote " ★★★★★ |  3 ⚑ | 1. milk (11:14)" "info"
add_vote "Rema by Tira" "change_map \"Rema\""
add_vote " ★✰✰✰✰ | 40 ⚑ | 1. Themix & damon (15:02)" "info"
add_vote "Roaming by mikey12" "change_map \"Roaming\""
