add_vote " ★★★★★ |  4 ⚑ | 1. 645654 & phacrum (60:20)" "info"
add_vote "Just Triple Fly by Spyker" "change_map \"Just Triple Fly\""
add_vote " ★★★★★ | 25 ⚑ | 1. LordMiLord & ZiKkie (20:39)" "info"
add_vote "Karaboudjan by Bee" "change_map \"Karaboudjan\""
add_vote " ★★✰✰✰ | 65 ⚑ | 1. Lady Saavik & Savander (31:01)" "info"
add_vote "Karaboudjan 3 by Bee" "change_map \"Karaboudjan 3\""
add_vote " ★★✰✰✰ | 76 ⚑ | 1. Virus2k & aaa (21:22)" "info"
add_vote "Kassin by Åmol" "change_map \"Kassin\""
add_vote " ★★✰✰✰ | 28 ⚑ | 1. Loop :3 & Ninja_Valik (22:02)" "info"
add_vote "Koule 17 by Intercity, Broken & Bee" "change_map \"Koule 17\""
add_vote " ★★✰✰✰ | 59 ⚑ | 1. Ninja_Valik & milk (20:07)" "info"
add_vote "leopold by Shorefire" "change_map \"leopold\""
add_vote " ★✰✰✰✰ | 217 ⚑ | 1. 'qZ |BlaGK|› & T... (05:35)" "info"
add_vote "Level Asian by Gianth" "change_map \"Level Asian\""
add_vote " ★★★✰✰ | 33 ⚑ | 1. Frosch & Super (17:46)" "info"
add_vote "likeOldschool by Chill [TD]" "change_map \"likeOldschool\""
add_vote " ★★★★★ |  4 ⚑ | 1. gB. | Ezio & gB. ... (25:13)" "info"
add_vote "Lil Jungle by SBL" "change_map \"Lil Jungle\""
add_vote " ★★★✰✰ | 22 ⚑ | 1. mB. | dinner & mB. ... (05:07)" "info"
add_vote "Limba by Gianth" "change_map \"Limba\""
add_vote " ★★★✰✰ | 29 ⚑ | 1. Hindu & LanuX (55:20)" "info"
add_vote "Logics by aMu" "change_map \"Logics\""
add_vote " ★★✰✰✰ | 44 ⚑ | 1. Ninja_Valik & Sky-Bear (54:05)" "info"
add_vote "lost_castle by Shorefire" "change_map \"lost_castle\""
add_vote " ★★✰✰✰ | 287 ⚑ | 1. Klito & cyrie (06:37)" "info"
add_vote "Lost Story 2 by Kintaro*" "change_map \"Lost Story 2\""
add_vote " ★★✰✰✰ | 59 ⚑ | 1. Armin v Buuren & qw... (36:12)" "info"
add_vote "Lost_Strongholds_Maze by Pipou" "change_map \"Lost_Strongholds_Maze\""
add_vote " ★★★★✰ |  4 ⚑ | 1. bluekitty (54:09)" "info"
add_vote "Lucifer by Stalker" "change_map \"Lucifer\""
add_vote " ★★✰✰✰ | 15 ⚑ | 1. Crytikal & aaa (23:23)" "info"
add_vote "LuckyStrike by LanuX & ħίɴɖU" "change_map \"LuckyStrike\""
add_vote " ★✰✰✰✰ | 79 ⚑ | 1. Pwner & Shocker (07:30)" "info"
add_vote "Milthrid Core by Themix" "change_map \"Milthrid Core\""
add_vote " ★★★★✰ | 70 ⚑ | 1. Gridwyn & nealson T'nP (18:59)" "info"
add_vote "Mines of Fear by Stalker" "change_map \"Mines of Fear\""
add_vote " ★★✰✰✰ | 25 ⚑ | 1. darky & milk (20:00)" "info"
add_vote "Moonstone by Hesse & Kayumi" "change_map \"Moonstone\""
add_vote " ★✰✰✰✰ | 15 ⚑ | 1. 2oo & Blake Griffin (16:29)" "info"
add_vote "mmips by spimm" "change_map \"mmips\""
