add_vote " ★★✰✰✰ | 34 ⚑ | 1. Ninja_Valik & milk (07:43)" "info"
add_vote "External by Elephant & Wolƒ.▲" "change_map \"External\""
add_vote " ★★✰✰✰ | 69 ⚑ | 1. Lexin & Sui :3 (14:40)" "info"
add_vote "External 2 by Elephant & Wolƒ.▲" "change_map \"External 2\""
add_vote " ★★★★✰ |  4 ⚑ | 1. Lexin & Sui :3 (30:12)" "info"
add_vote "Failable by Cøke" "change_map \"Failable\""
add_vote " ★★★✰✰ |  2 ⚑ | 1. Ninja_Valik & milk (32:01)" "info"
add_vote "Falling Star by Nigel" "change_map \"Falling Star\""
add_vote " ★✰✰✰✰ | 75 ⚑ | 1. Bixes & |Ŗaþŧurę| (60:02)" "info"
add_vote "Fever by Chill [TD]" "change_map \"Fever\""
add_vote " ★★✰✰✰ |  6 ⚑ | 1. Loop :3 & gB. | A... (41:22)" "info"
add_vote "Fiasko by TheZyZya & Silex" "change_map \"Fiasko\""
add_vote " ★★★★✰ |  7 ⚑ | 1. 645654 & RavenXXX (32:15)" "info"
add_vote "First Try by DiViNe" "change_map \"First Try\""
add_vote " ★★★★✰ |  9 ⚑ | 1. darky & milk (04:01)" "info"
add_vote "Fly Around by Ante." "change_map \"Fly Around\""
add_vote " ★★✰✰✰ | 33 ⚑ | 1. Pwner & Shocker (18:08)" "info"
add_vote "Flying in the Sky by Loop" "change_map \"Flying in the Sky\""
add_vote " ★✰✰✰✰ | 366 ⚑ | 1. Chuchu & slow (13:27)" "info"
add_vote "Fonders by Destoros" "change_map \"Fonders\""
add_vote " ★✰✰✰✰ | 156 ⚑ | 1. LanuX & mikey12 (12:49)" "info"
add_vote "Franky's Adventure by BooNi" "change_map \"Franky's Adventure\""
add_vote " ★★★✰✰ | 79 ⚑ | 1. Cireme & Virus2k (06:05)" "info"
add_vote "From Death to Destiny by Åmol & fikmesån" "change_map \"From Death to Destiny\""
add_vote " ★★✰✰✰ | 116 ⚑ | 1. Novo c: & mB. | di... (03:24)" "info"
add_vote "Frozen by #eci.in`" "change_map \"Frozen\""
add_vote " ★★★✰✰ | 12 ⚑ | 1. Lexin & Sui :3 (14:17)" "info"
add_vote "Gloomy Den by SBL" "change_map \"Gloomy Den\""
add_vote " ★★★✰✰ | 32 ⚑ | 1. Wombat & shoxX (69:26)" "info"
add_vote "Generic Hell 2 by Loop, Ezio & Kayumi" "change_map \"Generic Hell 2\""
add_vote " ★★★★★ |  8 ⚑ | 1. Ninja_Valik & milk (113:28)" "info"
add_vote "Generic World by Loop" "change_map \"Generic World\""
add_vote " ★★★★★ |  8 ⚑ | 1. Kayumi ist geil,... (427:51)" "info"
add_vote "Genericore 1 by Åmol" "change_map \"Genericore 1\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. hannibal & iParano (27:48)" "info"
add_vote "Genericore 2 by Åmol" "change_map \"Genericore 2\""
add_vote " ★★★✰✰ | 42 ⚑ | 1. Beast, Bibi, Cøke ... (22:55)" "info"
add_vote "Genericore 3 by Åmol" "change_map \"Genericore 3\""
add_vote " ★★★✰✰ | 35 ⚑ | 1. Beast & Bibi (46:32)" "info"
add_vote "Genericore 4 by Åmol" "change_map \"Genericore 4\""
