add_vote " ★★★✰✰ | 163 ⚑ | 1. 2oo & Black-_-lotus. (01:02)" "info"
add_vote "Short Flight by Welf" "change_map \"Short Flight\""
add_vote " ★★★★✰ | 381 ⚑ | 1. Themix & Welf (06:37)" "info"
add_vote "[SI] AVADA by Hitomi" "change_map \"[SI] AVADA\""
add_vote " ★★✰✰✰ | 670 ⚑ | 1. Skeith & mikey12 (01:52)" "info"
add_vote "[SI] DANICA by Hitomi" "change_map \"[SI] DANICA\""
add_vote " ★★★✰✰ | 189 ⚑ | 1. Fudgyking & mikey12 (01:27)" "info"
add_vote "[SI] INSTINCT by Ama" "change_map \"[SI] INSTINCT\""
add_vote " ★★✰✰✰ | 465 ⚑ | 1. RedFight & Themix (03:18)" "info"
add_vote "[SI] KABOO by Ama" "change_map \"[SI] KABOO\""
add_vote " ★★✰✰✰ | 337 ⚑ | 1. mB. | dinner & mB.... (02:22)" "info"
add_vote "[SI] LAVITA by Ama" "change_map \"[SI] LAVITA\""
add_vote " ★★✰✰✰ | 243 ⚑ | 1. Pwner & Shocker (03:35)" "info"
add_vote "Simple World by <BµmM>" "change_map \"Simple World\""
add_vote " ★★✰✰✰ | 257 ⚑ | 1. Kati & Sui :3 (18:18)" "info"
add_vote "Simple World 2 by <BµmM>" "change_map \"Simple World 2\""
add_vote " ★★✰✰✰ | 245 ⚑ | 1. Lexin & Sui :3 (17:05)" "info"
add_vote "Simple World 3 by <BµmM>" "change_map \"Simple World 3\""
add_vote " ★★★✰✰ | 395 ⚑ | 1. RedFight & Themix (10:47)" "info"
add_vote "[SI] NEVERLAND by Ama" "change_map \"[SI] NEVERLAND\""
add_vote " ★★★✰✰ | 154 ⚑ | 1. mB. | dinner & mB.... (07:03)" "info"
add_vote "[SI] SELEN by Hitomi" "change_map \"[SI] SELEN\""
add_vote " ★★★✰✰ | 201 ⚑ | 1. Novo c: & Ragoo (04:07)" "info"
add_vote "[SI] VIADANTE by Hitomi" "change_map \"[SI] VIADANTE\""
add_vote " ★★★✰✰ | 328 ⚑ | 1. Pwner & Shocker (02:10)" "info"
add_vote "[SI] YELLOW by Hitomi" "change_map \"[SI] YELLOW\""
add_vote " ★★✰✰✰ | 397 ⚑ | 1. Pwner & Shocker (02:22)" "info"
add_vote "SkiLLz by SkiLLz" "change_map \"SkiLLz\""
add_vote " ★★★✰✰ | 583 ⚑ | 1. Virus2k & aaa (06:42)" "info"
add_vote "SkyFly by Rod Slide" "change_map \"SkyFly\""
add_vote " ★★✰✰✰ | 315 ⚑ | 1. Aei\" & Aei' (07:04)" "info"
add_vote "Slow Santa by Ray" "change_map \"Slow Santa\""
add_vote " ★★★✰✰ | 47 ⚑ | 1. Noved & RavenXXX (19:55)" "info"
add_vote "SomewhereDistant by ٭ıƞdex'<3" "change_map \"SomewhereDistant\""
add_vote " ★★✰✰✰ | 235 ⚑ | 1. Pwner & Shocker (04:33)" "info"
add_vote "Sonne, Mond und Sterne by Skeptar & Punica" "change_map \"Sonne, Mond und Sterne\""
add_vote " ★★★✰✰ | 83 ⚑ | 1. Hindu & gB. | Kayumi (10:38)" "info"
add_vote "Sounds by Chill [TD]" "change_map \"Sounds\""
add_vote " ★★★✰✰ | 48 ⚑ | 1. SPΞCTRUM & Sui :3 (14:34)" "info"
add_vote "SpongeBob 3 by KBeeeR" "change_map \"SpongeBob 3\""
