add_vote " ★★✰✰✰ | 287 ⚑ | 1. Novo c: & hi_leute... (08:07)" "info"
add_vote "SunDay by Gridwyn" "change_map \"SunDay\""
add_vote " ★★✰✰✰ | 594 ⚑ | 1. Gridwyn & Themix (12:44)" "info"
add_vote "SunDay 2 by Gridwyn" "change_map \"SunDay 2\""
add_vote " ★★★★★ | 81 ⚑ | 1. 4twenty! & hannibal (33:47)" "info"
add_vote "SunDay 3 by Gridwyn" "change_map \"SunDay 3\""
add_vote " ★★★★✰ | 129 ⚑ | 1. Hindu & RavenXXX (24:52)" "info"
add_vote "Sunrice by Zerodin" "change_map \"Sunrice\""
add_vote " ★★★★★ | 69 ⚑ | 1. Mike Litoris & aMu (25:52)" "info"
add_vote "Swoosh by mikey12" "change_map \"Swoosh\""
add_vote " ★★★★✰ | 161 ⚑ | 1. Ninja_Valik & deen (16:26)" "info"
add_vote "Tetris by Waschlappen" "change_map \"Tetris\""
add_vote " ★★★★✰ | 43 ⚑ | 1. Pio, Themix & Wasch... (26:07)" "info"
add_vote "The Beginning by EpicIceTee" "change_map \"The Beginning\""
add_vote " ★★✰✰✰ | 485 ⚑ | 1. Nyu & Soreu (10:16)" "info"
add_vote "The Problem by Zerodin" "change_map \"The Problem\""
add_vote " ★★★★✰ | 231 ⚑ | 1. Cireme & Virus2k (05:46)" "info"
add_vote "The Trip by Hindu" "change_map \"The Trip\""
add_vote " ★★★✰✰ | 322 ⚑ | 1. Hindu & hi_leute_gll (09:06)" "info"
add_vote "ThereIsNoTruth by [SN] Snoop! & Chill [TD]" "change_map \"ThereIsNoTruth\""
add_vote " ★★★★★ | 22 ⚑ | 1. Beard & Hindu (20:08)" "info"
add_vote "The Shire by hannibal & teddy" "change_map \"The Shire\""
add_vote " ★★✰✰✰ | 1436 ⚑ | 1. hi_leute_gll & levi (08:45)" "info"
add_vote "tihid by kickz" "change_map \"tihid\""
add_vote " ★★★✰✰ | 628 ⚑ | 1. 'qZ |BlaGK|› & I... (10:08)" "info"
add_vote "Top 2 by mikey1" "change_map \"Top 2\""
add_vote " ★★★✰✰ | 195 ⚑ | 1. Broasti & Toasti (08:17)" "info"
add_vote "Topsy Turvy by TheZyZya2" "change_map \"Topsy Turvy\""
add_vote " ★★★★✰ | 66 ⚑ | 1. - Jogginghose & Nov... (15:47)" "info"
add_vote "TowerOfDesperation by Delo" "change_map \"TowerOfDesperation\""
add_vote " ★★★★✰ | 108 ⚑ | 1. Mischga, Sui :3 & ... (20:48)" "info"
add_vote "Try Again by LoLz" "change_map \"Try Again\""
add_vote " ★★✰✰✰ | 631 ⚑ | 1. Noved & Themix (03:14)" "info"
add_vote "Tube by Chill [TD]" "change_map \"Tube\""
add_vote " ★★★★★ | 147 ⚑ | 1. Gridwyn & nealson ... (12:44)" "info"
add_vote "Twix by Knight :3" "change_map \"Twix\""
add_vote " ★★✰✰✰ | 394 ⚑ | 1. BeaR & µLTim8* (16:15)" "info"
add_vote "Underwater by Stalker" "change_map \"Underwater\""
add_vote " ★★★★★ | 56 ⚑ | 1. MMilos & Wombat (21:48)" "info"
add_vote "WEEDS by Scratchy <3" "change_map \"WEEDS\""
