add_vote " ★★★★★ | 77 ⚑ | 1. Habibi57 & Novo c: (09:21)" "info"
add_vote "DayDrive by BlaGK" "change_map \"DayDrive\""
add_vote " ★✰✰✰✰ | 563 ⚑ | 1. mB. | dinner & mB.... (04:23)" "info"
add_vote "Day One by Vasten100" "change_map \"Day One\""
add_vote " ★★★★★ | 69 ⚑ | 1. Vasten100 & hi_leut... (10:24)" "info"
add_vote "Dead by Knight :3" "change_map \"Dead\""
add_vote " ★★★★★ | 114 ⚑ | 1. 2oo & Mato4ka (28:25)" "info"
add_vote "Death Sentence 2 by Bixes & Themix" "change_map \"Death Sentence 2\""
add_vote " ★★★★★ | 168 ⚑ | 1. Habibi57 & Novo c: (14:25)" "info"
add_vote "Doable by Skeptar" "change_map \"Doable\""
add_vote " ★★★✰✰ | 174 ⚑ | 1. Skeptar & tobu. (05:46)" "info"
add_vote "Dummy 2 by Nigel" "change_map \"Dummy 2\""
add_vote " ★★★✰✰ | 60 ⚑ | 1. Habibi57 & Novo c: (02:27)" "info"
add_vote "Dusty Road by Kintaro*" "change_map \"Dusty Road\""
add_vote " ★★★★★ | 159 ⚑ | 1. Themix & shoxX (10:44)" "info"
add_vote "Earthborn by BlaGK" "change_map \"Earthborn\""
add_vote " ★★★✰✰ | 519 ⚑ | 1. 'qZ |BlaGK|› & T... (03:28)" "info"
add_vote "Easy Edge by Zerodin" "change_map \"Easy Edge\""
add_vote " ★★★★✰ | 504 ⚑ | 1. Pwner & Shocker (03:31)" "info"
add_vote "Easy Hook by Zerodin" "change_map \"Easy Hook\""
add_vote " ★★★✰✰ | 528 ⚑ | 1. Horst & Nyu? (02:42)" "info"
add_vote "Elitissimo by Juandissimo & {E}{L}{I}{T}{E}" "change_map \"Elitissimo\""
add_vote " ★★★★★ | 100 ⚑ | 1. Habibi57 & Novo c: (06:54)" "info"
add_vote "Entei by Zerodin" "change_map \"Entei\""
add_vote " ★★★★✰ | 486 ⚑ | 1. 'qZ |BlaGK|› & T... (04:28)" "info"
add_vote "Eternal by Welf" "change_map \"Eternal\""
add_vote " ★★★★✰ | 291 ⚑ | 1. Habibi57 & Novo c: (09:52)" "info"
add_vote "Etna_1 by Etna" "change_map \"Etna_1\""
add_vote " ★★✰✰✰ | 693 ⚑ | 1. Etna & Habibi57 (04:42)" "info"
add_vote "Excast by Åmol" "change_map \"Excast\""
add_vote " ★★★✰✰ | 158 ⚑ | 1. mB. | dinner & mB.... (07:29)" "info"
add_vote "Excast 2 by Åmol" "change_map \"Excast 2\""
add_vote " ★★★★★ | 76 ⚑ | 1. Ante., EryX & gB. |... (13:38)" "info"
add_vote "Excast 3 by Åmol" "change_map \"Excast 3\""
add_vote " ★★★★✰ | 59 ⚑ | 1. Rago & Themix (07:59)" "info"
add_vote "FaCe by Zerodin" "change_map \"FaCe\""
add_vote " ★★★★✰ | 100 ⚑ | 1. Meow~ & laxa (10:33)" "info"
add_vote "FastRun by Hitomi" "change_map \"FastRun\""
add_vote " ★★✰✰✰ | 220 ⚑ | 1. Fudgyking & mikey12 (01:49)" "info"
add_vote "faye by Suppe" "change_map \"faye\""
