add_vote " ★★★✰✰ | 206 ⚑ | 1. Heisenberg & Ninja... (08:34)" "info"
add_vote "Plue by Hake" "change_map \"Plue\""
add_vote " ★★✰✰✰ | 379 ⚑ | 1. Bixes & Themix (06:51)" "info"
add_vote "PreciousDream by ٭ıƞdex'<3" "change_map \"PreciousDream\""
add_vote " ★★★✰✰ | 170 ⚑ | 1. Pwner & Shocker (05:22)" "info"
add_vote "Primeval Forest by Silex" "change_map \"Primeval Forest\""
add_vote " ★★★★★ | 151 ⚑ | 1. 'qZ |BlaGK|› & C... (06:17)" "info"
add_vote "Purple Panic 3 by Anqel" "change_map \"Purple Panic 3\""
add_vote " ★★★✰✰ | 563 ⚑ | 1. Miuek & Themix (07:46)" "info"
add_vote "PurpleViolence by Vasten100" "change_map \"PurpleViolence\""
add_vote " ★★★✰✰ | 110 ⚑ | 1. 'qZ |BlaGK|› & T... (09:32)" "info"
add_vote "Rainbow Sunrise by .me'" "change_map \"Rainbow Sunrise\""
add_vote " ★★★★✰ | 150 ⚑ | 1. Cireme & Virus2k (18:21)" "info"
add_vote "Rapture by Bixes" "change_map \"Rapture\""
add_vote " ★★★★✰ | 114 ⚑ | 1. Bixes & Themix (19:13)" "info"
add_vote "Ray - 2 by Ray" "change_map \"Ray - 2\""
add_vote " ★★★★✰ | 23 ⚑ | 1. <BµmM> & Pio (12:27)" "info"
add_vote "Rayquaza by Zerodin" "change_map \"Rayquaza\""
add_vote " ★★★★✰ | 159 ⚑ | 1. Broasti & Toasti (10:37)" "info"
add_vote "Red Avenue by Bixes" "change_map \"Red Avenue\""
add_vote " ★★★★✰ | 433 ⚑ | 1. *smells & Themix (14:36)" "info"
add_vote "Redemption by Broken" "change_map \"Redemption\""
add_vote " ★★★✰✰ | 89 ⚑ | 1. Zgokee & mikey12 (20:21)" "info"
add_vote "Request by BlaGK" "change_map \"Request\""
add_vote " ★★✰✰✰ | 624 ⚑ | 1. Pwner & Shocker (03:39)" "info"
add_vote "Resoren by Revelo" "change_map \"Resoren\""
add_vote " ★★★✰✰ | 148 ⚑ | 1. Habibi57 & Novo c: (09:58)" "info"
add_vote "Rivendell by hannibal & hi_leute_gll" "change_map \"Rivendell\""
add_vote " ★★★✰✰ | 570 ⚑ | 1. Cireme & Themix (09:02)" "info"
add_vote "Sabell by Evoli" "change_map \"Sabell\""
add_vote " ★★★★✰ | 48 ⚑ | 1. Fuchs & Kati (13:02)" "info"
add_vote "Sacred Source by Themix" "change_map \"Sacred Source\""
add_vote " ★★★★✰ | 72 ⚑ | 1. Bibi & Themix (02:17)" "info"
add_vote "Seduction by Silex" "change_map \"Seduction\""
add_vote " ★★★★★ | 140 ⚑ | 1. Ninja_Valik & milk (12:40)" "info"
add_vote "sense by =CuBe=" "change_map \"sense\""
add_vote " ★★★★✰ | 36 ⚑ | 1. Cøke & nealson T'nP (03:45)" "info"
add_vote "Short by Delo" "change_map \"Short\""
add_vote " ★★★✰✰ | 329 ⚑ | 1. Cireme & aaa (00:39)" "info"
add_vote "Short2 by Delo" "change_map \"Short2\""
