add_vote " ★✰✰✰✰ | 318 ⚑ | 1. Novo c: & hi_leute... (08:20)" "info"
add_vote "Fender by Scratchy <3" "change_map \"Fender\""
add_vote " ★★★★✰ | 66 ⚑ | 1. Frosch & Super (12:44)" "info"
add_vote "FindTheFreeze by Suppe" "change_map \"FindTheFreeze\""
add_vote " ★✰✰✰✰ | 150 ⚑ | 1. Pio & Suppe (05:14)" "info"
add_vote "Firedelay by Sorah" "change_map \"Firedelay\""
add_vote " ★★★★★ | 94 ⚑ | 1. Habibi57 & Novo c: (04:37)" "info"
add_vote "Fishbone by Aoe" "change_map \"Fishbone\""
add_vote " ★★★★✰ | 65 ⚑ | 1. Habibi57 & Novo c: (12:47)" "info"
add_vote "Fluff 2 by Tuna" "change_map \"Fluff 2\""
add_vote " ★★★★✰ | 44 ⚑ | 1. Ninja_Valik & milk (07:50)" "info"
add_vote "Freeze Jungle by Zerodin" "change_map \"Freeze Jungle\""
add_vote " ★★★★✰ | 85 ⚑ | 1. Habibi57 & Novo c: (05:47)" "info"
add_vote "Fried by Tuna & Hake" "change_map \"Fried\""
add_vote " ★★★★★ | 37 ⚑ | 1. klim & ociR (27:44)" "info"
add_vote "FWYS Key 1 by Ama" "change_map \"FWYS Key 1\""
add_vote " ★★★★✰ | 125 ⚑ | 1. // red & Hindu (13:26)" "info"
add_vote "Galaxy Story by Kintaro*" "change_map \"Galaxy Story\""
add_vote " ★★★✰✰ | 506 ⚑ | 1. Pwner & Shocker (03:38)" "info"
add_vote "Galaxy Turn by Trinkflasche" "change_map \"Galaxy Turn\""
add_vote " ★✰✰✰✰ | 931 ⚑ | 1. 'qZ |BlaGK|› & T... (06:33)" "info"
add_vote "Gibson by Scratchy <3" "change_map \"Gibson\""
add_vote " ★★★★✰ | 364 ⚑ | 1. Bibi & Themix (10:21)" "info"
add_vote "Golden by mikey12" "change_map \"Golden\""
add_vote " ★★★✰✰ | 89 ⚑ | 1. FerzaK & Shotokan (06:44)" "info"
add_vote "Grace by Tuna" "change_map \"Grace\""
add_vote " ★★★✰✰ | 86 ⚑ | 1. 2oo & ZiKkie (25:24)" "info"
add_vote "HeartOfMoon by SBL & Haberginte" "change_map \"HeartOfMoon\""
add_vote " ★★★★✰ | 236 ⚑ | 1. Pwner & Shocker (06:35)" "info"
add_vote "Heaven by Captain & DiViNe" "change_map \"Heaven\""
add_vote " ★★✰✰✰ | 485 ⚑ | 1. Pwner & Shocker (05:22)" "info"
add_vote "Hell 2 by Knight :3 & Wolƒ.▲" "change_map \"Hell 2\""
add_vote " ★★★★✰ | 361 ⚑ | 1. Night_L & SiuFu (18:36)" "info"
add_vote "HellGate 3.5 by Hitomi" "change_map \"HellGate 3.5\""
add_vote " ★★✰✰✰ | 454 ⚑ | 1. Bes & QzBoY (06:46)" "info"
add_vote "HellGate X by Hitomi" "change_map \"HellGate X\""
add_vote " ★★★★✰ | 152 ⚑ | 1. LanuX & gB. | DiViNe (26:06)" "info"
add_vote "Herbstzeitlose by Skeptar & MµhBoµ" "change_map \"Herbstzeitlose\""
add_vote " ★★★★✰ | 64 ⚑ | 1. DaGiese :> & Themix (07:12)" "info"
add_vote "Holiday Adventure by Themix" "change_map \"Holiday Adventure\""
