add_vote " ★★★★✰ | 348 ⚑ | 1. Themix & nealson T'nP (09:36)" "info"
add_vote "Hollow by Ama" "change_map \"Hollow\""
add_vote " ★★✰✰✰ | 244 ⚑ | 1. annie & hi_leute_gll (08:19)" "info"
add_vote "Hollow 2 by Ama" "change_map \"Hollow 2\""
add_vote " ★✰✰✰✰ | 663 ⚑ | 1. hi_leute_gll & levi (07:21)" "info"
add_vote "Hookthrough by [A] Awesome & ٭ıƞdex'<3" "change_map \"Hookthrough\""
add_vote " ★✰✰✰✰ | 3197 ⚑ | 1. Themix & [D] Themix (02:12)" "info"
add_vote "Hookthrough 2 by [A] Awesome" "change_map \"Hookthrough 2\""
add_vote " ★★★✰✰ | 734 ⚑ | 1. A$AP JudaS & Pwner (03:34)" "info"
add_vote "Hubbel by Welf" "change_map \"Hubbel\""
add_vote " ★★★★✰ | 155 ⚑ | 1. *WuDL* & gB. | Ante. (08:59)" "info"
add_vote "Humpalumpa 1 by aMu" "change_map \"Humpalumpa 1\""
add_vote " ★★★★✰ | 50 ⚑ | 1. gB. | FeIs & gB. | ... (27:34)" "info"
add_vote "Humpalumpa 2 by aMu" "change_map \"Humpalumpa 2\""
add_vote " ★★★★✰ | 155 ⚑ | 1. RedFight & bbb (17:13)" "info"
add_vote "HURT by MarvinProductions" "change_map \"HURT\""
add_vote " ★★★★★ | 188 ⚑ | 1. Loop :3 & milk (09:42)" "info"
add_vote "Ice Cave 1 by DoNe & Various Mappers" "change_map \"Ice Cave 1\""
add_vote " ★★★★✰ | 54 ⚑ | 1. Lexin & gB. | DiViNe (37:42)" "info"
add_vote "Ice Cave 2 by DoNe & Various Mappers" "change_map \"Ice Cave 2\""
add_vote " ★★★★✰ | 46 ⚑ | 1. Ninja_Valik & milk (24:09)" "info"
add_vote "Intense 1.0 by Elephant" "change_map \"Intense 1.0\""
add_vote " ★✰✰✰✰ | 844 ⚑ | 1. Pwner & Shocker (02:17)" "info"
add_vote "Intense 2.0 by Elephant" "change_map \"Intense 2.0\""
add_vote " ★★★✰✰ | 265 ⚑ | 1. Pwner & Shocker (03:04)" "info"
add_vote "Jvice by Vasten100" "change_map \"Jvice\""
add_vote " ★★✰✰✰ | 589 ⚑ | 1. SynneK & houkus (06:32)" "info"
add_vote "Jumanji by Avaron & Rashu" "change_map \"Jumanji\""
add_vote " ★★★★★ | 119 ⚑ | 1. Lady Saavik & deen (20:04)" "info"
add_vote "Just HookThrough by Åmol & ٭ıƞdex'<3" "change_map \"Just HookThrough\""
add_vote " ★★✰✰✰ | 247 ⚑ | 1. HaHAxD* & Habibi57 (05:01)" "info"
add_vote "Justix by gherode" "change_map \"Justix\""
add_vote " ★★✰✰✰ | 756 ⚑ | 1. Hindu & hi_leute_gll (05:32)" "info"
add_vote "KeeZ by Zerodin" "change_map \"KeeZ\""
add_vote " ★★★★✰ | 346 ⚑ | 1. Pwner & Shocker (08:59)" "info"
add_vote "Kiko by hannibal" "change_map \"Kiko\""
add_vote " ★★★★✰ | 246 ⚑ | 1. Unknown & maggi323 (23:54)" "info"
add_vote "Kopell by Evoli" "change_map \"Kopell\""
add_vote " ★✰✰✰✰ | 1604 ⚑ | 1. Pwner & Shocker (06:55)" "info"
add_vote "Let's Fail! by Zerodin" "change_map \"Let's Fail!\""
