add_vote " ★★★✰✰ | 308 ⚑ | 1. 645654 & phacrum (05:38)" "info"
add_vote "Brony by Ama" "change_map \"Brony\""
add_vote " ★★★✰✰ | 242 ⚑ | 1. Frosch & Super (10:15)" "info"
add_vote "Brown by Stervella" "change_map \"Brown\""
add_vote " ★★★★✰ | 156 ⚑ | 1. Habibi57 & Novo c: (14:47)" "info"
add_vote "Bubbles by Megaman" "change_map \"Bubbles\""
add_vote " ★★★★✰ | 88 ⚑ | 1. Ninja_Valik & milk (19:08)" "info"
add_vote "Captain America by Ama" "change_map \"Captain America\""
add_vote " ★★✰✰✰ | 333 ⚑ | 1. Chairn & Cireme (09:22)" "info"
add_vote "Castle by Ama" "change_map \"Castle\""
add_vote " ★✰✰✰✰ | 222 ⚑ | 1. Bixes & Themix (01:41)" "info"
add_vote "Castle Lemongrab by RaiNy" "change_map \"Castle Lemongrab\""
add_vote " ★★★✰✰ | 198 ⚑ | 1. 'qZ |BlaGK|› & T... (12:02)" "info"
add_vote "Caution by mikey12" "change_map \"Caution\""
add_vote " ★★★✰✰ | 133 ⚑ | 1. Habibi57 & Novo c: (12:10)" "info"
add_vote "Cavings I by Ama" "change_map \"Cavings I\""
add_vote " ★★✰✰✰ | 434 ⚑ | 1. Habibi57 & Novo c: (06:32)" "info"
add_vote "Cemetery by {E}{L}{I}{T}{E} & ٭ıƞdex'<3" "change_map \"Cemetery\""
add_vote " ★★★★★ | 40 ⚑ | 1. RedFight & gB. | Ka... (08:44)" "info"
add_vote "Challenge by .me'" "change_map \"Challenge\""
add_vote " ★★★★✰ | 141 ⚑ | 1. Chairn & |BlaGK|› (22:56)" "info"
add_vote "Chevtzo by Kosho" "change_map \"Chevtzo\""
add_vote " ★★★★✰ | 169 ⚑ | 1. Habibi57 & Novo c: (24:24)" "info"
add_vote "Circle by Saavik" "change_map \"Circle\""
add_vote " ★★★★✰ | 227 ⚑ | 1. his cat & player (34:01)" "info"
add_vote "Clarity by ٭ıƞdex'<3" "change_map \"Clarity\""
add_vote " ★✰✰✰✰ | 823 ⚑ | 1. #eci.in` & Cøke (02:02)" "info"
add_vote "Coffee I by ٭ıƞdex'<3" "change_map \"Coffee I\""
add_vote " ★✰✰✰✰ | 2107 ⚑ | 1. M@TR!X & a... (05:17)" "info"
add_vote "Coffee II by ٭ıƞdex'<3" "change_map \"Coffee II\""
add_vote " ★✰✰✰✰ | 1649 ⚑ | 1. Cireme & Themix (03:57)" "info"
add_vote "Construction I by FakeDeath" "change_map \"Construction I\""
add_vote " ★★★★★ | 99 ⚑ | 1. Virus2k & aaa (20:25)" "info"
add_vote "Cross by hannibal" "change_map \"Cross\""
add_vote " ★★★★✰ | 304 ⚑ | 1. Habibi57 & Novo c: (18:44)" "info"
add_vote "Cry by Hitomi" "change_map \"Cry\""
add_vote " ★★✰✰✰ | 67 ⚑ | 1. Hindu & Lady Saavik (02:34)" "info"
add_vote "DarkRoad by =Typhoon=" "change_map \"DarkRoad\""
add_vote " ★★★★★ | 32 ⚑ | 1. Ninja_Valik & milk (31:56)" "info"
add_vote "Dawn To Dusk by mikey12" "change_map \"Dawn To Dusk\""
