add_vote " ★★★★★ | 260 ⚑ | 1. DaSpongi :> & Gira... (06:52)" "info"
add_vote "Level by DiViNe" "change_map \"Level\""
add_vote " ★★★✰✰ | 80 ⚑ | 1. Cøke & Hindu (16:27)" "info"
add_vote "Limitation by Chicken" "change_map \"Limitation\""
add_vote " ★★★✰✰ | 217 ⚑ | 1. Cireme & M@TR!X (08:58)" "info"
add_vote "Little Adventure by Silex" "change_map \"Little Adventure\""
add_vote " ★★✰✰✰ | 250 ⚑ | 1. Ninja_Valik & milk (06:39)" "info"
add_vote "Lygerastia by Gianth" "change_map \"Lygerastia\""
add_vote " ★★✰✰✰ | 682 ⚑ | 1. Pastèque & Suiuiui (12:59)" "info"
add_vote "mainstream by RaiNy" "change_map \"mainstream\""
add_vote " ★★✰✰✰ | 336 ⚑ | 1. Sui :3 & nameless tee (20:49)" "info"
add_vote "MapleSyrup by Maple" "change_map \"MapleSyrup\""
add_vote " ★★★★★ | 59 ⚑ | 1. Pwner & Shocker (16:52)" "info"
add_vote "Maranko by {E}{L}{I}{T}{E}" "change_map \"Maranko\""
add_vote " ★★★★★ | 103 ⚑ | 1. Pastèque & aura (03:56)" "info"
add_vote "Mario_reloaded by Destoros" "change_map \"Mario_reloaded\""
add_vote " ★★★★✰ | 75 ⚑ | 1. Ninja_Valik & milk (16:07)" "info"
add_vote "MiddleFinger by Virus2k" "change_map \"MiddleFinger\""
add_vote " ★✰✰✰✰ | 922 ⚑ | 1. Tuna & XxDarkNezZ (08:33)" "info"
add_vote "Midnight by Hindu" "change_map \"Midnight\""
add_vote " ★★★★★ | 155 ⚑ | 1. Hindu & Loop :3 (20:32)" "info"
add_vote "Minimum by Knight :3" "change_map \"Minimum\""
add_vote " ★★★★✰ | 258 ⚑ | 1. 'qZ |BlaGK|› & C... (14:13)" "info"
add_vote "minion by Anqel" "change_map \"minion\""
add_vote " ★★★★★ | 20 ⚑ | 1. gB. | FeIs & gB. | ... (11:38)" "info"
add_vote "MonkeyDream by Gridwyn" "change_map \"MonkeyDream\""
add_vote " ★✰✰✰✰ | 2362 ⚑ | 1. Bibo & Themix (04:58)" "info"
add_vote "MonkeyDream 2 by Gridwyn" "change_map \"MonkeyDream 2\""
add_vote " ★★✰✰✰ | 958 ⚑ | 1. ExtasiS & Pwner (05:46)" "info"
add_vote "moondrag by Shorefire" "change_map \"moondrag\""
add_vote " ★★★✰✰ | 279 ⚑ | 1. FerzaK & Shotokan (02:48)" "info"
add_vote "MoonPie by Hindu" "change_map \"MoonPie\""
add_vote " ★★★✰✰ | 48 ⚑ | 1. 2oo & darky (10:30)" "info"
add_vote "Motherlode by SickCunt" "change_map \"Motherlode\""
add_vote " ★★★★✰ | 83 ⚑ | 1. 2oo & Gr1t1sh (11:27)" "info"
add_vote "MysteryCompound by BlaGK" "change_map \"MysteryCompound\""
add_vote " ★★★★★ | 109 ⚑ | 1. 'qZ |BlaGK|› & S... (13:35)" "info"
add_vote "nameless map by Skeptar" "change_map \"nameless map\""
add_vote " ★★★★✰ | 105 ⚑ | 1. Beast & Themix (06:33)" "info"
add_vote "Neon 1 by Knight :3" "change_map \"Neon 1\""
