add_vote " ★★★★✰ | 106 ⚑ | 1. Lexin, RedFight & ... (49:42)" "info"
add_vote "Neverwhere by Bixes & Themix" "change_map \"Neverwhere\""
add_vote " ★★★★★ | 322 ⚑ | 1. Bixes & Themix (43:05)" "info"
add_vote "New Era by Silex" "change_map \"New Era\""
add_vote " ★★★★✰ | 93 ⚑ | 1. gB. | Ezio & gB. | ... (07:08)" "info"
add_vote "Next Grey by Themix" "change_map \"Next Grey\""
add_vote " ★★✰✰✰ | 1242 ⚑ | 1. 'qZ |BlaGK|› & ... (05:31)" "info"
add_vote "NiggoDrag by Bossk" "change_map \"NiggoDrag\""
add_vote " ★★★★✰ | 262 ⚑ | 1. Sui :3 & nealson T'nP (20:23)" "info"
add_vote "No Merci by Chill [TD]" "change_map \"No Merci\""
add_vote " ★★★★✰ | 55 ⚑ | 1. LanuX & Loop :3 (20:45)" "info"
add_vote "Not Adrenaline 4 by Silex & Kintaro*" "change_map \"Not Adrenaline 4\""
add_vote " ★★★✰✰ | 103 ⚑ | 1. 2oo & Black-_-lotus. (02:47)" "info"
add_vote "NUT Hardcore UNITED by Zeta-Hoernchen" "change_map \"NUT Hardcore UNITED\""
add_vote " ★★★★★ | 93 ⚑ | 1. FarinDoc, Obst, cri... (32:15)" "info"
add_vote "One Way by Destoros" "change_map \"One Way\""
add_vote " ★★★✰✰ | 193 ⚑ | 1. H2 rDDDDD & gragt (03:48)" "info"
add_vote "P2Z_Crungle by cris" "change_map \"P2Z_Crungle\""
add_vote " ★★✰✰✰ | 839 ⚑ | 1. Frosch & Super (04:32)" "info"
add_vote "P2Z_DeadlyJungle by cris" "change_map \"P2Z_DeadlyJungle\""
add_vote " ★★★✰✰ | 246 ⚑ | 1. TheVixer & cris (07:20)" "info"
add_vote "P2Z_Island by cris" "change_map \"P2Z_Island\""
add_vote " ★★★★✰ | 130 ⚑ | 1. Cireme & cris (10:57)" "info"
add_vote "P2Z_Soar by cris" "change_map \"P2Z_Soar\""
add_vote " ★★★✰✰ | 953 ⚑ | 1. TheVixer & cris (05:49)" "info"
add_vote "Peaceful Jungle by Themix" "change_map \"Peaceful Jungle\""
add_vote " ★★✰✰✰ | 311 ⚑ | 1. Themix & slow (07:49)" "info"
add_vote "Peaceful Jungle 2 by Themix" "change_map \"Peaceful Jungle 2\""
add_vote " ★★★★✰ | 218 ⚑ | 1. Themix & nealson T'nP (09:39)" "info"
add_vote "Piranha by Hindu" "change_map \"Piranha\""
add_vote " ★★✰✰✰ | 564 ⚑ | 1. Virus2k & aaa (09:20)" "info"
add_vote "Pisull by Evoli" "change_map \"Pisull\""
add_vote " ★✰✰✰✰ | 1216 ⚑ | 1. DaGiese :> & Themix (07:17)" "info"
add_vote "piViq by Satyr & Broken" "change_map \"piViq\""
add_vote " ★★★✰✰ | 307 ⚑ | 1. m&m :I & m&m :l (06:12)" "info"
add_vote "Plan A by Zerodin" "change_map \"Plan A\""
add_vote " ★★★✰✰ | 112 ⚑ | 1. Virus2k & aaa (09:25)" "info"
add_vote "Plan B by Zerodin" "change_map \"Plan B\""
add_vote " ★★★✰✰ | 263 ⚑ | 1. Pwner & geo (09:53)" "info"
add_vote "Plan C by Zerodin" "change_map \"Plan C\""
