add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Moderate Map" "random_map"
add_vote "Random Moderate Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "DeathHook by Pandoru & =xPeke=" "change_map \"DeathHook\""
add_vote " ★★★✰✰ | 683 ⚑ | 1. bluekitty & milk (04:29)" "info"
add_vote "High Five by Zerodin" "change_map \"High Five\""
add_vote " ★★✰✰✰ | 290 ⚑ | 1. Hindu, Meliodafu, ... (14:55)" "info"
add_vote "Boo! by TyxpekCZ" "change_map \"Boo!\""
add_vote " ★★★★✰ | 515 ⚑ | 1. bluekitty & milk (07:39)" "info"
add_vote "NightSky by Zaiross" "change_map \"NightSky\""
add_vote " ★★★✰✰ | 339 ⚑ | 1. RayB. & mB. | dinner (09:34)" "info"
add_vote "Planet Jupiter by Aoe" "change_map \"Planet Jupiter\""
add_vote " ★✰✰✰✰ | 472 ⚑ | 1. Novo c: & hi_leute... (12:05)" "info"
add_vote "Caventure II by Meliodafu" "change_map \"Caventure II\""
add_vote " ★★★✰✰ | 610 ⚑ | 1. mB. | dinner (06:32)" "info"
add_vote "Temple of Doom by Hindu & Zerodin" "change_map \"Temple of Doom\""
add_vote " ★★★★★ | 57 ⚑ | 1. bluekitty & milk (14:21)" "info"
add_vote "Eternal 2 by Welf" "change_map \"Eternal 2\""
add_vote " ★★★★★ | 120 ⚑ | 1. Habibi57 & Novo c: (29:13)" "info"
add_vote "Mirage by Juandissimo" "change_map \"Mirage\""
add_vote " ★✰✰✰✰ | 1031 ⚑ | 1. EryX & щтшщт... (02:41)" "info"
add_vote "Hyper by Knight :3" "change_map \"Hyper\""
add_vote " ★★★✰✰ | 331 ⚑ | 1. Pwner & Shocker (03:32)" "info"
add_vote "  " "info"
add_vote "─── MAPS WITH SOUND ───" "info"
add_vote "Spooky by Ama" "change_map \"Spooky\""
add_vote " ★★★✰✰ | 215 ⚑ | 1. Novo c: & hi_leute... (22:12)" "info"
add_vote "Xabier by Waschlappen & Broken" "change_map \"Xabier\""
add_vote " ★★★✰✰ | 226 ⚑ | 1. <BµmM> & hi_leute... (06:38)" "info"
add_vote "   " "info"
add_vote "─── DUMMY MAPS ───" "info"
add_vote "Caventure by Meliodafu" "change_map \"Caventure\""
add_vote " ★✰✰✰✰ | 1646 ⚑ | 1. nealson T'nP (03:10)" "info"
add_vote "Escape from the Prison by IRGNW" "change_map \"Escape from the Prison\""
add_vote " ★★★★✰ | 258 ⚑ | 1. Pwner (06:48)" "info"
add_vote "JustCopyFly by Vasten100" "change_map \"JustCopyFly\""
add_vote " ★★✰✰✰ | 484 ⚑ | 1. bluekitty & milk (01:47)" "info"
add_vote "Samsara by Meliodafu" "change_map \"Samsara\""
