add_vote " ★★✰✰✰ | 1221 ⚑ | 1. milk (05:57)" "info"
add_vote "TakeUrLuggage by Tuna & ٭ıƞdex'<3" "change_map \"TakeUrLuggage\""
add_vote " ★★★✰✰ | 648 ⚑ | 1. milk (05:31)" "info"
add_vote "    " "info"
add_vote "─── 3 PLAYER MAPS ───" "info"
add_vote "3Play by Ama & Hitomi" "change_map \"3Play\""
add_vote " ★★★★✰ | 159 ⚑ | 1. Ama, Sky-Bear & Suppe (32:04)" "info"
add_vote "LazeAround by Suppe" "change_map \"LazeAround\""
add_vote " ★★★★★ | 218 ⚑ | 1. Hayato, Pastèque ... (19:26)" "info"
add_vote "LazeAround2 by Suppe" "change_map \"LazeAround2\""
add_vote " ★★★✰✰ | 117 ⚑ | 1. 645654, |Ŗaþŧur... (18:54)" "info"
add_vote "Weapons by Juandissimo & DoNe" "change_map \"Weapons\""
add_vote " ★✰✰✰✰ | 471 ⚑ | 1. Hindu, Novo c: & h... (10:02)" "info"
add_vote "     " "info"
add_vote "─── OTHER MODERATE MAPS ───" "info"
add_vote "0 to 100 by Silex & Captain" "change_map \"0 to 100\""
add_vote " ★★★★✰ | 149 ⚑ | 1. bluekitty & milk (11:54)" "info"
add_vote "2 easy for u by Ray" "change_map \"2 easy for u\""
add_vote " ★★✰✰✰ | 166 ⚑ | 1. Pio & Wormboy (25:35)" "info"
add_vote "acan by Suppe" "change_map \"acan\""
add_vote " ★★★★★ | 65 ⚑ | 1. Habibi57 & Novo c: (07:26)" "info"
add_vote "Aequilibrium by Bixes" "change_map \"Aequilibrium\""
add_vote " ★★★★✰ | 120 ⚑ | 1. Habibi57 & Novo c: (13:02)" "info"
add_vote "Aftermath by ٭ıƞdex'<3" "change_map \"Aftermath\""
add_vote " ★★★★✰ | 40 ⚑ | 1. Sui :3 & nealson T'nP (07:06)" "info"
add_vote "Afternoon by Hindu" "change_map \"Afternoon\""
add_vote " ★★★★✰ | 324 ⚑ | 1. Habibi57 & Novo c: (11:48)" "info"
add_vote "Against the Current by Themix" "change_map \"Against the Current\""
add_vote " ★★★✰✰ | 748 ⚑ | 1. Beast & Themix (02:34)" "info"
add_vote "AK by aMu & Kayumi" "change_map \"AK\""
add_vote " ★★★★✰ | 40 ⚑ | 1. Habibi57 & Novo c: (19:59)" "info"
add_vote "a_simple_run by =CuBe=" "change_map \"a_simple_run\""
add_vote " ★★✰✰✰ | 395 ⚑ | 1. Novo c: & mB. | di... (00:52)" "info"
add_vote "BackToBasics2 by Shorefire" "change_map \"BackToBasics2\""
add_vote " ★★★★✰ | 81 ⚑ | 1. Shorefire & gB. | A... (12:17)" "info"
add_vote "BackToBasics by Shorefire" "change_map \"BackToBasics\""
add_vote " ★★★★★ | 98 ⚑ | 1. Sui :3 & nealson T'nP (05:56)" "info"
add_vote "Bootcamp #1 by .me'" "change_map \"Bootcamp #1\""
add_vote " ★★★★✰ | 254 ⚑ | 1. 2oo & HA_SKILLE_HAX (12:26)" "info"
add_vote "Bootcamp #2 by .me'" "change_map \"Bootcamp #2\""
