add_vote "Pandora by Pirate" "change_map \"Pandora\""
add_vote " ★★✰✰✰ | 105 ⚑ | 1. bluekitty & milk (05:57)" "info"
add_vote "pepsi by Knight :3" "change_map \"pepsi\""
add_vote " ★★★✰✰ | 139 ⚑ | 1. Armin v Buuren & q... (15:11)" "info"
add_vote "Purple Panic by Anqel & Meow~" "change_map \"Purple Panic\""
add_vote " ★★✰✰✰ | 4515 ⚑ | 1. Der_Held & Themix (05:21)" "info"
add_vote "Purple Panic 2 by Anqel" "change_map \"Purple Panic 2\""
add_vote " ★★✰✰✰ | 1612 ⚑ | 1. Themix & meter'. (05:38)" "info"
add_vote "R2D2 by 2.0 eule. <3 & Mannyking" "change_map \"R2D2\""
add_vote " ★★✰✰✰ | 145 ⚑ | 1. Beast & Themix (08:11)" "info"
add_vote "RageOne by Mop Tooth" "change_map \"RageOne\""
add_vote " ★★✰✰✰ | 126 ⚑ | 1. darky & milk (04:44)" "info"
add_vote "Rainboom by Evgesha" "change_map \"Rainboom\""
add_vote " ★★✰✰✰ | 313 ⚑ | 1. bluekitty & milk (15:13)" "info"
add_vote "Reach Pluto by Trear & Pirate" "change_map \"Reach Pluto\""
add_vote " ★★★✰✰ | 137 ⚑ | 1. BisZ & Knacker (09:30)" "info"
add_vote "Regret by Knight :3" "change_map \"Regret\""
add_vote " ★★★✰✰ | 69 ⚑ | 1. Themix & |Ŗaþŧurę| (10:05)" "info"
add_vote "Revolution by Knight :3" "change_map \"Revolution\""
add_vote " ★★✰✰✰ | 77 ⚑ | 1. Gambol & LanuX (07:52)" "info"
add_vote "RockBlock 1 by DoNe" "change_map \"RockBlock 1\""
add_vote " ★★✰✰✰ | 425 ⚑ | 1. Loo & valeROM (04:51)" "info"
add_vote "Rovo by snife 2.0" "change_map \"Rovo\""
add_vote " ★★★✰✰ | 420 ⚑ | 1. bleukitty & milk (11:27)" "info"
add_vote "run_the_cube by =CuBe=" "change_map \"run_the_cube\""
add_vote " ★✰✰✰✰ | 141 ⚑ | 1. bluekitty & milk (01:36)" "info"
add_vote "S-Race 1 by Scratchy <3" "change_map \"S-Race 1\""
add_vote " ★★✰✰✰ | 389 ⚑ | 1. *~Rôny~* & kAmo. (02:13)" "info"
add_vote "S-Race 2 by Scratchy <3" "change_map \"S-Race 2\""
add_vote " ★★★✰✰ | 170 ⚑ | 1. bluekitty & milk (04:39)" "info"
add_vote "secreT by Pfandpirat" "change_map \"secreT\""
add_vote " ★★✰✰✰ | 321 ⚑ | 1. bluekitty & milk (05:02)" "info"
add_vote "Shaxx by ussi" "change_map \"Shaxx\""
add_vote " ★★✰✰✰ | 384 ⚑ | 1. bluekitty & milk (05:56)" "info"
add_vote "SilentNight" "change_map \"SilentNight\""
add_vote " ★★✰✰✰ | 274 ⚑ | 1. bluekitty & milk (06:57)" "info"
add_vote "Sky line by M@TR!X" "change_map \"Sky line\""
add_vote " ★★✰✰✰ | 595 ⚑ | 1. bluekitty & milk (05:19)" "info"
add_vote "skynet1 by szyker" "change_map \"skynet1\""
add_vote " ★✰✰✰✰ | 634 ⚑ | 1. mB. | dinner & mB.... (01:57)" "info"
