add_vote "FWYS 1 by Ama" "change_map \"FWYS 1\""
add_vote " ★★★✰✰ | 753 ⚑ | 1. Chairn & Themix (07:12)" "info"
add_vote "FWYS 2 by Ama" "change_map \"FWYS 2\""
add_vote " ★★★✰✰ | 991 ⚑ | 1. DaGiese :> & Themix (11:07)" "info"
add_vote "FWYS 3 by Ama" "change_map \"FWYS 3\""
add_vote " ★★★✰✰ | 669 ⚑ | 1. inch'. & meter'. (13:46)" "info"
add_vote "FWYS 4 by Ama" "change_map \"FWYS 4\""
add_vote " ★★★✰✰ | 184 ⚑ | 1. bluekitty & milk (34:36)" "info"
add_vote "FWYS 5 by Ama" "change_map \"FWYS 5\""
add_vote " ★★★✰✰ | 215 ⚑ | 1. DaGiese :> & Themix (05:13)" "info"
add_vote "Genesis by Bixes" "change_map \"Genesis\""
add_vote " ★★✰✰✰ | 471 ⚑ | 1. Beast & Themix (04:24)" "info"
add_vote "Genesis-2 by Bixes" "change_map \"Genesis-2\""
add_vote " ★★✰✰✰ | 217 ⚑ | 1. bluekitty & milk (04:58)" "info"
add_vote "Get The Gifts by Ama" "change_map \"Get The Gifts\""
add_vote " ★★✰✰✰ | 271 ⚑ | 1. Themix & shoxX (04:32)" "info"
add_vote "Google by KBeeeR" "change_map \"Google\""
add_vote " ★★★✰✰ | 241 ⚑ | 1. FerzaK & Shotokan (19:17)" "info"
add_vote "Green by Ama" "change_map \"Green\""
add_vote " ★★★✰✰ | 19 ⚑ | 1. LanuX & brain (10:15)" "info"
add_vote "GreenDream by Knight :3" "change_map \"GreenDream\""
add_vote " ★★★✰✰ | 373 ⚑ | 1. Pwner & Shocker (06:55)" "info"
add_vote "GTF 1 by Knight :3" "change_map \"GTF 1\""
add_vote " ★★✰✰✰ | 216 ⚑ | 1. DaGiese :> & Themix (03:48)" "info"
add_vote "Halloween by Ama" "change_map \"Halloween\""
add_vote " ★★★★✰ | 152 ⚑ | 1. DaGiese :> & Themix (10:34)" "info"
add_vote "HappyEaster by Knight :3" "change_map \"HappyEaster\""
add_vote " ★★★★✰ | 54 ⚑ | 1. mB. | dinner & mB. ... (11:52)" "info"
add_vote "HellGate 1 by Hitomi" "change_map \"HellGate 1\""
add_vote " ★★✰✰✰ | 500 ⚑ | 1. Broasti & Toasti (06:36)" "info"
add_vote "HellGate 1.5 by Hitomi" "change_map \"HellGate 1.5\""
add_vote " ★★✰✰✰ | 358 ⚑ | 1. !@pFeL! & YeahxX (05:58)" "info"
add_vote "HellGate 2 by Hitomi" "change_map \"HellGate 2\""
add_vote " ★★✰✰✰ | 709 ⚑ | 1. Broasti & Toasti (03:01)" "info"
add_vote "HellGate 2.5 by Hitomi" "change_map \"HellGate 2.5\""
add_vote " ★★✰✰✰ | 547 ⚑ | 1. Rolf & hohesC (07:54)" "info"
add_vote "HellGate 3 by Hitomi" "change_map \"HellGate 3\""
add_vote " ★★✰✰✰ | 745 ⚑ | 1. deen & onionly .me' (05:51)" "info"
add_vote "HellGate 4 by Hitomi" "change_map \"HellGate 4\""
add_vote " ★★✰✰✰ | 367 ⚑ | 1. deen & onionly .me' (05:10)" "info"
