add_vote "Gold Rush by Draq" "change_map \"Gold Rush\""
add_vote " ★★★★★ | 13 ⚑ | 1. Sorah & gB. | Kayumi (32:17)" "info"
add_vote "Hard Way 1.0 by Trax" "change_map \"Hard Way 1.0\""
add_vote " ★★★★✰ | 33 ⚑ | 1. Loop :3 & milk (10:01)" "info"
add_vote "HardcoreZ by Teengoten" "change_map \"HardcoreZ\""
add_vote " ★★★★★ |  6 ⚑ | 1. bluekitty & milk (42:12)" "info"
add_vote "HearTbeaT by Forris" "change_map \"HearTbeaT\""
add_vote " ★★★★★ |  6 ⚑ | 1. Forris & maggi323 (49:17)" "info"
add_vote "HearTcross by BooNi" "change_map \"HearTcross\""
add_vote " ★★★★★ | 65 ⚑ | 1. 645654 & phacrum (18:18)" "info"
add_vote "Hell Fly by Trax & Unreal" "change_map \"Hell Fly\""
add_vote " ★★★★✰ | 99 ⚑ | 1. Pwner & Shocker (03:55)" "info"
add_vote "Imagination3 by Heaven & Cenarrius" "change_map \"Imagination3\""
add_vote " ★★★★★ | 20 ⚑ | 1. RavenXXX & phacrum (22:07)" "info"
add_vote "Insane by save." "change_map \"Insane\""
add_vote " ★★★★★ | 11 ⚑ | 1. bluekitty & milk (26:17)" "info"
add_vote "Insane 2 by save." "change_map \"Insane 2\""
add_vote " ★★★★★ |  8 ⚑ | 1. bluekitty & milk (93:44)" "info"
add_vote "Insane 3 by save." "change_map \"Insane 3\""
add_vote " ★★★★★ |  4 ⚑ | 1. bluekitty & milk (40:06)" "info"
add_vote "Inspire by TeChNoBaSe" "change_map \"Inspire\""
add_vote " ★★★★★ |  7 ⚑ | 1. bluekitty, dark, ... (96:06)" "info"
add_vote "IronFlight by SBL" "change_map \"IronFlight\""
add_vote " ★★★★✰ | 165 ⚑ | 1. Gooran & Nyu (12:36)" "info"
add_vote "Jajka by Ark :3" "change_map \"Jajka\""
add_vote " ★★★★★ | 28 ⚑ | 1. bluekitty & milk (16:25)" "info"
add_vote "Lost Castle by [*MC*]-DuBai-.?" "change_map \"Lost Castle\""
add_vote " ★★★★✰ | 111 ⚑ | 1. bluekitty & milk (19:32)" "info"
add_vote "LowPossibility3.1 by blue" "change_map \"LowPossibility3.1\""
add_vote " ★★★★★ |  9 ⚑ | 1. darky & milk (85:19)" "info"
add_vote "Madness 5 by Delo" "change_map \"Madness 5\""
add_vote " ★★★★✰ | 346 ⚑ | 1. Pwner & geo (11:49)" "info"
add_vote "MicCore by Micro" "change_map \"MicCore\""
add_vote " ★★★★✰ | 34 ⚑ | 1. bluekitty & milk (19:20)" "info"
add_vote "Multivitamin by hohesC" "change_map \"Multivitamin\""
add_vote " ★★★★✰ |  7 ⚑ | 1. darky & milk (25:03)" "info"
add_vote "Nasa by Aoe" "change_map \"Nasa\""
add_vote " ★★★★✰ | 255 ⚑ | 1. A$AP JudaS & Pwner (08:52)" "info"
add_vote "Natura by !@pFeL! & Blackflame" "change_map \"Natura\""
add_vote " ★★★★★ | 10 ⚑ | 1. Black-_-lotus. & milk (23:35)" "info"
