add_vote "Adrenaline 3 by Silex" "change_map \"Adrenaline 3\""
add_vote " ★★★★★ | 20 ⚑ | 1. Cireme & aaa (38:09)" "info"
add_vote "Ambrosia" "change_map \"Ambrosia\""
add_vote " ★★★★✰ | 213 ⚑ | 1. Crytikal & Virus2k (07:28)" "info"
add_vote "Alpaga by Scratchy <3" "change_map \"Alpaga\""
add_vote " ★★★✰✰ | 55 ⚑ | 1. <BµmM> & Themix (12:11)" "info"
add_vote "Arcade by RosenVerkäufer" "change_map \"Arcade\""
add_vote " ★★★✰✰ | 349 ⚑ | 1. Cireme & Themix (13:22)" "info"
add_vote "Arcade 2 by RosenVerkäufer" "change_map \"Arcade 2\""
add_vote " ★★★✰✰ | 323 ⚑ | 1. Cireme & Themix (14:46)" "info"
add_vote "AreaOfEffect by Aoe" "change_map \"AreaOfEffect\""
add_vote " ★★★★✰ | 103 ⚑ | 1. Pwner & Shocker (15:23)" "info"
add_vote "At Night by Teen & Loop" "change_map \"At Night\""
add_vote " ★★★★★ | 205 ⚑ | 1. Blake Griffin & Sh... (35:01)" "info"
add_vote "~AuTuMn~ by KBeeeR & .me'" "change_map \"~AuTuMn~\""
add_vote " ★★★★✰ | 66 ⚑ | 1. Rolf & hohesC (24:16)" "info"
add_vote "Beachmap by estern" "change_map \"Beachmap\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Obst & Rolf (56:53)" "info"
add_vote "Besbex by SBL" "change_map \"Besbex\""
add_vote " ★★★★✰ | 157 ⚑ | 1. Cireme & LanuX (12:34)" "info"
add_vote "Best Of by Jeet" "change_map \"Best Of\""
add_vote " ★★★★★ | 16 ⚑ | 1. deen & onionly .me' (32:12)" "info"
add_vote "Black_City by Bixes" "change_map \"Black_City\""
add_vote " ★★★★★ | 41 ⚑ | 1. gB. | FeIs & gB. | ... (16:24)" "info"
add_vote "Black & Red by Kenji" "change_map \"Black & Red\""
add_vote " ★★★★✰ | 52 ⚑ | 1. Themix & meter'. (27:20)" "info"
add_vote "Blizzard! by Ice!" "change_map \"Blizzard!\""
add_vote " ★★★★★ | 47 ⚑ | 1. Zgokee & mB. | mikey12 (37:47)" "info"
add_vote "blue-mountains by Welf" "change_map \"blue-mountains\""
add_vote " ★★★★✰ | 144 ⚑ | 1. Gr1t1sh & Ironik (18:55)" "info"
add_vote "Blue Hell by Cøke" "change_map \"Blue Hell\""
add_vote " ★★★★★ | 41 ⚑ | 1. <BµmM> & yuao (07:48)" "info"
add_vote "BrokenBlack-1 by YeahxX" "change_map \"BrokenBlack-1\""
add_vote " ★★★★★ | 23 ⚑ | 1. <BµmM> & yuao (09:14)" "info"
add_vote "Brownie by Phaturia" "change_map \"Brownie\""
add_vote " ★★★★✰ | 154 ⚑ | 1. 260tee & Novo c: (04:34)" "info"
add_vote "Chaos 1 by DiViNe" "change_map \"Chaos 1\""
add_vote " ★★★★✰ | 17 ⚑ | 1. Crytikal & gB. I *W... (17:46)" "info"
add_vote "Chaos 2 by DiViNe" "change_map \"Chaos 2\""
add_vote " ★★★★✰ | 147 ⚑ | 1. Crytikal & gB. I *... (09:30)" "info"
