add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random DDmaX Map" "random_map"
add_vote "Random DDmaX Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Xeno Race #1 by Xeno" "change_map \"Xeno Race #1\""
add_vote " ★★★✰✰ | 397 ⚑ | 1. bluekitty & milk (04:19)" "info"
add_vote "Yin&Yang by Knight :3" "change_map \"Yin&Yang\""
add_vote " ★★✰✰✰ | 298 ⚑ | 1. 'qZ |BlaGK|› & T... (09:06)" "info"
add_vote "World of Magic by Captain" "change_map \"World of Magic\""
add_vote " ★★★★✰ | 48 ⚑ | 1. darky & milk (15:52)" "info"
add_vote "  " "info"
add_vote "Violet by Ama" "change_map \"Violet\""
add_vote " ★★★✰✰ | 93 ⚑ | 1. bluekitty & milk (07:44)" "info"
add_vote "WinterMine by Alborq" "change_map \"WinterMine\""
add_vote " ★★★✰✰ | 134 ⚑ | 1. darky & milk (12:42)" "info"
add_vote "X-Cross by Bixes" "change_map \"X-Cross\""
add_vote " ★★✰✰✰ | 672 ⚑ | 1. Themix & [D] Themix (08:03)" "info"
add_vote "Woader by Destoros" "change_map \"Woader\""
add_vote " ★★★★★ | 18 ⚑ | 1. darky & milk (08:07)" "info"
add_vote "   " "info"
add_vote "─── DDRACEMAX.EASY MAPS ───" "info"
add_vote "Back to the Roots 1 by Bixes" "change_map \"Back to the Roots 1\""
add_vote " ★✰✰✰✰ | 698 ⚑ | 1. Rago & Themix (03:16)" "info"
add_vote "Back to the Roots 2 by Bixes" "change_map \"Back to the Roots 2\""
add_vote " ★✰✰✰✰ | 1093 ⚑ | 1. Rago & Themix (03:43)" "info"
add_vote "Bumba by Knight :3" "change_map \"Bumba\""
add_vote " ★✰✰✰✰ | 336 ⚑ | 1. Pwner & Shocker (03:08)" "info"
add_vote "Core by Knight :3" "change_map \"Core\""
add_vote " ★✰✰✰✰ | 994 ⚑ | 1. Rago & Themix (01:50)" "info"
add_vote "Drain-Age by RaesenDing" "change_map \"Drain-Age\""
add_vote " ★✰✰✰✰ | 791 ⚑ | 1. Pwner & Shocker (02:31)" "info"
add_vote "EasyCore by Knight :3" "change_map \"EasyCore\""
add_vote " ★✰✰✰✰ | 549 ⚑ | 1. Spyker & Themix (01:28)" "info"
add_vote "Everest by Mount Everest" "change_map \"Everest\""
add_vote " ★✰✰✰✰ | 871 ⚑ | 1. Pwner & Shocker (02:44)" "info"
add_vote "Fairy Land by Bixes" "change_map \"Fairy Land\""
add_vote " ★★✰✰✰ | 343 ⚑ | 1. Cireme & Lexin (14:35)" "info"
add_vote "GlassBox 9 by Knight :3" "change_map \"GlassBox 9\""
add_vote " ★✰✰✰✰ | 339 ⚑ | 1. Pwner & Shocker (03:44)" "info"
