add_vote "Steff III peace by Tsin" "change_map \"Steff III peace\""
add_vote " ★✰✰✰✰ | 173 ⚑ | 1. Exotix & mB. | dinner (02:55)" "info"
add_vote "StormzZ by .Shura" "change_map \"StormzZ\""
add_vote " ★★★✰✰ | 101 ⚑ | 1. darky & milk (06:27)" "info"
add_vote "The Captive Mind by Scratchy <3 & Little Tee <3" "change_map \"The Captive Mind\""
add_vote " ★★★✰✰ | 49 ⚑ | 1. darky & milk (07:49)" "info"
add_vote "TheVoiD by ٭ıƞdex'<3" "change_map \"TheVoiD\""
add_vote " ★★✰✰✰ | 922 ⚑ | 1. Themix & slow (13:53)" "info"
add_vote "Totoro by Delo" "change_map \"Totoro\""
add_vote " ★★★✰✰ | 276 ⚑ | 1. FerzaK & Shotokan (07:11)" "info"
add_vote "Toxic by Hindu" "change_map \"Toxic\""
add_vote " ★★★✰✰ | 672 ⚑ | 1. DaGiese :> & Themix (11:26)" "info"
add_vote "Tribute 1 by Ama" "change_map \"Tribute 1\""
add_vote " ★★★✰✰ | 79 ⚑ | 1. bluekitty & milk (07:26)" "info"
add_vote "Tribute 2 by Ama" "change_map \"Tribute 2\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. bluekitty & milk (09:54)" "info"
add_vote "TsinmaS by Tsin" "change_map \"TsinmaS\""
add_vote " ★★✰✰✰ | 229 ⚑ | 1. Pwner & Slow (03:58)" "info"
add_vote "Tylost by Ama" "change_map \"Tylost\""
add_vote " ★★★✰✰ | 75 ⚑ | 1. Ark :3 & Sir Skeleton (10:42)" "info"
add_vote "Tylost 2 by Ama" "change_map \"Tylost 2\""
add_vote " ★★★✰✰ | 61 ⚑ | 1. bluekitty & milk (07:28)" "info"
add_vote "Underworld by JeanneDark & Aoe" "change_map \"Underworld\""
add_vote " ★★✰✰✰ | 883 ⚑ | 1. Themix & slow (09:46)" "info"
add_vote "valentees by Tsin" "change_map \"valentees\""
add_vote " ★★✰✰✰ | 105 ⚑ | 1. mB. | dinner & mB.... (06:37)" "info"
add_vote "VeryLow1 by ShadowZ" "change_map \"VeryLow1\""
add_vote " ★★★★✰ | 136 ⚑ | 1. darky & milk (19:08)" "info"
add_vote "VeryLow2 by ShadowZ" "change_map \"VeryLow2\""
add_vote " ★★★★✰ | 11 ⚑ | 1. darky & milk (17:00)" "info"
add_vote "Winter Dream by JeanneDark" "change_map \"Winter Dream\""
add_vote " ★★✰✰✰ | 805 ⚑ | 1. Bixes & Themix (06:26)" "info"
add_vote "     " "info"
add_vote "─── DDRACEMAX.PRO MAPS ───" "info"
add_vote "#MegaRosenkohl by DaSpongi :> & DaGiese :>" "change_map \"#MegaRosenkohl\""
add_vote " ★★★★★ | 11 ⚑ | 1. DaGiese :> & Themix (59:37)" "info"
add_vote "-Ikarus- by Bixes" "change_map \"-Ikarus-\""
add_vote " ★★★★✰ | 129 ⚑ | 1. Bixes & Themix (10:24)" "info"
add_vote "21" "change_map \"21\""
add_vote " ★★★★✰ | 133 ⚑ | 1. Bibo & Themix (10:11)" "info"
