add_vote "HellGate 5 by Hitomi" "change_map \"HellGate 5\""
add_vote " ★★★✰✰ | 344 ⚑ | 1. Broasti & Toasti (08:43)" "info"
add_vote "Hell 1 V2 by Knight :3" "change_map \"Hell 1 V2\""
add_vote " ★★★✰✰ | 159 ⚑ | 1. mB. | dinner & mB.... (14:58)" "info"
add_vote "Heroic by H'ero*" "change_map \"Heroic\""
add_vote " ★★✰✰✰ | 341 ⚑ | 1. Pwner & Slow (04:15)" "info"
add_vote "HeyYa by Saavik" "change_map \"HeyYa\""
add_vote " ★★✰✰✰ | 194 ⚑ | 1. Lady Saavik & deen (05:50)" "info"
add_vote "Hook Fever by Tsin" "change_map \"Hook Fever\""
add_vote " ★★★✰✰ | 105 ⚑ | 1. Themix & nealson T'nP (04:02)" "info"
add_vote "Hope by Ama" "change_map \"Hope\""
add_vote " ★★★★✰ | 169 ⚑ | 1. Ama & Fumm (10:58)" "info"
add_vote "Hope 2 by Ama" "change_map \"Hope 2\""
add_vote " ★★★★✰ | 201 ⚑ | 1. Ama & Fumm (09:00)" "info"
add_vote "Ice by Knight :3" "change_map \"Ice\""
add_vote " ★★★★✰ | 37 ⚑ | 1. LanuX & gB. | Kayumi (14:11)" "info"
add_vote "Icy Morning by JeanneDark" "change_map \"Icy Morning\""
add_vote " ★★★✰✰ | 578 ⚑ | 1. bluekitty & milk (06:58)" "info"
add_vote "Icy Mountain by JeanneDark" "change_map \"Icy Mountain\""
add_vote " ★★✰✰✰ | 141 ⚑ | 1. Exotix & Meow~ (07:47)" "info"
add_vote "illusion by Knight :3 & Bloomer :3" "change_map \"illusion\""
add_vote " ★★★★✰ | 170 ⚑ | 1. #eci.in` & Cøke (08:12)" "info"
add_vote "Impulse_01 by =CuBe=" "change_map \"Impulse_01\""
add_vote " ★✰✰✰✰ | 312 ⚑ | 1. Novo c: & hi_leute... (00:34)" "info"
add_vote "Impulse_02 by =CuBe=" "change_map \"Impulse_02\""
add_vote " ★✰✰✰✰ | 319 ⚑ | 1. Fegus & mouze c: (00:30)" "info"
add_vote "Impulse_03 by =CuBe= & Kintaro*" "change_map \"Impulse_03\""
add_vote " ★✰✰✰✰ | 217 ⚑ | 1. Novo c: & hi_leute... (00:58)" "info"
add_vote "JLI 1 by KaB & Tsin" "change_map \"JLI 1\""
add_vote " ★★✰✰✰ | 188 ⚑ | 1. bluekitty & milk (11:02)" "info"
add_vote "Jungle by KaB" "change_map \"Jungle\""
add_vote " ★★✰✰✰ | 157 ⚑ | 1. bluekitty & milk (05:23)" "info"
add_vote "JustMap by Spy090" "change_map \"JustMap\""
add_vote " ★★★✰✰ | 225 ⚑ | 1. bluekitty & milk (06:02)" "info"
add_vote "KitKat 1 by KBeeeR" "change_map \"KitKat 1\""
add_vote " ★★✰✰✰ | 755 ⚑ | 1. KBeeeR & deen (05:44)" "info"
add_vote "KitKat 2 by KBeeeR" "change_map \"KitKat 2\""
add_vote " ★★✰✰✰ | 579 ⚑ | 1. *SkiLLq & Ion (08:10)" "info"
add_vote "LATOM by Scratchy <3" "change_map \"LATOM\""
add_vote " ★★★★✰ | 101 ⚑ | 1. bluekitty & milk (06:17)" "info"
