add_vote "Cigarette by Wanda" "change_map \"Cigarette\""
add_vote " ★★★✰✰ | 192 ⚑ | 1. mB. | dinner & mB.... (12:49)" "info"
add_vote "Cloudy by RaesenDing" "change_map \"Cloudy\""
add_vote " ★★★✰✰ | 112 ⚑ | 1. Themix & [D] Themix (09:41)" "info"
add_vote "Colors V2 by Micro" "change_map \"Colors V2\""
add_vote " ★★★✰✰ | 509 ⚑ | 1. Novo c: & mB. | di... (10:18)" "info"
add_vote "Creepeez by Rash" "change_map \"Creepeez\""
add_vote " ★★★✰✰ | 262 ⚑ | 1. Bes & QzBoY (08:31)" "info"
add_vote "CreeperFace by RaesenMaeher" "change_map \"CreeperFace\""
add_vote " ★★★✰✰ | 57 ⚑ | 1. bluekitty & milk (13:41)" "info"
add_vote "DaFuQ by ussi" "change_map \"DaFuQ\""
add_vote " ★★✰✰✰ | 918 ⚑ | 1. Pwner & Shocker (04:02)" "info"
add_vote "DaMap by 19michael95" "change_map \"DaMap\""
add_vote " ★★✰✰✰ | 946 ⚑ | 1. Lem0n & Super (04:11)" "info"
add_vote "DaMap 2 by 19michael95" "change_map \"DaMap 2\""
add_vote " ★★✰✰✰ | 863 ⚑ | 1. Lem0n & Super (06:41)" "info"
add_vote "DARKness 1 by KBeeeR" "change_map \"DARKness 1\""
add_vote " ★★★✰✰ | 220 ⚑ | 1. <BµmM> & Themix (05:35)" "info"
add_vote "DARKness 2 by KBeeeR" "change_map \"DARKness 2\""
add_vote " ★★★✰✰ | 262 ⚑ | 1. Pwner & Shocker (03:42)" "info"
add_vote "Dark Rainbow by Creepster" "change_map \"Dark Rainbow\""
add_vote " ★★✰✰✰ | 152 ⚑ | 1. DaGiese :> & |Ŗa... (07:12)" "info"
add_vote "DeadEnd by Bixes" "change_map \"DeadEnd\""
add_vote " ★★★★✰ | 222 ⚑ | 1. Themix & mB. | dinner (28:06)" "info"
add_vote "Deeve1 by snife 2.0" "change_map \"Deeve1\""
add_vote " ★★✰✰✰ | 698 ⚑ | 1. Themix & [D] Themix (06:14)" "info"
add_vote "Derpy 1 by Evgesha" "change_map \"Derpy 1\""
add_vote " ★★✰✰✰ | 147 ⚑ | 1. <BµmM> & tobu. (16:18)" "info"
add_vote "Desert Pain by JeanneDark" "change_map \"Desert Pain\""
add_vote " ★★✰✰✰ | 1262 ⚑ | 1. Bixes & Themix (06:57)" "info"
add_vote "Desolation" "change_map \"Desolation\""
add_vote " ★★★★✰ | 58 ⚑ | 1. 2oo & Gr1t1sh (11:09)" "info"
add_vote "Diamond by Baghira™" "change_map \"Diamond\""
add_vote " ★★★✰✰ | 112 ⚑ | 1. bluekitty & milk (09:36)" "info"
add_vote "Divinum V2 by DiViNe" "change_map \"Divinum V2\""
add_vote " ★★★★✰ | 34 ⚑ | 1. gB. | FeIs & gB. | ... (23:38)" "info"
add_vote "double up by RosenVerkäufer" "change_map \"double up\""
add_vote " ★★✰✰✰ | 512 ⚑ | 1. Dyslate & Liverpool (09:20)" "info"
add_vote "Drag-House by Anqel & Avo" "change_map \"Drag-House\""
add_vote " ★★✰✰✰ | 114 ⚑ | 1. Themix & [D] Themix (08:28)" "info"
