add_vote "Bercy by Scratchy <3" "change_map \"Bercy\""
add_vote " ★★★✰✰ | 181 ⚑ | 1. <BµmM> & Themix (06:50)" "info"
add_vote "Bixnet by Bixes" "change_map \"Bixnet\""
add_vote " ★★✰✰✰ | 897 ⚑ | 1. <BµmM> & Themix (07:31)" "info"
add_vote "Black by Ama" "change_map \"Black\""
add_vote " ★★★✰✰ | 86 ⚑ | 1. mB. | maple & mB. |... (06:21)" "info"
add_vote "Black Jungle by Monocerotis" "change_map \"Black Jungle\""
add_vote " ★★✰✰✰ | 137 ⚑ | 1. Bibo & Puncha (12:40)" "info"
add_vote "black-mountains by Welf" "change_map \"black-mountains\""
add_vote " ★★✰✰✰ | 241 ⚑ | 1. <BµmM> & yuao (06:29)" "info"
add_vote "black-mountains 2 by Welf" "change_map \"black-mountains 2\""
add_vote " ★★★✰✰ | 102 ⚑ | 1. <BµmM> & yuao (06:59)" "info"
add_vote "Blue & Yellow by Spy090" "change_map \"Blue & Yellow\""
add_vote " ★★✰✰✰ | 386 ⚑ | 1. Rago & Themix (06:06)" "info"
add_vote "Blue Adventures 1 by Panda ♥" "change_map \"Blue Adventures 1\""
add_vote " ★✰✰✰✰ | 233 ⚑ | 1. Pwner & Shocker (02:46)" "info"
add_vote "BlueRift by Raze" "change_map \"BlueRift\""
add_vote " ★★★✰✰ | 33 ⚑ | 1. Fumm & Gurky (16:07)" "info"
add_vote "Blue Sky by SlowFox :3" "change_map \"Blue Sky\""
add_vote " ★★✰✰✰ | 590 ⚑ | 1. <BµmM> & Themix (04:26)" "info"
add_vote "BoX by Blade" "change_map \"BoX\""
add_vote " ★★✰✰✰ | 335 ⚑ | 1. Leonidas & The.Ror... (07:34)" "info"
add_vote "brainbase by Barracuda" "change_map \"brainbase\""
add_vote " ★★✰✰✰ | 229 ⚑ | 1. <BµmM> & Themix (11:02)" "info"
add_vote "Brick World by SlowFox :3" "change_map \"Brick World\""
add_vote " ★★✰✰✰ | 803 ⚑ | 1. Pwner & Shocker (05:09)" "info"
add_vote "Brick World 2 by SlowFox :3" "change_map \"Brick World 2\""
add_vote " ★★✰✰✰ | 504 ⚑ | 1. Noved & Themix (03:39)" "info"
add_vote "BSWL by Spy090" "change_map \"BSWL\""
add_vote " ★★✰✰✰ | 448 ⚑ | 1. Novo c: & ΌℬitO... (07:53)" "info"
add_vote "Castle of Glass by Bixes" "change_map \"Castle of Glass\""
add_vote " ★★✰✰✰ | 483 ⚑ | 1. Themix & [D] Themix (04:40)" "info"
add_vote "Caveman" "change_map \"Caveman\""
add_vote " ★★★✰✰ | 121 ⚑ | 1. Welf & gB. | Kayumi (08:16)" "info"
add_vote "CCrush by H'ero*" "change_map \"CCrush\""
add_vote " ★★✰✰✰ | 359 ⚑ | 1. DaGiese :> & Themix (08:14)" "info"
add_vote "Chaos Factory by Anqel" "change_map \"Chaos Factory\""
add_vote " ★★✰✰✰ | 460 ⚑ | 1. Frosch & Super (04:30)" "info"
add_vote "Chaos Factory 2 by Anqel" "change_map \"Chaos Factory 2\""
add_vote " ★★✰✰✰ | 302 ⚑ | 1. Habibi57 & Riod (11:17)" "info"
