add_vote "Want_a_Cookie by Bixes" "change_map \"Want_a_Cookie\""
add_vote " ★★✰✰✰ | 531 ⚑ | 1. Pwner & Slow (02:54)" "info"
add_vote "Zip by Knight :3" "change_map \"Zip\""
add_vote " ★✰✰✰✰ | 245 ⚑ | 1. Rago & Themix (06:11)" "info"
add_vote "    " "info"
add_vote "─── DDRACEMAX.NEXT MAPS ───" "info"
add_vote ".Background' by Wanda" "change_map \".Background'\""
add_vote " ★★★✰✰ | 206 ⚑ | 1. Man of lag & Saki` (10:17)" "info"
add_vote "0 KBeeeR S - 1 by KBeeeR" "change_map \"0 KBeeeR S - 1\""
add_vote " ★★✰✰✰ | 1321 ⚑ | 1. mB. | dinner & mB... (09:11)" "info"
add_vote "0 KBeeeR S - 2 by KBeeeR" "change_map \"0 KBeeeR S - 2\""
add_vote " ★★✰✰✰ | 624 ⚑ | 1. DaGiese :> & Themix (12:19)" "info"
add_vote "007 - 1 by KBeeeR" "change_map \"007 - 1\""
add_vote " ★★✰✰✰ | 224 ⚑ | 1. Pwner & Slow (03:05)" "info"
add_vote "007 - 2 by KBeeeR" "change_map \"007 - 2\""
add_vote " ★★✰✰✰ | 196 ⚑ | 1. Bibo & Exotix (03:07)" "info"
add_vote "2Long by H'ero*" "change_map \"2Long\""
add_vote " ★★★✰✰ | 19 ⚑ | 1. bluekitty & milk (06:28)" "info"
add_vote "3way by Ama" "change_map \"3way\""
add_vote " ★★✰✰✰ | 272 ⚑ | 1. Bibo, Cireme & Themix (16:48)" "info"
add_vote "4luvz by Ama" "change_map \"4luvz\""
add_vote " ★★✰✰✰ | 296 ⚑ | 1. Bibo & Themix (01:57)" "info"
add_vote "42 by RosenVerkäufer" "change_map \"42\""
add_vote " ★★✰✰✰ | 1674 ⚑ | 1. DaGiese :> & Themix (05:52)" "info"
add_vote "84 by Knight :3" "change_map \"84\""
add_vote " ★★✰✰✰ | 691 ⚑ | 1. Carl & mB. | dinner (07:48)" "info"
add_vote "Angry by KBeeeR" "change_map \"Angry\""
add_vote " ★★★✰✰ | 190 ⚑ | 1. FerzaK & Shotokan (10:28)" "info"
add_vote "Angry 2 by KBeeeR" "change_map \"Angry 2\""
add_vote " ★★★✰✰ | 109 ⚑ | 1. ProDiCaL & Super (19:45)" "info"
add_vote "Around the Globe by Bixes" "change_map \"Around the Globe\""
add_vote " ★★★★✰ | 31 ⚑ | 1. Bixes & Themix (35:34)" "info"
add_vote "ATLAS by Scratchy <3" "change_map \"ATLAS\""
add_vote " ★★✰✰✰ | 286 ⚑ | 1. DaGiese :> & Themix (07:17)" "info"
add_vote "Autumn by Hitomi" "change_map \"Autumn\""
add_vote " ★★✰✰✰ | 722 ⚑ | 1. Trickster & XxDark... (08:00)" "info"
add_vote "Away by Ama" "change_map \"Away\""
add_vote " ★★✰✰✰ | 302 ⚑ | 1. mB. | dinner & mB.... (02:03)" "info"
add_vote "Axom by snife 2.0" "change_map \"Axom\""
add_vote " ★★✰✰✰ | 608 ⚑ | 1. Bibo & Exotix (04:19)" "info"
