add_vote "Summer Hell by Trax, Feuerball & Silex" "change_map \"Summer Hell\""
add_vote " ★★★★★ | 67 ⚑ | 1. Hindu & Spyker (17:35)" "info"
add_vote "supernice by *WuDL*" "change_map \"supernice\""
add_vote " ★★★★★ | 19 ⚑ | 1. Frosch & Super (69:43)" "info"
add_vote "The Tower by Jeet" "change_map \"The Tower\""
add_vote " ★★★✰✰ | 50 ⚑ | 1. Pwner & Shocker (01:59)" "info"
add_vote "Therapy by Ama" "change_map \"Therapy\""
add_vote " ★★★★★ | 11 ⚑ | 1. darky & milk (69:23)" "info"
add_vote "TheWalkingDead by Ezio" "change_map \"TheWalkingDead\""
add_vote " ★★★★★ | 19 ⚑ | 1. Sir Skeleton & |Ŗa... (43:41)" "info"
add_vote "Think! 2" "change_map \"Think! 2\""
add_vote " ★★★★✰ | 13 ⚑ | 1. darky & milk (11:13)" "info"
add_vote "Veni Vidi Vici by [*MC*]-DuBai-.?" "change_map \"Veni Vidi Vici\""
add_vote " ★★★★✰ | 19 ⚑ | 1. Chairn & onionly .me' (29:34)" "info"
add_vote "Volcano by [*MC*]-DuBai-.?" "change_map \"Volcano\""
add_vote " ★★★★✰ | 14 ⚑ | 1. darky & milk (08:55)" "info"
add_vote "whatever by eci.iN*" "change_map \"whatever\""
add_vote " ★★★★✰ | 15 ⚑ | 1. darky & milk (07:24)" "info"
add_vote "Zephronikon by Jim-panse" "change_map \"Zephronikon\""
add_vote " ★★★★✰ | 44 ⚑ | 1. Forris & Jim-panse (30:37)" "info"
