add_vote "GlassBox 10 by Knight :3" "change_map \"GlassBox 10\""
add_vote " ★✰✰✰✰ | 334 ⚑ | 1. Pwner & Shocker (03:48)" "info"
add_vote "Grey 1 by Knight :3" "change_map \"Grey 1\""
add_vote " ★✰✰✰✰ | 1044 ⚑ | 1. Rago & Themix (01:15)" "info"
add_vote "Grey 2 by Knight :3" "change_map \"Grey 2\""
add_vote " ★✰✰✰✰ | 851 ⚑ | 1. Novo c: & slow (01:16)" "info"
add_vote "Grey 3 by Knight :3" "change_map \"Grey 3\""
add_vote " ★✰✰✰✰ | 1084 ⚑ | 1. Novo c: & Pio (00:52)" "info"
add_vote "Grey 4 by Knight :3" "change_map \"Grey 4\""
add_vote " ★✰✰✰✰ | 1104 ⚑ | 1. Rago & Themix (01:17)" "info"
add_vote "HappyValenTees by Tsin" "change_map \"HappyValenTees\""
add_vote " ★★✰✰✰ | 341 ⚑ | 1. Pwner & Shocker (04:43)" "info"
add_vote "Hop by Trear" "change_map \"Hop\""
add_vote " ★✰✰✰✰ | 1596 ⚑ | 1. Spyker & Themix (00:24)" "info"
add_vote "JetPack by Knight :3" "change_map \"JetPack\""
add_vote " ★✰✰✰✰ | 469 ⚑ | 1. Noved & RayB. (04:04)" "info"
add_vote "Pathway by Knight :3" "change_map \"Pathway\""
add_vote " ★✰✰✰✰ | 963 ⚑ | 1. Habibi57 & slow (01:52)" "info"
add_vote "Pathway 2 by Knight :3" "change_map \"Pathway 2\""
add_vote " ★✰✰✰✰ | 961 ⚑ | 1. Soapy Sandwich & s... (01:21)" "info"
add_vote "Pathway 3 by Knight :3" "change_map \"Pathway 3\""
add_vote " ★✰✰✰✰ | 900 ⚑ | 1. Novo c: & RayB. (00:58)" "info"
add_vote "Pathway 4 by Knight :3" "change_map \"Pathway 4\""
add_vote " ★✰✰✰✰ | 729 ⚑ | 1. Rago & Themix (01:04)" "info"
add_vote "Peaks by Ama" "change_map \"Peaks\""
add_vote " ★★✰✰✰ | 636 ⚑ | 1. Themix & meter'. (03:38)" "info"
add_vote "R.I.P by Knight :3" "change_map \"R.I.P\""
add_vote " ★★✰✰✰ | 191 ⚑ | 1. Pastèque & Themix (04:16)" "info"
add_vote "Red & Orange by SlowFox :3" "change_map \"Red & Orange\""
add_vote " ★✰✰✰✰ | 1067 ⚑ | 1. Pio & Themix (02:06)" "info"
add_vote "Retro 0 by Hitomi" "change_map \"Retro 0\""
add_vote " ★✰✰✰✰ | 489 ⚑ | 1. Habibi57 & slow (05:54)" "info"
add_vote "Retro 1 by Hitomi" "change_map \"Retro 1\""
add_vote " ★✰✰✰✰ | 799 ⚑ | 1. Habibi57 & slow (05:06)" "info"
add_vote "Strike by Knight :3" "change_map \"Strike\""
add_vote " ★✰✰✰✰ | 219 ⚑ | 1. Rago & Themix (01:32)" "info"
add_vote "Sunsetcave by Forris & Hitomi" "change_map \"Sunsetcave\""
add_vote " ★✰✰✰✰ | 410 ⚑ | 1. Rago & Themix (01:36)" "info"
add_vote "vitaminC by hohesC" "change_map \"vitaminC\""
add_vote " ★✰✰✰✰ | 578 ⚑ | 1. Rago & Themix (04:26)" "info"
