add_vote "lemonland by LemonFace" "change_map \"lemonland\""
add_vote " ★★★★✰ | 104 ⚑ | 1. Black-_-lotus., bl... (24:53)" "info"
add_vote "Lime by Ama" "change_map \"Lime\""
add_vote " ★★✰✰✰ | 482 ⚑ | 1. 'qZ |BlaGK|› & C... (05:23)" "info"
add_vote "Love 0.6 by Pirate, Trear & Saavik" "change_map \"Love 0.6\""
add_vote " ★★✰✰✰ | 316 ⚑ | 1. Themix & |Ŗaþŧu... (03:30)" "info"
add_vote "lovely me by Alborq" "change_map \"lovely me\""
add_vote " ★★★✰✰ | 128 ⚑ | 1. bluekitty & milk (05:47)" "info"
add_vote "lovely me2 by Alborq" "change_map \"lovely me2\""
add_vote " ★★★✰✰ | 111 ⚑ | 1. bluekitty & milk (18:19)" "info"
add_vote "Lost Story by Delo & Kintaro*" "change_map \"Lost Story\""
add_vote " ★★★✰✰ | 207 ⚑ | 1. 'qZ |BlaGK|› & C... (08:13)" "info"
add_vote "mario(=D) by KBeeeR" "change_map \"mario(=D)\""
add_vote " ★★✰✰✰ | 875 ⚑ | 1. me & tèíñi94®0cK (02:24)" "info"
add_vote "Maroon by Ama" "change_map \"Maroon\""
add_vote " ★★✰✰✰ | 111 ⚑ | 1. 'qZ |BlaGK|› & C... (05:20)" "info"
add_vote "Maximum by Knight :3" "change_map \"Maximum\""
add_vote " ★★★✰✰ | 120 ⚑ | 1. Frosch & XxDarkNezZ (11:49)" "info"
add_vote "MCPV by Savander" "change_map \"MCPV\""
add_vote " ★★★✰✰ | 487 ⚑ | 1. Themix & slow (05:27)" "info"
add_vote "Michler by Troller & Mich:3" "change_map \"Michler\""
add_vote " ★★★✰✰ | 52 ⚑ | 1. bluekitty & milk (23:46)" "info"
add_vote "Michler 2 by Troller" "change_map \"Michler 2\""
add_vote " ★★★✰✰ | 75 ⚑ | 1. Novo c: & Themix (09:21)" "info"
add_vote "Moon of the Jungle by Bixes" "change_map \"Moon of the Jungle\""
add_vote " ★★★✰✰ | 163 ⚑ | 1. Themix & [D] Themix (15:39)" "info"
add_vote "Myth by Knight :3 & Saavik" "change_map \"Myth\""
add_vote " ★★★✰✰ | 119 ⚑ | 1. Hindu & hi_leute_gll (15:31)" "info"
add_vote "Next by DiViNe" "change_map \"Next\""
add_vote " ★★★★✰ | 26 ⚑ | 1. Black-_-lotus. & milk (21:44)" "info"
add_vote "Next 2 by DiViNe" "change_map \"Next 2\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Aoe & Exotix (13:37)" "info"
add_vote "o_O by Tsin" "change_map \"o_O\""
add_vote " ★★✰✰✰ | 130 ⚑ | 1. bluekitty & milk (13:05)" "info"
add_vote "Pale by 19michael95" "change_map \"Pale\""
add_vote " ★✰✰✰✰ | 2194 ⚑ | 1. MonkeyDream & Themix (04:05)" "info"
add_vote "Pale 2 by 19michael95" "change_map \"Pale 2\""
add_vote " ★✰✰✰✰ | 1867 ⚑ | 1. MonkeyDream & Themix (04:41)" "info"
add_vote "Pandaland by Anqel" "change_map \"Pandaland\""
add_vote " ★★✰✰✰ | 260 ⚑ | 1. bluekitty & milk (08:12)" "info"
