add_vote "Chaos 3 by DiViNe" "change_map \"Chaos 3\""
add_vote " ★★★★✰ | 58 ⚑ | 1. Crytikal & Lord Pepsi (09:49)" "info"
add_vote "Chaos 4 by DiViNe" "change_map \"Chaos 4\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Ark :3, Obst & Rolf (31:34)" "info"
add_vote "Cloud Nine by !@pFeL!, Pirate & Trear" "change_map \"Cloud Nine\""
add_vote " ★★★★✰ | 33 ⚑ | 1. gB. | FeIs & gB. | ... (24:07)" "info"
add_vote "Cocaine by Ignis©" "change_map \"Cocaine\""
add_vote " ★★★★★ | 19 ⚑ | 1. bluekitty, milk, mu... (29:39)" "info"
add_vote "Confusion by [*MC*]-DuBai-.?" "change_map \"Confusion\""
add_vote " ★★★★★ | 41 ⚑ | 1. BlackStar & Rived (32:23)" "info"
add_vote "CrazyHOOD by SBL" "change_map \"CrazyHOOD\""
add_vote " ★★★★✰ | 89 ⚑ | 1. Giraffenkönig & Ni... (08:01)" "info"
add_vote "Creative by estern" "change_map \"Creative\""
add_vote " ★★★★✰ | 461 ⚑ | 1. Crytikal & Lord Pepsi (09:57)" "info"
add_vote "Curse by Ama" "change_map \"Curse\""
add_vote " ★★★★✰ | 33 ⚑ | 1. <BµmM> & Wormboy (19:17)" "info"
add_vote "DawnOfDust by estern" "change_map \"DawnOfDust\""
add_vote " ★★★★✰ | 94 ⚑ | 1. Gr1t1sh & Ninja_Valik (15:25)" "info"
add_vote "Day by DiViNe" "change_map \"Day\""
add_vote " ★★★★★ | 18 ⚑ | 1. <BµmM> & Wormboy (12:35)" "info"
add_vote "DayWalker by SBL" "change_map \"DayWalker\""
add_vote " ★★★★✰ | 74 ⚑ | 1. Pwner & Shocker (12:54)" "info"
add_vote "Deadline 1 by Unreal" "change_map \"Deadline 1\""
add_vote " ★★★★✰ | 90 ⚑ | 1. Ninja_Valik & RavenXXX (39:27)" "info"
add_vote "Deadline 2 by Unreal" "change_map \"Deadline 2\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Cireme & aaa (20:50)" "info"
add_vote "DeathClaw by estern" "change_map \"DeathClaw\""
add_vote " ★★★★★ | 165 ⚑ | 1. - Jogginghose & shoxX (27:03)" "info"
add_vote "Dead Island by Draq & [*MC*]-DuBai-.?" "change_map \"Dead Island\""
add_vote " ★★★★✰ | 31 ⚑ | 1. Pwner & Shocker (07:33)" "info"
add_vote "Dels by NeoN" "change_map \"Dels\""
add_vote " ★★★✰✰ | 194 ⚑ | 1. Themix & shoxX (07:02)" "info"
add_vote "Dels 2 by NeoN" "change_map \"Dels 2\""
add_vote " ★★★★✰ | 138 ⚑ | 1. Lexin & Themix (03:50)" "info"
add_vote "Dels 3 by NeoN" "change_map \"Dels 3\""
add_vote " ★★★★✰ | 15 ⚑ | 1. -Twist°~ & Ama (56:42)" "info"
add_vote "Deria by Destoros" "change_map \"Deria\""
add_vote " ★★★★✰ | 74 ⚑ | 1. A-Team & Schulzer (00:00)" "info"
add_vote "Difficult 1.1 by !_Vergeboy_!" "change_map \"Difficult 1.1\""
add_vote " ★★★✰✰ | 517 ⚑ | 1. Pwner & Shocker (07:41)" "info"
