add_vote "skynet2 by szyker" "change_map \"skynet2\""
add_vote " ★✰✰✰✰ | 443 ⚑ | 1. mB. | dinner & mB.... (02:56)" "info"
add_vote "skynet3 by szyker" "change_map \"skynet3\""
add_vote " ★✰✰✰✰ | 431 ⚑ | 1. mB. | dinner & mB.... (02:52)" "info"
add_vote "skynet4 by szyker" "change_map \"skynet4\""
add_vote " ★✰✰✰✰ | 407 ⚑ | 1. mB. | dinner & mB.... (02:23)" "info"
add_vote "skynet5 by szyker" "change_map \"skynet5\""
add_vote " ★✰✰✰✰ | 425 ⚑ | 1. mB. | dinner & mB.... (02:21)" "info"
add_vote "skynet6 by szyker" "change_map \"skynet6\""
add_vote " ★✰✰✰✰ | 359 ⚑ | 1. mB. | dinner & mB.... (02:51)" "info"
add_vote "skynet7 by szyker" "change_map \"skynet7\""
add_vote " ★✰✰✰✰ | 371 ⚑ | 1. mB. | dinner & mB.... (02:04)" "info"
add_vote "skynet8 by szyker" "change_map \"skynet8\""
add_vote " ★✰✰✰✰ | 267 ⚑ | 1. mB. | dinner & mB.... (03:44)" "info"
add_vote "skynet9 by szyker" "change_map \"skynet9\""
add_vote " ★✰✰✰✰ | 233 ⚑ | 1. mB. | dinner & mB.... (03:37)" "info"
add_vote "skynet10 by Tsin & szyker" "change_map \"skynet10\""
add_vote " ★★✰✰✰ | 103 ⚑ | 1. mB. | dinner & mB.... (11:27)" "info"
add_vote "Slim by Scratchy <3" "change_map \"Slim\""
add_vote " ★★★✰✰ | 58 ⚑ | 1. bluekitty & milk (09:48)" "info"
add_vote "slow by Knight :3" "change_map \"slow\""
add_vote " ★★✰✰✰ | 193 ⚑ | 1. Dummle, Fumm & inch'. (07:15)" "info"
add_vote "smile by KaB & Tsin" "change_map \"smile\""
add_vote " ★✰✰✰✰ | 101 ⚑ | 1. 'qZ |BlaGK|› & T... (08:34)" "info"
add_vote "Snowy Sakura I by JeanneDark" "change_map \"Snowy Sakura I\""
add_vote " ★★★✰✰ | 259 ⚑ | 1. bluekitty & milk (11:46)" "info"
add_vote "Snowzz by Ama & iCookie" "change_map \"Snowzz\""
add_vote " ★★★✰✰ | 380 ⚑ | 1. Sasori & qwerty (09:54)" "info"
add_vote "Spectrus I by Spectre" "change_map \"Spectrus I\""
add_vote " ★✰✰✰✰ | 246 ⚑ | 1. bluekitty & milk (06:00)" "info"
add_vote "SpongeBob 1 by KBeeeR" "change_map \"SpongeBob 1\""
add_vote " ★★✰✰✰ | 634 ⚑ | 1. Sui :3 & shoxX (09:55)" "info"
add_vote "SpongeBob 2 by KBeeeR" "change_map \"SpongeBob 2\""
add_vote " ★★✰✰✰ | 132 ⚑ | 1. cola & gB. | Kayumi (18:34)" "info"
add_vote "Stamina by Ion" "change_map \"Stamina\""
add_vote " ★★★✰✰ | 58 ⚑ | 1. bluekitty & milk (09:03)" "info"
add_vote "Standby by Zerodin" "change_map \"Standby\""
add_vote " ★★✰✰✰ | 176 ⚑ | 1. <BµmM> & Themix (02:21)" "info"
add_vote "Steff I beginning by Tsin" "change_map \"Steff I beginning\""
add_vote " ★✰✰✰✰ | 128 ⚑ | 1. bluekitty, darky &... (06:03)" "info"
