add_vote "Night Jungle by JeanneDark & Knight :3" "change_map \"Night Jungle\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Lastmagic Baka & Th... (28:07)" "info"
add_vote "Nightmare by Unreal" "change_map \"Nightmare\""
add_vote " ★★★★✰ | 32 ⚑ | 1. Cireme & aaa (37:56)" "info"
add_vote "NightRunner by SBL" "change_map \"NightRunner\""
add_vote " ★★★★✰ | 241 ⚑ | 1. goldy & shoxX (10:02)" "info"
add_vote "Notice 1 by Avaron" "change_map \"Notice 1\""
add_vote " ★★★★✰ | 37 ⚑ | 1. gB. | FeIs & gB. | ... (21:06)" "info"
add_vote "Ntumba by maggi323" "change_map \"Ntumba\""
add_vote " ★★★★✰ | 58 ⚑ | 1. maggi323 & shoxX (14:10)" "info"
add_vote "Outlet by YeahxX" "change_map \"Outlet\""
add_vote " ★★★★★ | 18 ⚑ | 1. bluekitty & milk (22:06)" "info"
add_vote "Paik" "change_map \"Paik\""
add_vote " ★★★★✰ | 54 ⚑ | 1. bluekitty & milk (09:45)" "info"
add_vote "Picklock by Nomlow" "change_map \"Picklock\""
add_vote " ★★★★★ | 15 ⚑ | 1. bluekitty, darky & ... (31:44)" "info"
add_vote "Poke by Destoros" "change_map \"Poke\""
add_vote " ★★★★✰ |  8 ⚑ | 1. darky & milk (15:17)" "info"
add_vote "Rampage by Captain" "change_map \"Rampage\""
add_vote " ★★★★✰ |  2 ⚑ | 1. bluekitty & milk (19:47)" "info"
add_vote "Reality by Kintaro*" "change_map \"Reality\""
add_vote " ★★★★✰ | 346 ⚑ | 1. *WuDL* & Crytikal (05:46)" "info"
add_vote "Repeat by DiViNe" "change_map \"Repeat\""
add_vote " ★★★✰✰ | 57 ⚑ | 1. bluekitty & milk (05:15)" "info"
add_vote "Red Hell by Cøke" "change_map \"Red Hell\""
add_vote " ★★★★★ | 20 ⚑ | 1. Black-_-lotus. & milk (42:39)" "info"
add_vote "Rockita by Ark :3" "change_map \"Rockita\""
add_vote " ★★★★✰ | 19 ⚑ | 1. bluekitty & milk (17:10)" "info"
add_vote "Scabrous 2 by NeoN" "change_map \"Scabrous 2\""
add_vote " ★★★★★ | 12 ⚑ | 1. bleukitty, dark, da... (36:26)" "info"
add_vote "Skyfly by [*MC*]-DuBai-.? & Destoros" "change_map \"Skyfly\""
add_vote " ★★★★✰ | 14 ⚑ | 1. Sky-Cat & Sky-Cats ... (16:15)" "info"
add_vote "SkyIsland by Storm" "change_map \"SkyIsland\""
add_vote " ★★★★✰ | 26 ⚑ | 1. bluekitty & milk (14:59)" "info"
add_vote "Skyisland3 by Storm" "change_map \"Skyisland3\""
add_vote " ★★★★✰ | 21 ⚑ | 1. 'qZ |BlaGK|› & Ch... (17:17)" "info"
add_vote "skynet compilation by szyker, Tsin & noother" "change_map \"skynet compilation\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. -Twist°~, Chairn, ... (80:18)" "info"
add_vote "Space by Silex" "change_map \"Space\""
add_vote " ★★★★✰ | 61 ⚑ | 1. Gridwyn & Ninja<33 (14:24)" "info"
