add_vote "Drag-House2 by Anqel" "change_map \"Drag-House2\""
add_vote " ★★✰✰✰ | 342 ⚑ | 1. Habibi57 & Habibis... (08:17)" "info"
add_vote "Dream 1 V2 by Knight :3" "change_map \"Dream 1 V2\""
add_vote " ★★✰✰✰ | 273 ⚑ | 1. Habibi57 & Ļåҕ ... (12:15)" "info"
add_vote "Dream 2 by Knight :3" "change_map \"Dream 2\""
add_vote " ★★✰✰✰ | 475 ⚑ | 1. Obito634 & Όℬit... (14:11)" "info"
add_vote "Drunk by RaesenDing" "change_map \"Drunk\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. bluekitty & milk (04:20)" "info"
add_vote "Equestria Girls by Evgesha" "change_map \"Equestria Girls\""
add_vote " ★★✰✰✰ | 459 ⚑ | 1. Noved & VL100 (05:30)" "info"
add_vote "Evo 1 by Avaron" "change_map \"Evo 1\""
add_vote " ★★★✰✰ | 200 ⚑ | 1. LanuX & brain (10:51)" "info"
add_vote "Experiment by Bixes" "change_map \"Experiment\""
add_vote " ★★✰✰✰ | 183 ⚑ | 1. Themix & slow (07:57)" "info"
add_vote "Fall In Love by Knight :3" "change_map \"Fall In Love\""
add_vote " ★✰✰✰✰ | 335 ⚑ | 1. ExtasiS & Pwner (02:59)" "info"
add_vote "Feeling by Pirate" "change_map \"Feeling\""
add_vote " ★★✰✰✰ | 120 ⚑ | 1. bluekitty & milk (09:37)" "info"
add_vote "Finito by Ark :3" "change_map \"Finito\""
add_vote " ★★★★✰ | 71 ⚑ | 1. Virus2k & may la bd (09:44)" "info"
add_vote "Fly-4-2 by Bixes" "change_map \"Fly-4-2\""
add_vote " ★★★✰✰ | 279 ⚑ | 1. Freezestyler & Noved (05:21)" "info"
add_vote "Forest by Anqel" "change_map \"Forest\""
add_vote " ★★★✰✰ | 278 ⚑ | 1. Noved & Themix (09:25)" "info"
add_vote "Frats 1 by Hitomi" "change_map \"Frats 1\""
add_vote " ★★★✰✰ | 161 ⚑ | 1. Noved & Themix (09:30)" "info"
add_vote "Frats 2 by Hitomi" "change_map \"Frats 2\""
add_vote " ★★★✰✰ | 71 ⚑ | 1. <BµmM>, Meliodafu ... (11:35)" "info"
add_vote "Frats 3 by Hitomi" "change_map \"Frats 3\""
add_vote " ★★★✰✰ | 211 ⚑ | 1. <BµmM> & gB. | Ka... (16:16)" "info"
add_vote "Frats 4 by Hitomi" "change_map \"Frats 4\""
add_vote " ★★★✰✰ | 191 ⚑ | 1. bluekitty & milk (11:57)" "info"
add_vote "Frats 5 by Hitomi" "change_map \"Frats 5\""
add_vote " ★★★✰✰ | 59 ⚑ | 1. Skyrel, Sorah & gB.... (22:03)" "info"
add_vote "FreeZe by KaB" "change_map \"FreeZe\""
add_vote " ★★✰✰✰ | 49 ⚑ | 1. bluekitty & milk (07:36)" "info"
add_vote "Frostbite by Scratchy <3" "change_map \"Frostbite\""
add_vote " ★★★✰✰ | 76 ⚑ | 1. bluekitty & milk (05:56)" "info"
add_vote "Full Moon by Pirate" "change_map \"Full Moon\""
add_vote " ★★★✰✰ | 16 ⚑ | 1. bluekitty & milk (23:02)" "info"
