add_vote "Difficult 1.2 by !_Vergeboy_!" "change_map \"Difficult 1.2\""
add_vote " ★★★★✰ | 38 ⚑ | 1. Pwner & Shocker (16:55)" "info"
add_vote "Difficult 1.3 by !_Vergeboy_!" "change_map \"Difficult 1.3\""
add_vote " ★★★★★ | 23 ⚑ | 1. !_Vergeboy_! & aaa (12:18)" "info"
add_vote "Difficult 2.1 by !_Vergeboy_!" "change_map \"Difficult 2.1\""
add_vote " ★★★✰✰ | 370 ⚑ | 1. Pwner & Shocker (06:21)" "info"
add_vote "Difficult 2.2 by !_Vergeboy_!" "change_map \"Difficult 2.2\""
add_vote " ★★★★✰ | 100 ⚑ | 1. ._-:!zZz!:-_. & ne... (10:57)" "info"
add_vote "Difficult 2.3 by !_Vergeboy_!" "change_map \"Difficult 2.3\""
add_vote " ★★★★★ | 24 ⚑ | 1. ._-:!zZz!:-_. & nea... (20:25)" "info"
add_vote "Divided by [*MC*]-DuBai-.?" "change_map \"Divided\""
add_vote " ★★★✰✰ | 287 ⚑ | 1. bluekitty & milk (06:50)" "info"
add_vote "DoT by Aoe" "change_map \"DoT\""
add_vote " ★★★★✰ | 145 ⚑ | 1. bluekitty & milk (12:17)" "info"
add_vote "Dragonscale by Cøke & Aoe" "change_map \"Dragonscale\""
add_vote " ★★★★✰ | 273 ⚑ | 1. Giraffenkönig & N... (20:10)" "info"
add_vote "Dreadful by estern" "change_map \"Dreadful\""
add_vote " ★★★★✰ | 46 ⚑ | 1. Ninja_Valik & shoxX (38:53)" "info"
add_vote "Easy Way by Cøke" "change_map \"Easy Way\""
add_vote " ★★★★✰ | 55 ⚑ | 1. LanuX & milk (06:01)" "info"
add_vote "Eclipse by Jeet" "change_map \"Eclipse\""
add_vote " ★★★★★ |  7 ⚑ | 1. TyшkaNчuk, blue... (51:06)" "info"
add_vote "Elo-Hell by YeahxX" "change_map \"Elo-Hell\""
add_vote " ★★★★✰ | 15 ⚑ | 1. TyшkaNчuk, milk, ... (12:43)" "info"
add_vote "Energie by YeahxX" "change_map \"Energie\""
add_vote " ★★★★✰ | 16 ⚑ | 1. bluekitty & milk (23:26)" "info"
add_vote "Equalize! by Scratchy <3" "change_map \"Equalize!\""
add_vote " ★★★✰✰ | 302 ⚑ | 1. Themix & slow (08:53)" "info"
add_vote "Executive by estern" "change_map \"Executive\""
add_vote " ★★★★★ | 59 ⚑ | 1. valeROM & Радо... (28:05)" "info"
add_vote "Explosive by Feuerball" "change_map \"Explosive\""
add_vote " ★★★✰✰ | 123 ⚑ | 1. Ironik & deen (14:08)" "info"
add_vote "Fantabob by *zerø*" "change_map \"Fantabob\""
add_vote " ★★★★✰ | 26 ⚑ | 1. DaGiese :> & Themix (13:35)" "info"
add_vote "Fly to the Moon by Micro" "change_map \"Fly to the Moon\""
add_vote " ★★★✰✰ | 969 ⚑ | 1. Themix & shoxX (18:08)" "info"
add_vote "Forever by Silex" "change_map \"Forever\""
add_vote " ★★★★★ | 29 ⚑ | 1. FUMOFFU & FerzaK (15:08)" "info"
add_vote "Four Gates by [*MC*]-DuBai-.?" "change_map \"Four Gates\""
add_vote " ★★★★✰ | 169 ⚑ | 1. Themix & shoxX (15:34)" "info"
