add_vote "ResidentSS by -Sani- & -Sozi-" "change_map \"ResidentSS\""
add_vote " ★★★★✰ | 59 ⚑ | 1. 2oo, Black-_-lotus.... (35:41)" "info"
add_vote "Sadway by Mustdie" "change_map \"Sadway\""
add_vote " ★★★✰✰ | 74 ⚑ | 1. Black-_-lotus., ant... (35:48)" "info"
add_vote "Stereotype 1 by DarkKenny" "change_map \"Stereotype 1\""
add_vote " ★★★✰✰ |  8 ⚑ | 1. Gr1t1sh, gB. I *W... (53:48)" "info"
add_vote "StoneHell-Gores by Jebeto" "change_map \"StoneHell-Gores\""
add_vote " ★✰✰✰✰ | 815 ⚑ | 1. - Jogginghose & Sk... (03:23)" "info"
add_vote "StrangeNight" "change_map \"StrangeNight\""
add_vote " ★★✰✰✰ | 108 ⚑ | 1. Gridwyn & nealson ... (10:43)" "info"
add_vote "Striped Clouds by Pokemon" "change_map \"Striped Clouds\""
add_vote " ★★★★★ |  2 ⚑ | 1. milk (232:40)" "info"
add_vote "Synergy by estern" "change_map \"Synergy\""
add_vote " ★★✰✰✰ | 142 ⚑ | 1. Chairn & Cireme (14:29)" "info"
add_vote "Teestar by Kintaro*" "change_map \"Teestar\""
add_vote " ★✰✰✰✰ | 466 ⚑ | 1. Be Happy & Клёпа (08:41)" "info"
add_vote "Tibto by Cøke & Moby Dog" "change_map \"Tibto\""
add_vote " ★★✰✰✰ | 100 ⚑ | 1. Cireme & aaa (19:16)" "info"
add_vote "Ultimatum 1 by =CuBe=" "change_map \"Ultimatum 1\""
add_vote " ★★★✰✰ | 53 ⚑ | 1. Cenarrius, Cøke, g... (26:35)" "info"
add_vote "Ultimatum 2 by =CuBe=" "change_map \"Ultimatum 2\""
add_vote " ★★★✰✰ | 61 ⚑ | 1. Maddin & poccoyo (04:59)" "info"
add_vote "Ultimatum 3 by =CuBe=" "change_map \"Ultimatum 3\""
add_vote " ★★★✰✰ | 61 ⚑ | 1. gB. | Ezio & gB. | ... (08:18)" "info"
add_vote "Universe by spimm" "change_map \"Universe\""
add_vote " ★★✰✰✰ | 293 ⚑ | 1. Crytikal & Moonmea... (14:14)" "info"
add_vote "Unlimited by Kintaro* & DiViNe" "change_map \"Unlimited\""
add_vote " ★★✰✰✰ | 252 ⚑ | 1. Ekie ♂ & wexx (08:26)" "info"
add_vote "Victory 1 by sMo0g" "change_map \"Victory 1\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Gr1t1sh, Loop :3, g... (41:24)" "info"
add_vote "Victory 2 by sMo0g" "change_map \"Victory 2\""
add_vote " ★★★★✰ |  7 ⚑ | 1. milk (64:05)" "info"
add_vote "Victory 3 by sMo0g & FunCat" "change_map \"Victory 3\""
add_vote " ★★★★✰ |  7 ⚑ | 1. 2oo, Blake Griffi... (65:17)" "info"
add_vote "Victory 4 by sMo0g" "change_map \"Victory 4\""
add_vote " ★★★✰✰ | 60 ⚑ | 1. Black-_-lotus. & Lo... (19:31)" "info"
add_vote "Victory 5 by sMo0g" "change_map \"Victory 5\""
add_vote " ★★★★✰ | 25 ⚑ | 1. Loop :3, Syntex, gB... (76:00)" "info"
add_vote "Warch Comp by Warch" "change_map \"Warch Comp\""
add_vote " ★✰✰✰✰ | 241 ⚑ | 1. <BµmM> & hi_leute... (30:20)" "info"
