add_vote "Bush by Kintaro*" "change_map \"Bush\""
add_vote " ★★★✰✰ | 43 ⚑ | 1. BeaR & gB. | Kintaro* (06:17)" "info"
add_vote "City of Death by Black-_-lotus & Jo0" "change_map \"City of Death\""
add_vote " ★★★★✰ | 17 ⚑ | 1. bluekitty, dark, da... (57:32)" "info"
add_vote "Continuum by spimm" "change_map \"Continuum\""
add_vote " ★★★✰✰ | 75 ⚑ | 1. Crytikal & spimm (17:50)" "info"
add_vote "Crimson by Ezio & =Stalker=" "change_map \"Crimson\""
add_vote " ★★★★✰ | 37 ⚑ | 1. Loop :3 & milk (37:27)" "info"
add_vote "DarkCore 1 by Heaven" "change_map \"DarkCore 1\""
add_vote " ★★✰✰✰ | 53 ⚑ | 1. Pwner & Shocker (07:55)" "info"
add_vote "DarkCore 2 by Heaven" "change_map \"DarkCore 2\""
add_vote " ★★✰✰✰ | 34 ⚑ | 1. Pwner & Shocker (11:01)" "info"
add_vote "DarkCore 3 by Heaven" "change_map \"DarkCore 3\""
add_vote " ★★✰✰✰ | 165 ⚑ | 1. Pistro & Spyker (10:18)" "info"
add_vote "DarkCore 4 by Heaven" "change_map \"DarkCore 4\""
add_vote " ★★★★✰ |  8 ⚑ | 1. Rico & gB. I *WuDL* (15:40)" "info"
add_vote "Dead Darkness by EnCore Clan" "change_map \"Dead Darkness\""
add_vote " ★★★★✰ | 13 ⚑ | 1. - Jogginghose, Blac... (62:59)" "info"
add_vote "DeadCore 1 by DeadAlien" "change_map \"DeadCore 1\""
add_vote " ★★★★✰ | 13 ⚑ | 1. Loop :3, Ninja_Vali... (37:21)" "info"
add_vote "DeadCore 2 by DeadAlien" "change_map \"DeadCore 2\""
add_vote " ★★★★✰ | 12 ⚑ | 1. Gr1t1sh, gB. I *WuD... (37:58)" "info"
add_vote "DeadCore 3 by DeadAlien" "change_map \"DeadCore 3\""
add_vote " ★★★✰✰ | 94 ⚑ | 1. Crytikal & gB. I *W... (29:14)" "info"
add_vote "Destiny 1 by TheZyZya & sMo0g" "change_map \"Destiny 1\""
add_vote " ★★★★✰ | 15 ⚑ | 1. Black-_-lotus., Cir... (64:17)" "info"
add_vote "Destiny 2 by TheZyZya & sMo0g" "change_map \"Destiny 2\""
add_vote " ★★★★✰ | 22 ⚑ | 1. Lanux_sucks, TheZyZ... (72:46)" "info"
add_vote "Destiny 3 by TheZyZya & sMo0g" "change_map \"Destiny 3\""
add_vote " ★★★★✰ | 17 ⚑ | 1. Gr1t1sh & Ninja_Valik (14:30)" "info"
add_vote "ddrace_loop by Loop" "change_map \"ddrace_loop\""
add_vote " ★★✰✰✰ | 77 ⚑ | 1. <BµmM>, SickCunt, ... (16:37)" "info"
add_vote "Divergence by Heaven & DarkHeaven" "change_map \"Divergence\""
add_vote " ★★★★✰ | 10 ⚑ | 1. Ninja_Valik & milk (63:45)" "info"
add_vote "Dust by NeoN & Fels" "change_map \"Dust\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. - Jogginghose, Ante... (34:39)" "info"
add_vote "Eagle Race Compilation by Eagle Clan" "change_map \"Eagle Race Compilation\""
add_vote " ★★✰✰✰ | 116 ⚑ | 1. Moiman, hi_leute_g... (32:24)" "info"
add_vote "Endgame by TheZyZya" "change_map \"Endgame\""
add_vote " ★★★✰✰ | 29 ⚑ | 1. Vendetta & milk (28:21)" "info"
