add_vote "Ironprison by Ezio" "change_map \"Ironprison\""
add_vote " ★★★✰✰ | 46 ⚑ | 1. eesama & shoxX (27:41)" "info"
add_vote "Jailbreak 1 by Kintaro*" "change_map \"Jailbreak 1\""
add_vote " ★★✰✰✰ | 105 ⚑ | 1. Loop :3 & milk (12:58)" "info"
add_vote "Jailbreak 2 by Kintaro*" "change_map \"Jailbreak 2\""
add_vote " ★★✰✰✰ | 276 ⚑ | 1. bangolo & not So Blue (06:51)" "info"
add_vote "Jailbreak 3 by Kintaro*" "change_map \"Jailbreak 3\""
add_vote " ★✰✰✰✰ | 304 ⚑ | 1. Con.' & Crytikal (10:23)" "info"
add_vote "Jailbreak 4 by Kintaro*" "change_map \"Jailbreak 4\""
add_vote " ★★✰✰✰ | 60 ⚑ | 1. Crytikal & Lady Saavik (15:05)" "info"
add_vote "Jailbreak 5 by Kintaro*" "change_map \"Jailbreak 5\""
add_vote " ★★★✰✰ | 45 ⚑ | 1. Hindu (26:29)" "info"
add_vote "Jailbreak 6 by Kintaro*" "change_map \"Jailbreak 6\""
add_vote " ★★★✰✰ | 10 ⚑ | 1. 645654, Ante., Loop... (40:36)" "info"
add_vote "Jailbreak 7 by Kintaro*" "change_map \"Jailbreak 7\""
add_vote " ★★★✰✰ | 52 ⚑ | 1. Ark :3, Obst, Sky-C... (54:41)" "info"
add_vote "Josen by AB-Clan" "change_map \"Josen\""
add_vote " ★✰✰✰✰ | 969 ⚑ | 1. Zgokee & mikey12 (14:47)" "info"
add_vote "Just Fly 1 by Delo" "change_map \"Just Fly 1\""
add_vote " ★✰✰✰✰ | 1524 ⚑ | 1. Pwner & Shocker (01:41)" "info"
add_vote "Just Fly 2 by Delo" "change_map \"Just Fly 2\""
add_vote " ★✰✰✰✰ | 438 ⚑ | 1. Pwner & Shocker (01:46)" "info"
add_vote "Just Fly 3 by Delo" "change_map \"Just Fly 3\""
add_vote " ★✰✰✰✰ | 133 ⚑ | 1. Pwner & Shocker (02:52)" "info"
add_vote "Just Hookfly 1 by SonGoku & spimm" "change_map \"Just Hookfly 1\""
add_vote " ★✰✰✰✰ | 193 ⚑ | 1. Pwner & Shocker (03:26)" "info"
add_vote "Just Hookfly 2 by SonGoku & spimm" "change_map \"Just Hookfly 2\""
add_vote " ★✰✰✰✰ | 97 ⚑ | 1. Pwner & Shocker (03:12)" "info"
add_vote "Just Rocketfly 1 by Mischga" "change_map \"Just Rocketfly 1\""
add_vote " ★★✰✰✰ | 497 ⚑ | 1. DarkCat & Shocker (02:28)" "info"
add_vote "Just Rocketfly 2 by Mischga" "change_map \"Just Rocketfly 2\""
add_vote " ★★★✰✰ | 67 ⚑ | 1. (1)Shocker & Shocker (03:32)" "info"
add_vote "Lost by Silex" "change_map \"Lost\""
add_vote " ★★★✰✰ | 93 ⚑ | 1. Beard, Welf, [Ðø... (29:45)" "info"
add_vote "Lost 2 by Silex" "change_map \"Lost 2\""
add_vote " ★★★✰✰ | 49 ⚑ | 1. Ironik, Pipou, Sile... (60:58)" "info"
add_vote "Lost 3 by Silex" "change_map \"Lost 3\""
add_vote " ★★★✰✰ | 37 ⚑ | 1. MSTAR, MSTAR :D, Ta... (47:33)" "info"
add_vote "Lykeion by Moby Dog" "change_map \"Lykeion\""
add_vote " ★★✰✰✰ | 128 ⚑ | 1. Gianth, Rayon & rqza (09:03)" "info"
