/srv/ddheaven/servers
add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Oldschool Map" "random_map"
add_vote "Random Oldschool Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Troj by El Futuro" "change_map \"Troj\""
add_vote " ★✰✰✰✰ | 942 ⚑ | 1. Ra!n & valeROM (10:28)" "info"
add_vote "Flyppi by triki" "change_map \"Flyppi\""
add_vote " ★★★✰✰ | 63 ⚑ | 1. gB. | Ezio & gB. | ... (55:19)" "info"
add_vote "HDP_Zinderencio by El Futuro" "change_map \"HDP_Zinderencio\""
add_vote " ★✰✰✰✰ | 384 ⚑ | 1. ExtasiS & Pwner (01:53)" "info"
add_vote "  " "info"
add_vote "─── UNFINISHED MAPS ───" "info"
add_vote "Stereotype 2 by DarkKenny" "change_map \"Stereotype 2\""
add_vote " ★★★★★ |  3 ⚑ | 1. milk (89:18)" "info"
add_vote "Stereotype 3 by DarkKenny" "change_map \"Stereotype 3\""
add_vote " ★★★★★ |  5 ⚑ | 1. Aoe (74:00)" "info"
add_vote "Stereotype 4 by DarkKenny" "change_map \"Stereotype 4\""
add_vote " ★★★★★ |  6 ⚑ | 1. milk (117:27)" "info"
add_vote "Stereotype 5 by DarkKenny" "change_map \"Stereotype 5\""
add_vote " ★★★★★ |  3 ⚑ | 1. 2oo, darky & milk (101:05)" "info"
add_vote "   " "info"
add_vote "─── OTHER OLDSCHOOL MAPS ───" "info"
add_vote "1TeeMap" "change_map \"1TeeMap\""
add_vote " ★✰✰✰✰ | 822 ⚑ | 1. Forris & maggi323 (06:56)" "info"
add_vote "AiP-Gores by Zarnexxx" "change_map \"AiP-Gores\""
add_vote " ★✰✰✰✰ | 1628 ⚑ | 1. cappo 'SaT -Å & ... (02:13)" "info"
add_vote "Amor 1 by Amor" "change_map \"Amor 1\""
add_vote " ★✰✰✰✰ | 1293 ⚑ | 1. Pwner & geo (05:47)" "info"
add_vote "Amor 2 by Amor" "change_map \"Amor 2\""
add_vote " ★✰✰✰✰ | 677 ⚑ | 1. Frosch & Super (10:42)" "info"
add_vote "Animus by Ezio & Rico" "change_map \"Animus\""
add_vote " ★★★★✰ |  6 ⚑ | 1. darky & milk (30:01)" "info"
add_vote "Atticus Compilation by Scratchy <3" "change_map \"Atticus Compilation\""
add_vote " ★✰✰✰✰ | 354 ⚑ | 1. Sky-Bear & Sky-Owl (25:05)" "info"
add_vote "Baber by Zikkie & LordMiLord" "change_map \"Baber\""
add_vote " ★★★✰✰ | 40 ⚑ | 1. Gridwyn & RavenXXX (39:45)" "info"
add_vote "bBzZ!! by KillA" "change_map \"bBzZ!!\""
add_vote " ★★★✰✰ | 524 ⚑ | 1. 2oo & Black-_-lotus. (12:06)" "info"
