add_vote "Hardcore 9 by =CuBe=" "change_map \"Hardcore 9\""
add_vote " ★★★✰✰ | 313 ⚑ | 1. Habibi57, hannibal... (21:26)" "info"
add_vote "Hardstyle 1 by Zoo & Fuu" "change_map \"Hardstyle 1\""
add_vote " ★★✰✰✰ | 239 ⚑ | 1. 2oo & TyшkaNчuk (17:28)" "info"
add_vote "Hardstyle 2 by Zoo & Fuu" "change_map \"Hardstyle 2\""
add_vote " ★★✰✰✰ | 195 ⚑ | 1. Gooran, TaeR, We K... (00:00)" "info"
add_vote "Hardstyle 3 by Zoo & Fuu" "change_map \"Hardstyle 3\""
add_vote " ★★★★✰ |  5 ⚑ | 1. Black-_-lotus. (49:37)" "info"
add_vote "Hardstyle 4 by Zoo & Fuu" "change_map \"Hardstyle 4\""
add_vote " ★★★★✰ | 23 ⚑ | 1. Ninja_Valik & milk (12:38)" "info"
add_vote "HDP_Obstaculos by El Futuro" "change_map \"HDP_Obstaculos\""
add_vote " ★✰✰✰✰ | 320 ⚑ | 1. Frosch & Super (15:13)" "info"
add_vote "Hell Ride by Cøke" "change_map \"Hell Ride\""
add_vote " ★★✰✰✰ | 307 ⚑ | 1. Virus2k & aaa (09:11)" "info"
add_vote "HellFly by =CuBe=" "change_map \"HellFly\""
add_vote " ★✰✰✰✰ | 443 ⚑ | 1. Pwner & Shocker (01:19)" "info"
add_vote "Illusion by DiViNe" "change_map \"Illusion\""
add_vote " ★★★✰✰ | 25 ⚑ | 1. Micro & gB. | DiViNe (22:52)" "info"
add_vote "Imagination by Heaven" "change_map \"Imagination\""
add_vote " ★★✰✰✰ | 16 ⚑ | 1. Kati & Sui :3 (21:04)" "info"
add_vote "Im No Superman 1 by Moby Dog & Puffmusiker" "change_map \"Im No Superman 1\""
add_vote " ★★✰✰✰ | 129 ⚑ | 1. Hindu & aMu (06:01)" "info"
add_vote "Im No Superman 2 by Moby Dog" "change_map \"Im No Superman 2\""
add_vote " ★★✰✰✰ | 331 ⚑ | 1. Frosch & Super (13:53)" "info"
add_vote "Im No Superman 3 by Moby Dog" "change_map \"Im No Superman 3\""
add_vote " ★★★✰✰ | 100 ⚑ | 1. hi_leute_gll & tè... (06:57)" "info"
add_vote "Impossible 1 by sMo0g" "change_map \"Impossible 1\""
add_vote " ★★✰✰✰ | 163 ⚑ | 1. <BµmM> & Crayonic (04:17)" "info"
add_vote "Impossible 2 by sMo0g" "change_map \"Impossible 2\""
add_vote " ★★✰✰✰ | 450 ⚑ | 1. bangolo & not So Blue (06:20)" "info"
add_vote "Impossible 3 by sMo0g" "change_map \"Impossible 3\""
add_vote " ★★✰✰✰ | 52 ⚑ | 1. TaeR & Taerok (03:59)" "info"
add_vote "Infinity by Silex & DiViNe" "change_map \"Infinity\""
add_vote " ★★★✰✰ | 194 ⚑ | 1. Black-_-lotus. & N... (35:39)" "info"
add_vote "Insanity by sMo0g" "change_map \"Insanity\""
add_vote " ★★✰✰✰ | 290 ⚑ | 1. Captain Hook & Super (23:55)" "info"
add_vote "Interlude by Zoo" "change_map \"Interlude\""
add_vote " ★★★★✰ |  8 ⚑ | 1. Hindu, Loop :3, ... (112:01)" "info"
add_vote "Interlude 2 by FunCat" "change_map \"Interlude 2\""
add_vote " ★★★★✰ | 17 ⚑ | 1. 2oo, Gridwyn, bluek... (66:11)" "info"
