add_vote "Madness 1 by Delo" "change_map \"Madness 1\""
add_vote " ★✰✰✰✰ | 760 ⚑ | 1. Frosch & Super (09:17)" "info"
add_vote "Madness 2 by Delo" "change_map \"Madness 2\""
add_vote " ★★✰✰✰ | 391 ⚑ | 1. Frosch & Super (13:39)" "info"
add_vote "Madness 3 by Delo" "change_map \"Madness 3\""
add_vote " ★★✰✰✰ | 431 ⚑ | 1. Gr1t1sh & Ninja_Valik (12:30)" "info"
add_vote "Madness 4 by Delo & Kintaro*" "change_map \"Madness 4\""
add_vote " ★★✰✰✰ | 393 ⚑ | 1. Gr1t1sh & Ninja_Valik (12:42)" "info"
add_vote "Miper 3 by Miper" "change_map \"Miper 3\""
add_vote " ★✰✰✰✰ | 343 ⚑ | 1. hi_leute_gll & levi (08:34)" "info"
add_vote "Miper 4 by Miper" "change_map \"Miper 4\""
add_vote " ★✰✰✰✰ | 329 ⚑ | 1. hi_leute_gll & levi (10:12)" "info"
add_vote "Miper 5 by Miper" "change_map \"Miper 5\""
add_vote " ★✰✰✰✰ | 217 ⚑ | 1. hi_leute_gll & levi (16:28)" "info"
add_vote "Orange 1 by FunCat" "change_map \"Orange 1\""
add_vote " ★✰✰✰✰ | 976 ⚑ | 1. CroCK & Gridwyn (03:08)" "info"
add_vote "Paradise by sMo0g" "change_map \"Paradise\""
add_vote " ★★★✰✰ | 33 ⚑ | 1. Puncha & TaeR (04:22)" "info"
add_vote "Paradise & Hell by Jamby" "change_map \"Paradise & Hell\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. Ark :3, Obst & Rolf (64:15)" "info"
add_vote "Paranormal by =N00B3= & Waschlappen" "change_map \"Paranormal\""
add_vote " ★★✰✰✰ | 41 ⚑ | 1. Ark :3, Obst & hohesC (48:40)" "info"
add_vote "Poreotics by Kintaro*" "change_map \"Poreotics\""
add_vote " ★★✰✰✰ | 151 ⚑ | 1. Armin v Buuren & q... (06:55)" "info"
add_vote "Professional by Moby Dog" "change_map \"Professional\""
add_vote " ★★★✰✰ | 144 ⚑ | 1. FUMOFFU & FerzaK (25:18)" "info"
add_vote "Qwertz by Kintaro*" "change_map \"Qwertz\""
add_vote " ★★★✰✰ | 30 ⚑ | 1. gB. | Ezio & gB. | ... (15:50)" "info"
add_vote "Ray - 1 by Ray" "change_map \"Ray - 1\""
add_vote " ★★✰✰✰ | 925 ⚑ | 1. Novo c: & hi_leute... (09:36)" "info"
add_vote "Red Japan by Ray" "change_map \"Red Japan\""
add_vote " ★★✰✰✰ | 119 ⚑ | 1. 645654 & phacrum (12:44)" "info"
add_vote "Reload 1 by Cøke" "change_map \"Reload 1\""
add_vote " ★★✰✰✰ | 134 ⚑ | 1. Cenarrius & zuzu (05:45)" "info"
add_vote "Reload 2 by Cøke" "change_map \"Reload 2\""
add_vote " ★★★✰✰ | 46 ⚑ | 1. eesama & shoxX (20:51)" "info"
add_vote "Reload 3 by Cøke" "change_map \"Reload 3\""
add_vote " ★★★✰✰ | 88 ⚑ | 1. Jim-panse & Vendetta (16:18)" "info"
add_vote "Reload 4 by Cøke" "change_map \"Reload 4\""
add_vote " ★★✰✰✰ | 76 ⚑ | 1. bangolo & not So Blue (17:27)" "info"
