add_vote "Encore" "change_map \"Encore\""
add_vote " ★★✰✰✰ | 319 ⚑ | 1. ^-LiVoS-^ & ♫sam... (03:25)" "info"
add_vote "experiment by =CuBe=" "change_map \"experiment\""
add_vote " ★★✰✰✰ | 79 ⚑ | 1. gB. | FeIs & gB. | ... (04:56)" "info"
add_vote "Fahrenheit by Epic Fail & Zikkie" "change_map \"Fahrenheit\""
add_vote " ★★★★✰ | 10 ⚑ | 1. 645654 & RavenXXX (25:54)" "info"
add_vote "FLAP by Cøke & Moby Dog" "change_map \"FLAP\""
add_vote " ★★★✰✰ | 13 ⚑ | 1. LanuX & Loop :3 (45:42)" "info"
add_vote "FreeDoom by ???" "change_map \"FreeDoom\""
add_vote " ★★★✰✰ | 35 ⚑ | 1. 2oo, Black-_-lotus.... (41:36)" "info"
add_vote "Freeze Slow 1 by Silex" "change_map \"Freeze Slow 1\""
add_vote " ★✰✰✰✰ | 416 ⚑ | 1. Cenarrius & Crytikal (10:39)" "info"
add_vote "Freeze Slow 2 by Silex" "change_map \"Freeze Slow 2\""
add_vote " ★✰✰✰✰ | 240 ⚑ | 1. Cenarrius & YeahxX (21:13)" "info"
add_vote "Freeze Slow 3 by Silex" "change_map \"Freeze Slow 3\""
add_vote " ★✰✰✰✰ | 219 ⚑ | 1. MMilos & Wombat (15:16)" "info"
add_vote "Freeze Slow 4 by Silex" "change_map \"Freeze Slow 4\""
add_vote " ★★✰✰✰ | 38 ⚑ | 1. Armin v Buuren & qw... (28:28)" "info"
add_vote "Fresh by Kintaro*" "change_map \"Fresh\""
add_vote " ★✰✰✰✰ | 762 ⚑ | 1. mB. | dinner & mB.... (04:25)" "info"
add_vote "Fucktastic by Ezio & Rico" "change_map \"Fucktastic\""
add_vote " ★★✰✰✰ | 130 ⚑ | 1. Ninja_Valik & milk (22:10)" "info"
add_vote "Generic Hell by Loop" "change_map \"Generic Hell\""
add_vote " ★★★✰✰ | 120 ⚑ | 1. Blake Griffin & Skadi (22:07)" "info"
add_vote "Hardcore 1 by =CuBe=" "change_map \"Hardcore 1\""
add_vote " ★✰✰✰✰ | 1084 ⚑ | 1. Mike Litoris & slow (08:07)" "info"
add_vote "Hardcore 2 by =CuBe=" "change_map \"Hardcore 2\""
add_vote " ★✰✰✰✰ | 908 ⚑ | 1. Virus2k & aaa (05:08)" "info"
add_vote "Hardcore 3 by =CuBe=" "change_map \"Hardcore 3\""
add_vote " ★★✰✰✰ | 283 ⚑ | 1. Para & gB. | Kintaro* (17:26)" "info"
add_vote "Hardcore 4 by =CuBe=" "change_map \"Hardcore 4\""
add_vote " ★✰✰✰✰ | 332 ⚑ | 1. Para & gB. | Kintaro* (07:54)" "info"
add_vote "Hardcore 5 by =CuBe=" "change_map \"Hardcore 5\""
add_vote " ★★✰✰✰ | 272 ⚑ | 1. !_Vergeboy_!, BeaR... (12:32)" "info"
add_vote "Hardcore 6 by =CuBe=" "change_map \"Hardcore 6\""
add_vote " ★★★★✰ | 33 ⚑ | 1. EryX, LanuX, Loop :... (35:00)" "info"
add_vote "Hardcore 7 by =CuBe= & Cøke" "change_map \"Hardcore 7\""
add_vote " ★★★✰✰ | 377 ⚑ | 1. Habibi57 & Mew (23:06)" "info"
add_vote "Hardcore 8 by =CuBe=" "change_map \"Hardcore 8\""
add_vote " ★★★★✰ | 21 ⚑ | 1. BoB Tee, Lady-Chief... (33:25)" "info"
