add_vote "WoFs by Silex" "change_map \"WoFs\""
add_vote " ★★★✰✰ | 52 ⚑ | 1. Ninja_Valik & Rave... (125:23)" "info"
add_vote "Zadrotos 1 by Opana" "change_map \"Zadrotos 1\""
add_vote " ★★✰✰✰ | 220 ⚑ | 1. Gr1t1sh & Ninja_Valik (13:09)" "info"
add_vote "Zadrotos 2 by Opana" "change_map \"Zadrotos 2\""
add_vote " ★★✰✰✰ | 202 ⚑ | 1. Ark :3, FarinDoc, ... (50:33)" "info"
add_vote "Zadrotos 3 by Opana" "change_map \"Zadrotos 3\""
add_vote " ★★✰✰✰ | 63 ⚑ | 1. 2oo & TyшkaNчuk (30:21)" "info"
add_vote "Zadrotos 4 by Opana" "change_map \"Zadrotos 4\""
add_vote " ★★★✰✰ | 39 ⚑ | 1. Yek (37:33)" "info"
add_vote "Zadrotos 5 by Opana" "change_map \"Zadrotos 5\""
add_vote " ★★★✰✰ | 21 ⚑ | 1. Ninja_Valik (71:21)" "info"
