add_vote "run_greygrey by Unknown Mapper" "change_map \"run_greygrey\""
add_vote " ★✰✰✰✰ | 423 ⚑ | 1. po² (00:27)" "info"
add_vote "run_hard_hell by SkizZ & Loop" "change_map \"run_hard_hell\""
add_vote " ★★★★✰ | 24 ⚑ | 1. EryX (10:18)" "info"
add_vote "run_hard_hundred by Yannik, Rook & TheGnaa" "change_map \"run_hard_hundred\""
add_vote " ★★★★★ | 28 ⚑ | 1. Fut (25:45)" "info"
add_vote "run_harder_than_hard by SkizZ & Matze" "change_map \"run_harder_than_hard\""
add_vote " ★★★★✰ | 52 ⚑ | 1. po² (03:38)" "info"
add_vote "run_heaven_and_hell by Delo" "change_map \"run_heaven_and_hell\""
add_vote " ★★✰✰✰ | 212 ⚑ | 1. po² (01:33)" "info"
add_vote "run_ice_castle by kickz" "change_map \"run_ice_castle\""
add_vote " ★★✰✰✰ | 147 ⚑ | 1. po² (01:30)" "info"
add_vote "run_inset_into_the_light by SkizZ" "change_map \"run_inset_into_the_light\""
add_vote " ★★★✰✰ | 32 ⚑ | 1. EryX (01:38)" "info"
add_vote "run_keksi by Keks" "change_map \"run_keksi\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. EryX (02:50)" "info"
add_vote "run_linkin_park by Yannik & Rook" "change_map \"run_linkin_park\""
add_vote " ★★✰✰✰ | 154 ⚑ | 1. po² (01:59)" "info"
add_vote "run_long_for_popo by Cookie" "change_map \"run_long_for_popo\""
add_vote " ★✰✰✰✰ | 445 ⚑ | 1. po² (00:59)" "info"
add_vote "run_neonlight by Unknown Mapper" "change_map \"run_neonlight\""
add_vote " ★✰✰✰✰ | 77 ⚑ | 1. po² (00:40)" "info"
add_vote "run_nightmare by Delo & N0sk1l.!" "change_map \"run_nightmare\""
add_vote " ★★✰✰✰ | 168 ⚑ | 1. po² (00:59)" "info"
add_vote "run_pink.lila by SkizZ" "change_map \"run_pink.lila\""
add_vote " ★★★✰✰ | 63 ⚑ | 1. EryX (01:02)" "info"
add_vote "run_pinky by Nutellafreak & Streichholz" "change_map \"run_pinky\""
add_vote " ★★✰✰✰ | 81 ⚑ | 1. po² (02:09)" "info"
add_vote "run_pokemon by Yannik, Rook, Haselnuss & TheGnaa" "change_map \"run_pokemon\""
add_vote " ★★★✰✰ | 137 ⚑ | 1. po² (02:47)" "info"
add_vote "run_redbull by H4xN" "change_map \"run_redbull\""
add_vote " ★★✰✰✰ | 66 ⚑ | 1. po² (00:56)" "info"
add_vote "run_shutter by Sorah & Loop" "change_map \"run_shutter\""
add_vote " ★★★★✰ | 11 ⚑ | 1. EryX (15:40)" "info"
add_vote "run_skizz_loop1200 by SkizZ & Loop" "change_map \"run_skizz_loop1200\""
add_vote " ★★★✰✰ | 24 ⚑ | 1. po² (01:53)" "info"
add_vote "run_skizzpopo by SkizZ & Popo" "change_map \"run_skizzpopo\""
add_vote " ★★✰✰✰ | 148 ⚑ | 1. po² (01:27)" "info"
add_vote "run_spring by Xerhul" "change_map \"run_spring\""
add_vote " ★★★✰✰ | 46 ⚑ | 1. po² (01:31)" "info"
