/srv/ddheaven/servers
add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Race Map" "random_map"
add_vote "Random Race Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "run_brown by Jester" "change_map \"run_brown\""
add_vote " ★✰✰✰✰ | 69 ⚑ | 1. Bixes (00:50)" "info"
add_vote "run_blue by Rainbow" "change_map \"run_blue\""
add_vote " ✰✰✰✰✰ | 193 ⚑ | 1. Netherman (00:06)" "info"
add_vote "run_antibuguse by Xerhul & Sorah" "change_map \"run_antibuguse\""
add_vote " ★★★★★ |  0 ⚑" "info"
add_vote "run_asr by Coold0wn & TheGnaa" "change_map \"run_asr\""
add_vote " ★★✰✰✰ | 63 ⚑ | 1. Bixes (01:00)" "info"
add_vote "  " "info"
add_vote "─── OTHER RACE MAPS ───" "info"
add_vote "Aufnahmetest_AE by teetee" "change_map \"Aufnahmetest_AE\""
add_vote " ★★✰✰✰ | 56 ⚑ | 1. Fut (01:11)" "info"
add_vote "frustrainleave by r3tr0" "change_map \"frustrainleave\""
add_vote " ★★★✰✰ | 21 ⚑ | 1. Bixes (07:02)" "info"
add_vote "nameless_run by SkizZ, CuBe & rus" "change_map \"nameless_run\""
add_vote " ★★★★★ |  4 ⚑ | 1. EryX (24:33)" "info"
add_vote "pocramruinrun by Pocram" "change_map \"pocramruinrun\""
add_vote " ★✰✰✰✰ | 150 ⚑ | 1. Bixes (00:32)" "info"
add_vote "run_2rocketstwo by Unknown Mapper" "change_map \"run_2rocketstwo\""
add_vote " ★★★★★ |  5 ⚑ | 1. EryX (02:02)" "info"
add_vote "run_4abydos by SkizZ" "change_map \"run_4abydos\""
add_vote " ★✰✰✰✰ | 368 ⚑ | 1. Loop :3 (00:22)" "info"
add_vote "run_4lollipop by SkizZ" "change_map \"run_4lollipop\""
add_vote " ★✰✰✰✰ | 35 ⚑ | 1. po² (00:46)" "info"
add_vote "run_4mystery by Unknown Mapper" "change_map \"run_4mystery\""
add_vote " ★★✰✰✰ | 35 ⚑ | 1. Loop :3 (01:27)" "info"
add_vote "run_4popi by sqx" "change_map \"run_4popi\""
add_vote " ★★✰✰✰ | 89 ⚑ | 1. po² (01:00)" "info"
add_vote "run_4popo by Trax & Godlike" "change_map \"run_4popo\""
add_vote " ★★★✰✰ | 45 ⚑ | 1. Fut (04:19)" "info"
add_vote "run_4tzoy by SkizZ" "change_map \"run_4tzoy\""
add_vote " ★★✰✰✰ | 55 ⚑ | 1. maggi323 (00:45)" "info"
add_vote "run_4xerhul by SkizZ" "change_map \"run_4xerhul\""
add_vote " ★★★★✰ | 41 ⚑ | 1. po² (01:38)" "info"
