add_vote "run_4xerhul2 by SkizZ" "change_map \"run_4xerhul2\""
add_vote " ★★★★✰ | 10 ⚑ | 1. Loop :3 (26:00)" "info"
add_vote "run_alboni by Kill Mik & iTee Toni" "change_map \"run_alboni\""
add_vote " ★★★✰✰ | 42 ⚑ | 1. Fut (05:56)" "info"
add_vote "run_alkohol by Rook" "change_map \"run_alkohol\""
add_vote " ★★★✰✰ | 20 ⚑ | 1. Ninja<33 (01:33)" "info"
add_vote "run_ankii by Anki" "change_map \"run_ankii\""
add_vote " ✰✰✰✰✰ | 906 ⚑ | 1. Netherman (00:08)" "info"
add_vote "run_birthday by Unknown Mapper" "change_map \"run_birthday\""
add_vote " ★★✰✰✰ | 181 ⚑ | 1. po² (00:58)" "info"
add_vote "run_black_jack by Cøke" "change_map \"run_black_jack\""
add_vote " ★★✰✰✰ | 55 ⚑ | 1. po² (01:15)" "info"
add_vote "run_black_white by Nutellafrek" "change_map \"run_black_white\""
add_vote " ★★✰✰✰ | 155 ⚑ | 1. EryX (01:18)" "info"
add_vote "run_blood_thirst by Awesome, Nyz & Warbubble" "change_map \"run_blood_thirst\""
add_vote " ★★★★✰ | 21 ⚑ | 1. Fut (06:05)" "info"
add_vote "run_button by Haselnuss" "change_map \"run_button\""
add_vote " ★✰✰✰✰ | 507 ⚑ | 1. Fut (00:34)" "info"
add_vote "run_cave_grass by kickz" "change_map \"run_cave_grass\""
add_vote " ★★★✰✰ | 74 ⚑ | 1. po² (02:49)" "info"
add_vote "run_crystal by TheGnaa" "change_map \"run_crystal\""
add_vote " ★★✰✰✰ | 133 ⚑ | 1. po² (00:45)" "info"
add_vote "run_drawed by Xantha" "change_map \"run_drawed\""
add_vote " ★✰✰✰✰ | 461 ⚑ | 1. Loop :3 (00:28)" "info"
add_vote "run_experience_of_incredibleness by Haselnuss" "change_map \"run_experience_of_incredibleness\""
add_vote " ★★✰✰✰ | 185 ⚑ | 1. po² (00:56)" "info"
add_vote "run_ffs by Ubu" "change_map \"run_ffs\""
add_vote " ★✰✰✰✰ | 522 ⚑ | 1. po² (00:36)" "info"
add_vote "run_forrest by Ubu" "change_map \"run_forrest\""
add_vote " ★✰✰✰✰ | 342 ⚑ | 1. po² (00:43)" "info"
add_vote "run_from_ice_to_grass by SkizZ" "change_map \"run_from_ice_to_grass\""
add_vote " ★★★✰✰ | 56 ⚑ | 1. po² (01:36)" "info"
add_vote "run_frosty by Unknown Mapper" "change_map \"run_frosty\""
add_vote " ★★★✰✰ | 40 ⚑ | 1. po² (01:01)" "info"
add_vote "run_get50 by Cøke, SkizZ & Loop" "change_map \"run_get50\""
add_vote " ★★★★✰ | 26 ⚑ | 1. EryX (25:35)" "info"
add_vote "run_glowing_ice by TheGnaa" "change_map \"run_glowing_ice\""
add_vote " ★★✰✰✰ | 82 ⚑ | 1. po² (00:45)" "info"
add_vote "run_granit_stone by Streichholz" "change_map \"run_granit_stone\""
add_vote " ★★✰✰✰ | 103 ⚑ | 1. dIeD (00:44)" "info"
