add_vote "run_tee by Sushi" "change_map \"run_tee\""
add_vote " ★✰✰✰✰ | 109 ⚑ | 1. Loop :3 (00:43)" "info"
add_vote "run_the_rock by Keres" "change_map \"run_the_rock\""
add_vote " ★★★✰✰ | 93 ⚑ | 1. ROles!  l_I (01:52)" "info"
add_vote "run_toxic_green by Popo" "change_map \"run_toxic_green\""
add_vote " ★★✰✰✰ | 102 ⚑ | 1. po² (00:48)" "info"
add_vote "run_yellow by SkizZ" "change_map \"run_yellow\""
add_vote " ★✰✰✰✰ | 58 ⚑ | 1. Savander (00:30)" "info"
add_vote "run_yellow_hell by SkizZ" "change_map \"run_yellow_hell\""
add_vote " ★★★★✰ | 36 ⚑ | 1. po² (01:59)" "info"
add_vote "zelda by SkizZ & RaiNy" "change_map \"zelda\""
add_vote " ★★★✰✰ | 86 ⚑ | 1. EryX (01:50)" "info"
