add_vote "2+2=green by Ezio" "change_map \"2+2=green\""
add_vote " ★★★✰✰ | 95 ⚑ | 1. nealson T'nP (00:46)" "info"
add_vote "2of4 by Chill [TD]" "change_map \"2of4\""
add_vote " ★★✰✰✰ | 1781 ⚑ | 1. RedFight (00:54)" "info"
add_vote "3of4 by Chill [TD]" "change_map \"3of4\""
add_vote " ★★✰✰✰ | 1031 ⚑ | 1. RedFight (01:12)" "info"
add_vote "4of4 by Chill [TD]" "change_map \"4of4\""
add_vote " ★★✰✰✰ | 1499 ⚑ | 1. RedFight (00:57)" "info"
add_vote "After the Cataclysm by Soignar" "change_map \"After the Cataclysm\""
add_vote " ★★✰✰✰ | 567 ⚑ | 1. aaa (01:13)" "info"
add_vote "AIB Quest 1 by Pipou" "change_map \"AIB Quest 1\""
add_vote " ★★★✰✰ | 103 ⚑ | 1. Cenarrius (02:19)" "info"
add_vote "AIB Quest 2 by Pipou" "change_map \"AIB Quest 2\""
add_vote " ★★★✰✰ | 43 ⚑ | 1. RedFight (05:24)" "info"
add_vote "AIB Quest 4 by Pipou" "change_map \"AIB Quest 4\""
add_vote " ★★★✰✰ | 19 ⚑ | 1. Netherman (04:03)" "info"
add_vote "Allround by [A] Awesome" "change_map \"Allround\""
add_vote " ★★✰✰✰ | 193 ⚑ | 1. nealson T'nP (02:11)" "info"
add_vote "Alpha by Kosho" "change_map \"Alpha\""
add_vote " ★★✰✰✰ | 205 ⚑ | 1. Netherman (03:16)" "info"
add_vote "Antrum by »Rogue." "change_map \"Antrum\""
add_vote " ★★★✰✰ | 78 ⚑ | 1. maggi323 (03:08)" "info"
add_vote "Atmosphere by =CuBe= & =Typhoon=" "change_map \"Atmosphere\""
add_vote " ★★★✰✰ | 14 ⚑ | 1. nealson T'nP (04:27)" "info"
add_vote "Aufnahmetest by Kintaro*" "change_map \"Aufnahmetest\""
add_vote " ★★★✰✰ | 197 ⚑ | 1. zuzu (01:10)" "info"
add_vote "Aufnahmetest 2 by Kintaro*" "change_map \"Aufnahmetest 2\""
add_vote " ★★★✰✰ | 73 ⚑ | 1. Crytikal (01:36)" "info"
add_vote "Aufnahmetest 3" "change_map \"Aufnahmetest 3\""
add_vote " ★★★✰✰ | 27 ⚑ | 1. Sui :3 (01:07)" "info"
add_vote "Autumn Sky by Timbo & ٭ıƞdex'<3" "change_map \"Autumn Sky\""
add_vote " ★★★✰✰ | 46 ⚑ | 1. Loop :3 (02:10)" "info"
add_vote "Autumn Sunset by Themix" "change_map \"Autumn Sunset\""
add_vote " ★★★✰✰ | 190 ⚑ | 1. nealson T'nP (01:08)" "info"
add_vote "Awayza by Ama" "change_map \"Awayza\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. nealson T'nP (05:57)" "info"
add_vote "Birinci by Gridwyn" "change_map \"Birinci\""
add_vote " ★★★★✰ |  8 ⚑ | 1. nealson T'nP (06:41)" "info"
add_vote "Bittersweet Sunset by Tuna" "change_map \"Bittersweet Sunset\""
add_vote " ★★★✰✰ | 129 ⚑ | 1. nealson T'nP (05:02)" "info"
