add_vote "BlackVision by Vasten100" "change_map \"BlackVision\""
add_vote " ★★✰✰✰ | 215 ⚑ | 1. maggi323 (02:08)" "info"
add_vote "BrokeysChallenge by MaDLeX" "change_map \"BrokeysChallenge\""
add_vote " ★★★★✰ | 15 ⚑ | 1. mikey12 (03:15)" "info"
add_vote "Brown Suger" "change_map \"Brown Suger\""
add_vote " ★★✰✰✰ | 214 ⚑ | 1. nealson T'nP (01:49)" "info"
add_vote "Chill Let's Climb by Chill [TD]" "change_map \"Chill Let's Climb\""
add_vote " ★★✰✰✰ | 708 ⚑ | 1. mB. | maple (07:26)" "info"
add_vote "Chill Let's Climb 2 by Chill [TD]" "change_map \"Chill Let's Climb 2\""
add_vote " ★★✰✰✰ | 257 ⚑ | 1. mB. | maple (22:39)" "info"
add_vote "Croissant by artkis" "change_map \"Croissant\""
add_vote " ★★★✰✰ | 57 ⚑ | 1. Gridwyn (05:16)" "info"
add_vote "Crooked Mind by Themix" "change_map \"Crooked Mind\""
add_vote " ★★★★✰ | 24 ⚑ | 1. Gridwyn (06:03)" "info"
add_vote "DayLight by ٭ıƞdex'<3" "change_map \"DayLight\""
add_vote " ★★✰✰✰ | 920 ⚑ | 1. mB. | dinner (01:26)" "info"
add_vote "Duodecimo by Forris" "change_map \"Duodecimo\""
add_vote " ★★★✰✰ | 39 ⚑ | 1. mB. | dinner (09:15)" "info"
add_vote "Escape by DoNe & Chill [TD]" "change_map \"Escape\""
add_vote " ★★★✰✰ | 501 ⚑ | 1. Synyster (00:47)" "info"
add_vote "Extension 1.0 by Jeet" "change_map \"Extension 1.0\""
add_vote " ★★✰✰✰ | 128 ⚑ | 1. Fudgyking (01:38)" "info"
add_vote "Extension 2.0 by Jeet" "change_map \"Extension 2.0\""
add_vote " ★★✰✰✰ | 208 ⚑ | 1. RedFight (01:31)" "info"
add_vote "Fallen Angel by Tee 3D" "change_map \"Fallen Angel\""
add_vote " ★★★✰✰ | 165 ⚑ | 1. nealson T'nP (05:12)" "info"
add_vote "Flamara by Evoli & RedFight" "change_map \"Flamara\""
add_vote " ★★★✰✰ | 28 ⚑ | 1. RedFight (03:31)" "info"
add_vote "FlipLipp10 by FlipLipp" "change_map \"FlipLipp10\""
add_vote " ★★★✰✰ | 908 ⚑ | 1. nealson T'nP (04:05)" "info"
add_vote "Fly Lessons by Jeet" "change_map \"Fly Lessons\""
add_vote " ★★✰✰✰ | 206 ⚑ | 1. aaa (01:41)" "info"
add_vote "Fly out of hell by Micro" "change_map \"Fly out of hell\""
add_vote " ★★★★★ | 17 ⚑ | 1. mustitee (24:37)" "info"
add_vote "Fly to the Legends by nealson T'nP" "change_map \"Fly to the Legends\""
add_vote " ★★★★★ |  9 ⚑ | 1. nealson T'nP (24:21)" "info"
add_vote "Fly to the Legends 2 by nealson T'nP" "change_map \"Fly to the Legends 2\""
add_vote " ★★★★★ | 26 ⚑ | 1. Benz (05:18)" "info"
add_vote "ForeverAlone by Delo" "change_map \"ForeverAlone\""
add_vote " ★★✰✰✰ | 718 ⚑ | 1. Fudgyking (01:38)" "info"
