add_vote "Spallok by Evoli" "change_map \"Spallok\""
add_vote " ★✰✰✰✰ | 1356 ⚑ | 1. levi (01:44)" "info"
add_vote "Speedster by imp" "change_map \"Speedster\""
add_vote " ★★✰✰✰ | 126 ⚑ | 1. Netherman (00:26)" "info"
add_vote "Summer Breeze by Bixes" "change_map \"Summer Breeze\""
add_vote " ★★★✰✰ | 512 ⚑ | 1. mB. | nealson (02:56)" "info"
add_vote "Sunburst by Skeptar & tobu." "change_map \"Sunburst\""
add_vote " ★★★★✰ | 48 ⚑ | 1. maggi323 (01:08)" "info"
add_vote "Tee Legends 1 by Bee & Alias" "change_map \"Tee Legends 1\""
add_vote " ★★✰✰✰ | 501 ⚑ | 1. aaa (00:52)" "info"
add_vote "Tee Legends 2 by Bee & Alias" "change_map \"Tee Legends 2\""
add_vote " ★★✰✰✰ | 302 ⚑ | 1. RedFight (00:30)" "info"
add_vote "Tee Legends 3 by Bee & Alias" "change_map \"Tee Legends 3\""
add_vote " ★★✰✰✰ | 448 ⚑ | 1. maggi323 (00:46)" "info"
add_vote "The Space Station by Ñı©Ø" "change_map \"The Space Station\""
add_vote " ★✰✰✰✰ | 1037 ⚑ | 1. RedFight (02:10)" "info"
add_vote "Triplecan by Cøke" "change_map \"Triplecan\""
add_vote " ★★★★✰ | 21 ⚑ | 1. Crytikal (01:37)" "info"
add_vote "Triplecan 2 by Cøke" "change_map \"Triplecan 2\""
add_vote " ★★★★★ |  9 ⚑ | 1. Gridwyn (02:33)" "info"
add_vote "UpNDown by Vasten100" "change_map \"UpNDown\""
add_vote " ★★✰✰✰ | 265 ⚑ | 1. 'qZ |BlaGK|› (01:58)" "info"
add_vote "Verification 3.9 by Silex" "change_map \"Verification 3.9\""
add_vote " ★★★✰✰ | 38 ⚑ | 1. Crytikal (02:30)" "info"
add_vote "Verification 7.0 by Kintaro*" "change_map \"Verification 7.0\""
add_vote " ★★✰✰✰ | 649 ⚑ | 1. Loop :3 (00:16)" "info"
add_vote "Verification 7.1 by Kintaro*" "change_map \"Verification 7.1\""
add_vote " ★★★✰✰ | 37 ⚑ | 1. aaa (00:46)" "info"
add_vote "Verification 7.2 by Kintaro*" "change_map \"Verification 7.2\""
add_vote " ★★★✰✰ | 48 ⚑ | 1. nealson T'nP (01:31)" "info"
add_vote "Verification 9.0 by estern" "change_map \"Verification 9.0\""
add_vote " ★★★★✰ | 13 ⚑ | 1. nealson T'nP (01:58)" "info"
add_vote "Verification 9.1 by estern" "change_map \"Verification 9.1\""
add_vote " ★★★★✰ | 20 ⚑ | 1. Crytikal (01:23)" "info"
add_vote "VoidOfSpace by Alvin Risk" "change_map \"VoidOfSpace\""
add_vote " ★★✰✰✰ | 469 ⚑ | 1. maggi323 (02:38)" "info"
add_vote "WALL-E T by Alvin Risk & Åmol" "change_map \"WALL-E T\""
add_vote " ★★★✰✰ | 88 ⚑ | 1. Gridwyn (01:10)" "info"
add_vote "Weird Cave by Rapture & ٭ıƞdex'<3" "change_map \"Weird Cave\""
add_vote " ★★★✰✰ | 95 ⚑ | 1. Themix (04:51)" "info"
