add_vote "Nettex by {E}{L}{I}{T}{E}" "change_map \"Nettex\""
add_vote " ★★★✰✰ | 54 ⚑ | 1. maggi323 (01:14)" "info"
add_vote "Night of Spikes by Element Finland" "change_map \"Night of Spikes\""
add_vote " ★★✰✰✰ | 188 ⚑ | 1. Laya (01:27)" "info"
add_vote "No_Stuck by Xalcon" "change_map \"No_Stuck\""
add_vote " ★✰✰✰✰ | 4187 ⚑ | 1. Netherman (02:00)" "info"
add_vote "OldschoolAdventure by .me'" "change_map \"OldschoolAdventure\""
add_vote " ★✰✰✰✰ | 918 ⚑ | 1. Noved (08:39)" "info"
add_vote "Old Style by Destoros" "change_map \"Old Style\""
add_vote " ★★✰✰✰ | 155 ⚑ | 1. maggi323 (00:43)" "info"
add_vote "Pharoah by mikey12" "change_map \"Pharoah\""
add_vote " ★★★★✰ | 10 ⚑ | 1. nealson T'nP (02:46)" "info"
add_vote "Prison 1 by AKc0RiZer" "change_map \"Prison 1\""
add_vote " ★✰✰✰✰ | 363 ⚑ | 1. RedFight (00:48)" "info"
add_vote "Race_Sanktoras by Sanktoras" "change_map \"Race_Sanktoras\""
add_vote " ★✰✰✰✰ | 2717 ⚑ | 1. Micro (08:47)" "info"
add_vote "Rocket Challenge by Juandissimo" "change_map \"Rocket Challenge\""
add_vote " ★★★✰✰ | 120 ⚑ | 1. Juandissimo (01:37)" "info"
add_vote "Rocket Jump by <BµmM>" "change_map \"Rocket Jump\""
add_vote " ★★✰✰✰ | 446 ⚑ | 1. nealson T'nP (01:46)" "info"
add_vote "run_guy_25 by Kaestchen" "change_map \"run_guy_25\""
add_vote " ★★✰✰✰ | 1915 ⚑ | 1. Infinity (04:19)" "info"
add_vote "selfdragger by Jeet" "change_map \"selfdragger\""
add_vote " ★★✰✰✰ | 380 ⚑ | 1. Fudgyking (01:01)" "info"
add_vote "Short Con by Broken" "change_map \"Short Con\""
add_vote " ★★✰✰✰ | 234 ⚑ | 1. [Wu]*GzA (00:51)" "info"
add_vote "ShotFF by Savander" "change_map \"ShotFF\""
add_vote " ★★✰✰✰ | 134 ⚑ | 1. nealson T'nP (00:42)" "info"
add_vote "SkyCave by Delo" "change_map \"SkyCave\""
add_vote " ★★✰✰✰ | 199 ⚑ | 1. Sui :3 (01:05)" "info"
add_vote "Skepsis by Juandissimo, DoNe & Soreu" "change_map \"Skepsis\""
add_vote " ★★★✰✰ | 51 ⚑ | 1. nealson T'nP (01:35)" "info"
add_vote "SL1 by LoLz" "change_map \"SL1\""
add_vote " ★★★✰✰ | 135 ⚑ | 1. mB. | mikey12 (04:17)" "info"
add_vote "Solo_Mietzcore by Eiskaltemietz" "change_map \"Solo_Mietzcore\""
add_vote " ★★★★✰ | 94 ⚑ | 1. Trickst3r (17:15)" "info"
add_vote "SorGores 1 by Soreu" "change_map \"SorGores 1\""
add_vote " ★✰✰✰✰ | 2398 ⚑ | 1. nealson T'nP (00:33)" "info"
add_vote "Space Climb by Silex" "change_map \"Space Climb\""
add_vote " ★★★★✰ | 42 ⚑ | 1. darky (03:46)" "info"
