add_vote "It's Time by Stalker" "change_map \"It's Time\""
add_vote " ★★★✰✰ | 60 ⚑ | 1. onionly .me' (01:03)" "info"
add_vote "Jungle Run by Kintaro*" "change_map \"Jungle Run\""
add_vote " ★★✰✰✰ | 214 ⚑ | 1. aaa (00:48)" "info"
add_vote "Just_Shotgun by Aoe" "change_map \"Just_Shotgun\""
add_vote " ★★★★✰ | 111 ⚑ | 1. Netherman (01:00)" "info"
add_vote "Kobra Solo by Zerodin" "change_map \"Kobra Solo\""
add_vote " ★★✰✰✰ | 758 ⚑ | 1. RedFight (07:29)" "info"
add_vote "Kobra 2 Solo by Zerodin" "change_map \"Kobra 2 Solo\""
add_vote " ★★✰✰✰ | 1002 ⚑ | 1. Netherman (05:37)" "info"
add_vote "Kobra 3 Solo by Zerodin" "change_map \"Kobra 3 Solo\""
add_vote " ★★✰✰✰ | 363 ⚑ | 1. mB. | maple (07:16)" "info"
add_vote "Lamb by Gridwyn" "change_map \"Lamb\""
add_vote " ★★★★✰ |  9 ⚑ | 1. BeaR (06:15)" "info"
add_vote "Last Jump by Kosho" "change_map \"Last Jump\""
add_vote " ★★★✰✰ | 42 ⚑ | 1. IRGNW (07:22)" "info"
add_vote "Lawrence by Themix" "change_map \"Lawrence\""
add_vote " ★★★★✰ | 24 ⚑ | 1. nealson T'nP (11:51)" "info"
add_vote "Let's Swing by Juandissimo" "change_map \"Let's Swing\""
add_vote " ★★★✰✰ | 78 ⚑ | 1. maggi323 (02:50)" "info"
add_vote "Lonely Swim 3 by Tuna" "change_map \"Lonely Swim 3\""
add_vote " ★★✰✰✰ | 236 ⚑ | 1. nealson T'nP (00:37)" "info"
add_vote "Lonely Swim 4 by Tuna" "change_map \"Lonely Swim 4\""
add_vote " ★✰✰✰✰ | 1187 ⚑ | 1. Fudgyking (00:24)" "info"
add_vote "Lonely Swim 9.0 by Tuna" "change_map \"Lonely Swim 9.0\""
add_vote " ★★✰✰✰ | 342 ⚑ | 1. mB. | mikey12 (00:29)" "info"
add_vote "Lonely Swim 9.1 by Tuna" "change_map \"Lonely Swim 9.1\""
add_vote " ★★✰✰✰ | 244 ⚑ | 1. RedFight (00:32)" "info"
add_vote "Lonely Swim 9.2 by Tuna" "change_map \"Lonely Swim 9.2\""
add_vote " ★★✰✰✰ | 203 ⚑ | 1. nealson T'nP (00:46)" "info"
add_vote "Microlity by Micro" "change_map \"Microlity\""
add_vote " ★★★★✰ | 16 ⚑ | 1. Micro (04:34)" "info"
add_vote "Mini Zero II by Zerodin" "change_map \"Mini Zero II\""
add_vote " ★✰✰✰✰ | 2154 ⚑ | 1. Crytikal (02:10)" "info"
add_vote "Mini Zero by Zerodin" "change_map \"Mini Zero\""
add_vote " ★✰✰✰✰ | 1011 ⚑ | 1. nealson T'nP (01:57)" "info"
add_vote "Miracle by Bixes" "change_map \"Miracle\""
add_vote " ★★★✰✰ | 186 ⚑ | 1. RedFight (07:28)" "info"
add_vote "Movement I by Nigel" "change_map \"Movement I\""
add_vote " ★★★★✰ | 94 ⚑ | 1. mB. | dinner (04:00)" "info"
