add_vote "Gigabyte by Chak" "change_map \"Gigabyte\""
add_vote " ★★★✰✰ | 36 ⚑ | 1. nealson T'nP (00:57)" "info"
add_vote "GLL by hi_leute_gll" "change_map \"GLL\""
add_vote " ★★★✰✰ | 39 ⚑ | 1. mB. | mikey12 (01:35)" "info"
add_vote "Golden_Evening by Gianth" "change_map \"Golden_Evening\""
add_vote " ★★★✰✰ | 79 ⚑ | 1. nealson T'nP (01:35)" "info"
add_vote "Grand Shotgun by IRGNW" "change_map \"Grand Shotgun\""
add_vote " ★★★✰✰ | 87 ⚑ | 1. nealson T'nP (03:03)" "info"
add_vote "Hardcore 2 Solo" "change_map \"Hardcore 2 Solo\""
add_vote " ★✰✰✰✰ | 792 ⚑ | 1. nealson T'nP (01:59)" "info"
add_vote "HDP_Gajos9 by El Futuro" "change_map \"HDP_Gajos9\""
add_vote " ★★★✰✰ | 70 ⚑ | 1. nealson T'nP (01:34)" "info"
add_vote "HDP_Run2 by El Futuro" "change_map \"HDP_Run2\""
add_vote " ★★✰✰✰ | 621 ⚑ | 1. Micro (03:36)" "info"
add_vote "HDP_run_gay25 by Kaestchen & Kuadmair" "change_map \"HDP_run_gay25\""
add_vote " ★★★✰✰ | 216 ⚑ | 1. nealson T'nP (08:12)" "info"
add_vote "Hell's Castle by Tuna" "change_map \"Hell's Castle\""
add_vote " ★★★✰✰ | 92 ⚑ | 1. darky (00:54)" "info"
add_vote "Heraconx by {E}{L}{I}{T}{E}" "change_map \"Heraconx\""
add_vote " ★★★✰✰ | 41 ⚑ | 1. RedFight (02:17)" "info"
add_vote "Hollywood Undead by Ezio" "change_map \"Hollywood Undead\""
add_vote " ★★✰✰✰ | 121 ⚑ | 1. Fudgyking (00:50)" "info"
add_vote "Honkstar by Honky_Tonk_Man" "change_map \"Honkstar\""
add_vote " ★★★★✰ | 18 ⚑ | 1. RedFight (06:45)" "info"
add_vote "Honkstar 2 by Honky_Tonk_Man" "change_map \"Honkstar 2\""
add_vote " ★★★★✰ |  9 ⚑ | 1. Sui :3 (08:03)" "info"
add_vote "Honkstar 3 by Honky_Tonk_Man" "change_map \"Honkstar 3\""
add_vote " ★★★★✰ |  8 ⚑ | 1. nealson T'nP (06:50)" "info"
add_vote "Hopeless by Juandissimo" "change_map \"Hopeless\""
add_vote " ★★★✰✰ | 102 ⚑ | 1. nealson T'nP (01:02)" "info"
add_vote "hotrun by Ubu" "change_map \"hotrun\""
add_vote " ★✰✰✰✰ | 2581 ⚑ | 1. Xerhul (00:24)" "info"
add_vote "HyperEdge by nealson T'nP" "change_map \"HyperEdge\""
add_vote " ★★★★✰ |  7 ⚑ | 1. nealson T'nP (01:37)" "info"
add_vote "Iron Island by Im 'corneum" "change_map \"Iron Island\""
add_vote " ★★✰✰✰ | 117 ⚑ | 1. maggi323 (00:28)" "info"
add_vote "I will be back by Miper" "change_map \"I will be back\""
add_vote " ★★★✰✰ | 105 ⚑ | 1. maggi323 (01:47)" "info"
add_vote "It'sYourDeath by nealson T'nP" "change_map \"It'sYourDeath\""
add_vote " ★★★★★ |  3 ⚑ | 1. nealson T'nP (05:07)" "info"
