/srv/ddheaven/servers
add_vote "Make sure noone is racing before voting!" "info"
add_vote "Random Solo Map" "random_map"
add_vote "Random Solo Map Unfinished by Vote Caller" "random_unfinished_map"
add_vote " " "info"
add_vote "─── NEW MAPS ───" "info"
add_vote "Broken brain by BannZay" "change_map \"Broken brain\""
add_vote " ★★★★✰ |  0 ⚑" "info"
add_vote "Exalate by IRGNW & Kosho" "change_map \"Exalate\""
add_vote " ★★★✰✰ | 62 ⚑ | 1. maggi323 (15:59)" "info"
add_vote "Hopeless II by Juandissimo & IRGNW" "change_map \"Hopeless II\""
add_vote " ★★✰✰✰ | 135 ⚑ | 1. milk (01:04)" "info"
add_vote "IMA NINJA by Welf" "change_map \"IMA NINJA\""
add_vote " ★★★✰✰ | 195 ⚑ | 1. milk (02:40)" "info"
add_vote "Masquerade by Forris" "change_map \"Masquerade\""
add_vote " ★★★★✰ | 19 ⚑ | 1. LanuX (36:18)" "info"
add_vote "Desert Mine by Blue" "change_map \"Desert Mine\""
add_vote " ★★★✰✰ | 12 ⚑ | 1. milk (03:44)" "info"
add_vote "Allround2 by [A] Awesome" "change_map \"Allround2\""
add_vote " ★★★✰✰ | 78 ⚑ | 1. nealson T'nP (00:37)" "info"
add_vote "Solo Future by Gridwyn" "change_map \"Solo Future\""
add_vote " ★★★✰✰ | 71 ⚑ | 1. Noved (07:34)" "info"
add_vote "Partenack by Themix" "change_map \"Partenack\""
add_vote " ★★★★✰ | 33 ⚑ | 1. mB. | maple (04:14)" "info"
add_vote "Heaven-time by Ñı©Ø" "change_map \"Heaven-time\""
add_vote " ★★✰✰✰ | 688 ⚑ | 1. nealson T'nP (00:59)" "info"
add_vote "Thomas by Im 'corneum" "change_map \"Thomas\""
add_vote " ★★★✰✰ | 25 ⚑ | 1. milk (00:46)" "info"
add_vote "SoManyStars by Fňokurka oo7" "change_map \"SoManyStars\""
add_vote " ★★✰✰✰ | 146 ⚑ | 1. milk (00:38)" "info"
add_vote "Hell-time by Ñı©Ø" "change_map \"Hell-time\""
add_vote " ★★✰✰✰ | 588 ⚑ | 1. nealson T'nP (00:54)" "info"
add_vote "  " "info"
add_vote "─── JETPACK MAPS ───" "info"
add_vote "deathpack by Electricitee" "change_map \"deathpack\""
add_vote " ★★✰✰✰ | 620 ⚑ | 1. [SN] Snoop! (00:26)" "info"
add_vote "Joyride by Zerodin" "change_map \"Joyride\""
add_vote " ★✰✰✰✰ | 5320 ⚑ | 1. mB. | maple (01:30)" "info"
add_vote "Joyride 2 by Zerodin" "change_map \"Joyride 2\""
add_vote " ★★✰✰✰ | 2304 ⚑ | 1. mB. | maple (01:10)" "info"
