add_vote "PetJack by DoNe" "change_map \"PetJack\""
add_vote " ★★★✰✰ | 349 ⚑ | 1. mB. | maple (03:00)" "info"
add_vote "PetJack 2 by DoNe" "change_map \"PetJack 2\""
add_vote " ★★★✰✰ | 350 ⚑ | 1. levi (03:06)" "info"
add_vote "ROCKET-BELT by Cøke" "change_map \"ROCKET-BELT\""
add_vote " ★★★✰✰ | 98 ⚑ | 1. Maple (08:00)" "info"
add_vote "SpeedCore by Alvin Risk" "change_map \"SpeedCore\""
add_vote " ★★★✰✰ | 71 ⚑ | 1. maggi323 (03:31)" "info"
add_vote "   " "info"
add_vote "─── WALLJUMP MAPS ───" "info"
add_vote "Art of Movement by DoNe & Chill [TD]" "change_map \"Art of Movement\""
add_vote " ★★★✰✰ | 351 ⚑ | 1. mB. | dinner (01:06)" "info"
add_vote "MojoJump by Vasten100" "change_map \"MojoJump\""
add_vote " ★★✰✰✰ | 443 ⚑ | 1. mB. | dinner (01:13)" "info"
add_vote "WallJump by Kintaro*" "change_map \"WallJump\""
add_vote " ★★✰✰✰ | 1105 ⚑ | 1. Rico (01:58)" "info"
add_vote "    " "info"
add_vote "─── PUSH HOOK MAPS ───" "info"
add_vote "Killstreak 1 by Tuna" "change_map \"Killstreak 1\""
add_vote " ★✰✰✰✰ | 2566 ⚑ | 1. levi (00:50)" "info"
add_vote "Killstreak 2 by Tuna" "change_map \"Killstreak 2\""
add_vote " ★★★✰✰ | 124 ⚑ | 1. nealson T'nP (00:35)" "info"
add_vote "Push it by Welf" "change_map \"Push it\""
add_vote " ★★✰✰✰ | 601 ⚑ | 1. Rico (00:31)" "info"
add_vote "     " "info"
add_vote "─── SPECIAL MAPS ───" "info"
add_vote "Exchange by Delo & Kintaro*" "change_map \"Exchange\""
add_vote " ★★★✰✰ | 364 ⚑ | 1. !_Vergeboy_! (01:50)" "info"
add_vote "Flappy Bird by Saavik" "change_map \"Flappy Bird\""
add_vote " ★✰✰✰✰ | 8143 ⚑ | 1. mB. | maple (59:02)" "info"
add_vote "HDP_OnOff by El Futuro" "change_map \"HDP_OnOff\""
add_vote " ★✰✰✰✰ | 958 ⚑ | 1. tèíñi94®0cK (01:27)" "info"
add_vote "Rollercoaster by DoNe" "change_map \"Rollercoaster\""
add_vote " ★✰✰✰✰ | 950 ⚑ | 1. Noved (00:51)" "info"
add_vote "SpaceIsKey by Delo & Kintaro*" "change_map \"SpaceIsKey\""
add_vote " ★✰✰✰✰ | 1850 ⚑ | 1. Shyr (02:56)" "info"
add_vote "      " "info"
add_vote "─── OTHER SOLO MAPS ───" "info"
add_vote "1of4 by Chill [TD]" "change_map \"1of4\""
add_vote " ★★✰✰✰ | 1257 ⚑ | 1. RedFight (00:50)" "info"
